これ より 会議 を 開き ます 。
内閣 提出 、 高度 テレビジョン 放送 施設 整備 促進 臨時 措置 法 を 廃止 する 法律 案 を 議題 と いたし ます 。
この 際 、 お 諮り いたし ます 。
本案 審査 の ため 、 本日 、 参考 人 と し て 日本 放送 協会 経営 委員 会 委員 長 浜田 健一郎 君 、 日本 放送 協会 監査 委員 会 委員 上田 良一 君 、 日本 放送 協会 会長 籾井 勝人 君 、 専務 理事 吉国 浩二 君 、 専務 理事 石田 研一 君 、 理事 福井 敬 君 及び 理事 森永 公 紀 君 の 出席 を 求め 、 意見 を 聴取 いたし たい と 存じ ます が 、 御 異議 あり ませ ん か 。
御 異議 なし と 認め ます 。
よっ て 、 その よう に 決し まし た 。
引き続き 、 お 諮り いたし ます 。
本案 審査 の ため 、 本日 、 政府 参考 人 と し て 総務 省 情報 流通 行政 局長 安藤 友 裕 君 の 出席 を 求め 、 説明 を 聴取 いたし たい と 存じ ます が 、 御 異議 あり ませ ん か 。
御 異議 なし と 認め ます 。
よっ て 、 その よう に 決し まし た 。
これ より 質疑 に 入り ます 。
質疑 の 申し出 が あり ます の で 、 順次 これ を 許し ます 。
福田 昭夫 君 。
民主 党 の 福田 昭夫 で ござい ます 。
地デジ へ の 移行 に つき まし て は 、 総務 省 を 先頭 に ＮＨＫ 、 民放 を 初め 放送 設備 関係 者 など の 御 努力 で 法律 の 期限 内 に 終了 する と いう こと に つい て は 、 敬意 と 感謝 を 申し上げ たい と 思い ます 。
今後 は 、 ぜひ 残さ れ た 難 視聴 など に 対し て も 配慮 し て 頑張っ て いただき たい 、 こう 思っ て おり ます 。
それ で は 、 通告 し た ＮＨＫ の 問題 に つい て お 聞き し たい と 思い ます 。
順序 を 変え て 、 時間 の 関係 で 、 二 番 目 の 方 から 質問 に 入り たい と 思い ます 。
ＮＨＫ 関連 団体 調査 報告 書 の 破格 の 経費 支出 問題 に つい て で あり ます 。
まず 一 つ 目 で あり ます が 、 調査 委員 会 の 構成 及び 調査 期間 など に つい て お 伺い を いたし ます 。
調査 委員 の 年齢 、 それ から 弁護 士 と し て の 経験 年数 、 それ を まず お 聞か せい ただ き たい と 思い ます 。
お 答え いたし ます 。
調査 期間 は 、 平成 二十 六 年 三 月 二十 四 日 から 八 月 二十 五 日 まで で ござい ます 。
調査 委員 会 は 会長 直属 の 諮問 機関 、 委員 は 、 小林 英明 弁護 士 を 委員 長 と する 三 名 の 弁護 士 で ござい ます 。
小林 弁護 士 は 、 企業 統治 の 専門 家 で ござい まし て 、 危機 管理 や 不祥 事 対応 に 造詣 が 深い 弁護 士 で ござい ます 。
委員 聞い て いる の は 年齢 と 、 弁護 士 と し て の 経験 年数 を 聞い て い ます と 呼ぶ 経験 と いう こと で 申し上げ て おり ます が 、 他 の 二人 は 経理 と 法律 に 詳しい 方 。
それ から 、 この 方 たち は 小林 弁護 士 が 選任 いたし まし た 。
ＮＨＫ と し て 弁護 士 の 年齢 や 経験 年数 は 承知 し て おり ませ ん が 、 法律 事務 所 が 公開 し て いる ホーム ページ に より ます と 、 小林 弁護 士 は 、 昭和 五十 八 年 登録 、 弁護 士 三十 二 期 で ござい ます 。
木 内 弁護 士 は 、 平成 十 八 年 登録 、 五十 九 期 で ござい ます 。
辺 弁護 士 は 、 平成 二十 三 年 登録 、 六十 四 期 に なっ て おり ます 。
事務 方 で も 結構 です から 、 しっかり 、 年齢 が 何 歳 で 、 弁護 士 と し て 何 年 仕事 し て いる の か 、 それ を ちゃんと はっきり 答え て ください 。
済み ませ ん 、 年齢 の 方 は 把握 し て おり ませ ん が 、 先ほど 、 経験 年数 で いえ ば 、 小林 弁護 士 、 木内 弁護 士 、 辺 弁護 士 は 、 それぞれ その とき に 登録 し て い ます の で 、 それ 以後 、 弁護 士 を し て いる もの と 認識 し て おり ます 。
それ は 、 登録 し た とき から 数え て 何 年 に なる ん だ 、 この 調査 の とき まで 。
はっきり 答え て ください 。
小林 弁護 士 は 昭和 五十 八 年 登録 です の で 、 三十 年 余り に なり ます 。
それ から 、 木内 弁護 士 は 平成 十 八 年 です の で 、 九 年 余り に なり ます 。
辺 弁護 士 は 平成 二十 三 年 登録 です の で 、 四 年 と いう こと に なり ます 。
年齢 は 把握 し て い ない ん です ね 。
まあ 、 とにかく 小林 弁護 士 だけ は 経験 が あり そう です けれど も 、 あと 二人 の 弁護 士 は それ ほど 経験 が ない 、 こう いう 構成 に なっ て いる よう で あり ます 。
それ で は 、 今回 、 この 調査 委員 会 は 、 なぜ 三 人 と も 同じ 法律 事務 所 に 委託 を し た ん です か 。
その 理由 を お 聞かせ ください 。
調査 委員 会 は 、 会長 直属 の 諮問 機関 と し て 成立 し まし て 、 会長 から 小林 委員 長 に お 願い いたし まし た 。
そして 、 ほか の 二人 に つい て は 、 小林 弁護 士 が 選任 し た と いう ぐあい に 承知 し て おり ます 。
多分 、 以前 こう し た 調査 委員 会 を つくっ た とき に は 、 三 人 それぞれ 別 な 弁護 士 事務 所 に 所属 し て いる 人 たち に 委嘱 し た わけ です が 、 やはり ここ に 疑わ れる 理由 と いう の が あり ます ね 。
それ だけ 指摘 し て おき たい と 思い ます 。
二 つ 目 、 調査 、 検証 事項 及び 調査 方法 に つい て は 、 この 概要 報告 書 の とおり だ と いう ふう に 思っ て おり ます が 、 その とおり で よろしい です ね 。
調査 は 、 ＮＨＫ ビジネス クリエイト と ＮＨＫ 出版 の 不祥 事 案件 に つい て 、 原因 の 究明 や それぞれ の 調査 、 対応 の 妥当 性 を 調べ まし た 。
その 中 で 、 ＮＨＫ の 関連 団体 に 共通 する 要因 を 検証 する ため に 、 他 の 関連 子 会社 も 調査 の 対象 と いたし まし た 。
調査 は 、 関連 する 資料 の 調査 と 、 社長 及び 経理 担当 者 の ヒアリング で 行わ れ まし た 。
次 に 、 三 つ 目 の 質問 に 入り ます けれど も 、 この 調査 報告 書 は 、 先ほど も 話 が あり まし た けれど も 、 籾井 会長 の 独断 に よっ て 進め られ 、 要約 版 が 公表 さ れ た だけ で 、 詳細 内容 は 一部 の 経営 委員 と 理事 に 手渡さ れ た だけ で 、 ＮＨＫ 内部 の 幹部 すら 知らさ れ て い なかっ た と いう こと で あり ます が 、 会長 、 本当 です か 。
お 答え いたし ます 。
調査 報告 の 要旨 は 、 ＮＨＫ の イントラネット で 全 役 職員 に 公開 する と とも に 、 外部 向け の 公開 ホーム ページ で も 、 視聴 者 の 皆 様 に も 公開 し て おり ます 。
また 、 調査 報告 書 は 、 全 経営 委員 と 会長 、 副 会長 、 全 理事 及び 関係 の 部局 長 に 配付 し て 共有 いたし まし た 。
その 調査 報告 書 、 我々 も いただい た ん です が 、 これ は 真っ黒 な ん です ね 。
とても とても 、 調査 報告 書 を いただい て も 、 どこ が どう 指摘 を さ れ て 、 どこ を どう 直し て いい の か と いう の が 全く わから ない ん です よ 。
黒塗り だらけ 。
これ は いただい て も ほとんど 意味 が ない 、 本当 に 。
それ で は 、 この 小林 弁護 士 は どう いう 方 です か 。
ＮＨＫ と の 関係 、 あるいは 会長 と の 関係 を 教え て ください 。
先ほど も 申し まし た よう に 、 小林 弁護 士 は 、 不祥 事 で ある と か そう いう もろもろ の こと に お 詳しい 弁護 士 で ござい ます 。
私 と の 関係 に つい て は 、 これ は 、 小林 弁護 士 を 選任 する に 当たり まし て 、 私 は 一切 関与 し て おり ませ ん 。
そして 、 たまたま 選ば れ た の が 小林 弁護 士 で 、 結果 と し て 、 小林 弁護 士 は ユニシ ス の 顧問 弁護 士 で あっ た と いう こと で ござい ます 。
さっき の 理事 の 答え と 違う ん じゃ ない です か 。
会長 が 頼ん で 、 こう いう 話 でし た よ 、 委嘱 し て と 。
小林 弁護 士 は 、 ＮＨＫ の 経営 委員 も やっ て い た こと が ある ん じゃ ない です か 、 ない です か 。
やっ て おら れ た と 聞い て おり ます 。
ＮＨＫ と の 関係 を 聞か れ たら 、 そう 答え なく ちゃ まずい ん じゃ ない です か 。
しかも 、 小林 弁護 士 は 、 安倍 総理 と も 親しく て 、 安倍 総理 の 訴訟 事件 に も 弁護 人 と し て かかわっ た 、 こう いう こと も ある よう で ござい ます 。
次 に 、 四 つ 目 で あり ます が 、 で は 、 この 委託 料 、 今 いろいろ な 方 に 疑わ れ て いる ん です ね 、 幾ら かかっ た の か と いう こと で 。
その 総額 を ぜひ 教え て ください 。
一人一人 の 弁護 費用 は いい です から 、 全体 で 幾ら かかっ た の か 教え て ください 。
お 答え し ます 。
小林 弁護 士 が 所属 する 事務 所 の 基準 に より 、 時間 制 で 支払い まし た 。
金額 は 社会 的 に 適正 な 額 と 考え て い ます が 、 個別 の 契約 に 関する こと で あり 、 その 公表 に つい て は 差し控え させ て いただき ます 。
これ は 、 委託 料 が えらく 高額 だっ た と いっ て 疑わ れ て いる ん です よ 。
私 、 ちなみ に 、 その 契約 の 期間 から 土曜 、 日曜 、 祝祭日 を 差し引い て み まし た 。
そう し たら 、 何 と 実働 日数 は 百 五 日 です 。
報告 書 は Ａ 三 判 で 、 たった の 三十 七 枚 です 。
ちまた で は 、 八千 万 と か 一 億 と か 言わ れ て いる わけ で あり ます 。
仮 に 八 千万 支払っ た と する と 、 一人 頭 、 日当 二十 五 万 円 を 上回り ます 。
ほか の 弁護 士 事務 所 など に 聞い て み ます と 、 通常 、 この 程度 の もの で は 一千 万 ぐらい じゃ ない か な 、 こう 言わ れ て おり まし て 、 そう する と 、 日当 、 一人 頭 三 万 一千 円 ぐらい 、 こう なる わけ です ね 。
どう 考え て も 破格 の 値段 で は ない の か 、 こう いう ふう に 疑わ れ て いる わけ で あり ます 。
疑わ れ て いる こと を 証明 する ため に は 、 しっかり 総額 を 発表 する こと 、 これ が 一番 です けれど も 、 どう です か 。
先ほど 御 説明 し た 理由 に より 公表 は 差し控え させ て いただき たい ん です が 、 三 人 の 委員 の 先生 の ほか に 、 同じ 弁護 士 事務 所 の 補助 員 の 方 が 弁護 士 と し て 五 人 指名 さ れ て おり ます 。
さらに 、 その 補助 員 を 手伝う アドバイザリー の よう な 形 で 働い た 方 も いらっしゃい まし て 、 そう いう 人 も 含め て 報酬 を 支払っ て おり ます 。
何 か おかしい じゃ ない です か 。
だ って 、 調査 委員 と し て 頼ん だ の は 三 人 でしょう 。
その ほか 補助 員 も 使う と か 。
そう し た もの 、 補助 員 を 含め て 、 で は 総額 は 幾ら な ん です か 。
ますます 一人 頭 は わから なく なり ます から 、 どうぞ 答え て ください 。
それ ら に つい て は 、 個別 の 契約 に 関する こと で あり ます の で 、 公表 に つい て は 差し控え させ て いただき ます 。
どう も 納得 でき ませ ん ね 。
これ は 、 疑う 人 は 、 会長 が この 弁護 士 たち に 便宜 供与 を 図っ た の で は ない か 、 そんな 言わ れ 方 も し て いる ん です よ 。
便宜 供与 を 図っ た と いう こと は 、 刑法 に 触れる 、 刑事 事件 に も なる と いう こと です よ 。
だ から 、 発表 し たら どう です か 。
先ほど も 申し上げ まし た よう に 、 小林 弁護 士 が 選任 さ れる に 当たり まし て 、 会長 は 一切 タッチ し て おり ませ ん で 、 現場 に 任せ て 、 現場 の 専門 家 たち に 任せ て 弁護 士 の 選任 を 行い まし た 。
そして 、 先ほど も 言い まし た けれど も 、 小林 弁護 士 が たまたま 私 が 前 い た 会社 の 顧問 弁護 士 を さ れ て おっ た と いう こと で ござい ます 。
年 に 一 回 の 株主 総会 の とき に は 顔 を 出さ れ て おり まし た と いう ぐらい で ござい ます 。
だんだん 怪しく なっ て き まし た ね 。
事務 方 に 任せ た と 言う ん です けれど も 、 さっき の 理事 さん 、 それ は 任さ れ て やっ た ん です か 、 どう な ん です か 。
お 答え いたし ます 。
この 委員 会 が 発足 し た 時点 で は 、 私 は 放送 担当 の 理事 でし た の で 、 直接 その 選任 に は かかわっ て おり ませ ん 。
前任 の 理事 と か 、 事務 方 が いろいろ 検討 なさっ た の だ と 思い ます 。
先ほど の 答弁 は 、 これ は 会長 の 直属 機関 と いう こと で 、 最終 的 に 会長 と 小林 委員 長 の 間 で 契約 が でき て いる と いう こと で 会長 の 直属 委員 です が 、 その 間 に どの よう な 形 で 選考 を 行わ れ た か 、 ちょっと 私 が 引き継い だ とき に は もう 既に 体制 が でき て い た ところ な の で 、 その 経過 に つい て は 私 の 方 から は 、 申しわけ あり ませ ん 、 ちょっと つまびらか で ござい ませ ん 。
浜田 委員 長 、 会長 が あら ぬ 疑い を 受け て いる ん です よ 。
会長 も きっと 、 不徳 の いたす ところ だ 、 こう 言う ん だ と 思い ます けれど も 、 会長 の 性格 が こう いう ふう に 疑わ れ て いる ん です よ 。
です から 、 浜田 委員 長 、 総額 を 発表 し て 誰 か 困る 人 は い ます か 、 委託 料 を です よ 。
今回 の 調査 委員 会 の 委託 料 の 総額 を 発表 し て 、 誰 か 困る 人 は い ます か 。
私 、 困る 人 は い ない と 思う ん です けれど も 。
むしろ 会長 が 救わ れる ん じゃ ない です か 、 適切 な 値段 で あっ たら 。
どう です か 。
契約 情報 の 公表 に つき まし て は 、 執行 部 に おい て 適切 に 判断 さ れる もの と いう ふう に 考え て おり ます 。
委員 長 、 会長 は わから ない でしょう けれど も 、 理事 の 皆 さん も よく 聞い て ください 。
今 、 国 の 役所 も 地方 の 役所 も 、 契約 金額 を みんな 公表 し て いる ん です よ 。
場合 に よっ て は 、 公共 工事 の 入札 予定 価格 まで 公表 し て いる 、 事後 に は 。
事前 に 公表 し て いる ところ も あり ます けれど も 、 大体 の 役所 は 、 事後 に 予定 価格 まで 公表 し て いる 。
予定 価格 まで は 公表 し て い ない けれど も 、 事後 の 契約 の 金額 は 国 の 役所 も ちゃんと 公表 し て い ます よ 。
です から 、 この 委託 料 も 、 ＮＨＫ も やはり 国 、 地方 自治 体 に 準じ て 公表 す べき じゃ ない です か 。
それ が 国民 の 皆 さん の 受信 料 で 成り立っ て いる 公共 放送 と し て の ＮＨＫ の 役割 です よ 。
いかが です か 、 浜田 委員 長 。
報告 書 に も あり ます けれど も 、 視聴 者 から の 受信 料 で 成り立っ て いる ＮＨＫ で 働く 者 は 、 公私 の 区別 が 極めて 重要 で あり 、 会長 は 高い 倫理 観 と 説明 責任 が 求め られる こと を 常 に 意識 し て 行動 す べき だ と いう ふう に 考え て おり ます 。
会長 、 どう です か 。
経営 委員 長 から そう いう 話 が あり まし た が 、 公表 する 考え は あり ませ ん か 。
考え を 改め たら いかが か と 思い ます けれど も 。
小林 弁護 士 が 所属 し ます 長島 大野 常松 と いう 法律 事務 所 で ござい ます が 、 そこ の 基準 に より 時間 制 で お 支払い し まし た 。
金額 は 、 社会 的 に も 適正 な 金額 と 考え て おり ます が 、 個別 の 契約 に 関する こと で も あり 、 その 公表 に つい て は 差し控え たい と 思い ます 。
会長 、 わかっ て い ない ね 。
今 、 国 の 役所 も 地方 の 役所 も 、 どこ の 会社 と 幾ら で 契約 し た か と いう の は みんな 公表 し て いる ん です よ 、 事後 に 。
事前 に 予定 価格 まで 公表 し て いる ところ も ある けれど も 、 事後 に は きちっと 予定 価格 と 契約 額 と を 公表 し て いる ん です よ 。
やはり 国 に 準じ た 取り扱い を しっかり す べき だ と 思い ます 。
それ を 知ら ない ん だっ たら 、 やはり 放送 法 を 改正 する よう に です か ね 、 委員 長 。
そう いう こと だけ 言っ て おき たい と 思い ます 。
時間 が なくなっ て き まし た の で 、 最後 に 、 やっぱり どう 考え て も 籾井 会長 に は 公共 放送 、 ＮＨＫ 会長 と し て の 資質 が ない 、 私 は そう いう ふう に 考え まし た 。
今 まで は 、 思想 信条 、 考え 方 で は 、 これ は 籾井 会長 が 七十 に なっ て 簡単 に 変え られる わけ ない から しよう が ない か な と いう 諦め の 気分 も あり まし た けれど も 、 しかし 、 お 金 の 使い 方 、 受信 料 の 使い 方 まで おかしく なっ て き た と いう こと で あれ ば 、 これ は もう やめ て もらう ほか ない 、 私 は そう 思う ん です 。
です から 、 今回 、 私 、 質問 し ない つもり で い た ん です が 、 実 は 、 ファ ク タ と いう 雑誌 だけ じゃ なく て 、 ＮＨＫ を 心配 する 、 ＮＨＫ の 誰 だ か わかり ませ ん が 、 職員 の 方 から 内部 告発 が 来 た の で 、 こう いう 質問 を し て いる ん です よ 。
籾井 会長 、 そろそろ あなた も 観念 し た 方 が いい と 思う 。
そろそろ 、 もう やめ た 方 が 、 ＮＨＫ の 職員 の 皆 さん の ため で も ある けれど も 、 やっぱり 日本 国民 の ため で も ある 。
その こと を しっかり お 伝え し て 、 私 の 質問 を 終わり ます 。
浜田 委員 長 、 ぜひ 経営 委員 会 で 諮っ て ください 。
次 に 、 奥野 総一郎 君 。
籾井 会長 、 連日 お 疲れ さま で ござい ます 。
引き続き よろしく お 願い し ます 。
時間 も あり ませ ん の で 、 早速 、 質問 に 入っ て いき たい と 思い ます 。
まず 、 週刊 文春 に 取り上げ られ まし た クローズ アップ 現代 の 問題 です ね 。
クローズ アップ 現代 の 中 の 一部 の 映像 が やら せ で は ない か 、 こう いう 記事 で ござい ます 。
記事 に よれ ば 、 松木 氏 と いう 、 仮名 でしょう が 、 そう いう 方 が 記事 の 中 で お 話 を さ れ て 、 ブローカー 役 を 演じ た と いう ふう に 言っ て い ます 。
Ｎ 記者 は 自分 に 向かっ て 、 ブローカー の よう な かけ合い を し て ほしい と 依頼 し て き た ん だ 、 こう いう ふう に 述べ て いる と いう こと に なっ て い ます 。
また 、 撮影 を し た 場所 、 その 事務 所 の 入居 者 の 方 が 、 打ち合わせ で 使い たい と だけ 言わ れ て 貸し た ん だ 、 こう いう こと を 言っ て いる 、 こう いう 記事 で あり ます 。
これ は 、 真偽 は これ だけ 見 て で は わかり ませ ん けれど も 、 こう いう 問題 が 起き た 以上 は 徹底 的 に 調査 を し て 真偽 の ほど を 明らか に す べき だ と 思う ん です ね 。
これ が もし 事実 だ と すれ ば 、 やら せ 、 捏造 と も 言える よう な 大 問題 です 。
昔 、 ム スタン の 事件 と いう の が あり まし た 。
大分 前 です けれど も 、 ム スタン 王国 と いう ところ で 、 やらせ が あっ た 、 過剰 な 演出 が あっ た と いう こと で 、 それ が 原因 で 今 の ＢＰＯ に 当たる もの が でき た 経緯 も あり ます 。
これ ほど やらせ と か 捏造 と いう の は 重い 。
古く は 朝日 新聞 も 、 サンゴ に 傷 を つけ て 社長 が やめ られ た 、 こう いう こと も ござい ます 。
です から 、 これ は 徹底 的 に 事実 を 明らか に す べき と 思い ます 。
ム スタン の とき は 臨時 の 調査 委員 会 まで つくっ て やっ て おる ん です が 、 そう いっ た 取り組み を 今 やっ て おら れる ん でしょう か 、 会長 。
お 答え し ます 。
御 指摘 の 件 に つき まし て は 、 記事 を 詳細 に 精査 し 、 取材 プロセス の 確認 など を 現在 進め て いる ところ で あり ます 。
今後 、 こう し た 取り組み を 踏まえ て 対応 を 考え て まいり たい と 思っ て おり ます 。
お 尋ね の 、 平成 四 年 に 放送 いたし まし た ＮＨＫ スペシャル 奥 ヒマラヤ 禁断 の 王国 ム スタン の 際 は 、 局内 に 調査 委員 会 を 設け て 内容 を 検討 し 、 その 結果 を 公表 いたし まし た 。
もう 一 度 。
で は 、 今回 は 局内 に そう いう 調査 委員 会 は 設け ない と いう こと な ん です か 。
現在 、 今 詳細 な 記事 の 内容 を 精査 し て いる ところ で ござい まし て 、 その 取り組み を 踏まえ て 今後 の 対応 を 考え て まいり たい と いう ふう に 思っ て おり ます 。
私 が 伺っ た ところ に よる と 、 松木 さん と いう 方 、 あるいは その 撮影 に 使わ れ た オフィス ビル の 入居 者 の 方 が コメント し て おら れ ます が 、 その 方々 の ところ に 調査 が 及ん で い ない 、 ＮＨＫ から 話 を 聞か れ て い ない と いう こと も 耳 に し て おり ます けれど も 、 調査 を 本当 に しっかり やっ て おら れる ん でしょう か 。
お 答え し ます 。
今 、 御 指摘 さ れ まし た 男性 の こと も 含め て 、 現在 調べ て いる ところ で ござい ます 。
で は 、 近々 、 調査 が 及ん で 、 その 結果 を 明らか に さ れる と いう こと で よろしい ん でしょう か 。
内容 が 詳細 に わたっ て おり ます の で 、 今 その 一 つ 一 つ に つい て 、 事実 の 確認 、 取材 の プロセス を 検討 し て おり ます 。
それ で 、 そう いう 調査 に しばらく 時間 が かかる と いう こと を 御 理解 いただけれ ば と いう ふう に 思い ます 。
会長 に 伺い たい ん です が 、 これ は 、 やはり ＮＨＫ の 会長 と し て 、 きちんと 調査 を し て 、 明らか に す べき じゃ ない です か 。
もし 事実 と 違う と いう の なら 、 この 出版 社 に 抗議 を す べき で あり ます し 、 もし こう いう 事実 が ある の で あれ ば 、 ム スタン と か も 、 当時 は 訂正 放送 も やっ た わけ です 、 厳正 に 対処 す べき だ と 思う ん です が 、 まず 、 そう いう 調査 機関 を 設ける か 否 か 。
それ から 、 調査 結果 に つい て きちんと 公表 する 。
まず この 委員 会 に も 御 報告 いただき たい ん です が 、 委員 会 に も 御 報告 いただき 、 それ を 公表 する 意思 が ある か どう か と いう こと を 伺い たい と 思い ます 。
お 答え し ます 。
ただいま 森永 理事 から 御 説明 が あり まし た よう に 、 現在 いろいろ 調査 中 で ござい ます 。
それ に より まし て は 、 当然 、 さらに 強い 調査 を 続け て いく と いう こと は 言う まで も ない こと で 、 私 自身 は 、 今 、 あらゆる 可能 性 を 否定 し て おり ませ ん 。
そう いう 意味 に おい て 、 それ は 、 話 の 展開 に よっ て は 調査 委員 会 を 設け なきゃ いか ぬ こと も ある でしょう し 、 それ から 、 その 結果 に つい て は 公表 し なきゃ いか ぬ と いう こと も ある だろう と いう ふう に 思っ て おり ます 。
この 記事 が 出 て から 、 非常 に テンポ が 遅い よう に 思う ん です ね 。
当事 者 に まだ 全然 話 を 聞い て い ない 。
推測 です が 、 恐らく 記者 の 方 しか まだ 聞い て い ない と 思う ん です 。
まず 、 それ を テンポ アップ し て 、 きちんと 事実 を 把握 し て いただく こと 。
それ から 、 最後 、 公表 し ない か も しれ ない と いう こと を 今 おっしゃっ た と 思う ん です が 、 それ は 間違い だ と 思い ます 。
とにかく 、 どんな 結論 が 出 て も 、 これ だけ 騒が れ て いる わけ です から 、 きちんと 世の中 に 説明 する 。
毎回 ホーム ページ で 、 去年 の 佐村 河内 さん の とき に も そう です し 、 必ず 見解 を アップ し て おら れ ます よ ね 。
調査 を きちんと し た 上 で 、 この 件 に つい て 公表 する 、 この 委員 会 に 報告 を し 、 公表 する と いう こと を お 約束 いただき たい ん です 。
ただいま 申し まし た よう に 、 私 は 、 あらゆる 可能 性 を 否定 し て い ませ ん し 、 あらゆる 可能 性 が オープン で あり ます 。
こう し た 取り組み も 踏まえ て 、 今後 適切 に 対処 し て まいり ます 。
委員 長 、 これ ばかり やる わけ に いか ない の で 、 理事 会 に 提案 し たい ん です が 、 この 件 に つい て 、 速やか に 調査 を し て いただき 、 その 結果 に つい て 理事 会 に 御 報告 いただき たい と いう こと を 求め たい と 思い ます 。
後刻 、 理事 会 で 協議 を いたし ます 。
それ から 、 例 の タクシー 問題 です ね 。
時間 が 限ら れ て い ます けれど も 、 監査 委員 に 伺い ます 。
会長 は 当初 から 、 みずから 負担 する 、 こう おっしゃっ て い た と なっ て い ます けれど も 、 この 調査 報告 書 を 見る 限り は 、 判明 し た 事実 と いう ところ に 、 会長 が みずから 負担 する と 言っ た と いう こと は 書か れ て い ませ ん 。
監査 委員 と 会っ た とき に 初めて 、 当初 から 負担 する 意思 が あっ た 、 こう 書か れ て いる わけ で あり ます 。
と いう こと は 、 そう いう 証言 が とれ なかっ た 、 会長 が 秘書 室長 など に 当初 から 負担 する と 言っ て い た と いう 証言 が とれ なかっ た と いう こと じゃ ない でしょう か 。
いかが です か 。
お 答え させ て いただき ます 。
調査 の 過程 で 聴取 し た 具体 的 な 内容 に つき まし て は 、 公表 する こと を 差し控え させ て いただき たい と 考え ます けれど も 、 監査 委員 会 は 、 みずから 直接 関係 部局 や 秘書 室 を 対象 に ヒアリング 等 を 行い 、 複数 の 対象 者 から の 聴取 内容 等 を 総合 的 に 勘案 し て 、 監査 委員 会 報告 書 記載 の とおり 事実 関係 を 確認 し 、 本件 に つい て 、 プライベート 目的 の 利用 で の 手配 の 要請 で ある こと 、 会長 が 手配 を 要請 し た 時点 で みずから ハイヤー 代金 を 負担 する こと に つい て は 、 会長 と 秘書 室 の いずれ も 了承 し て い た と 判断 いたし まし た 。
なお 、 複数 の 対象 者 から の 聴取 内容 は 、 主要 な 点 に おい て 一致 し て おり 、 これ を 覆す よう な 事実 等 は 見 られ ませ ん でし た 。
以上 です 。
きのう の 会見 も そう です ね 。
読売 新聞 も 書い て い まし た けれど も 、 当初 から と いっ た とき に 、 秘書 室 に 発注 し た 時点 で 、 タクシー の プライベート 利用 を 秘書 室 に 会長 が 申し出 た 時点 で 、 みずから 負担 する 、 こう 言っ た と いう こと は 、 事実 確認 でき て い ない と いう こと です ね 。
お 答え させ て いただき ます 。
繰り返し に なり ます けれど も 、 調査 の 過程 で 聴取 し た 具体 的 な 内容 に つい て は 、 公表 する こと は 差し控え たい と 考え ます けれど も 、 監査 委員 会 は 、 みずから が 直接 関係 部局 や 秘書 室 を 対象 に ヒアリング 等 を 行い 、 複数 の 対象 者 から の 聴取 内容 等 を 総合 的 に 勘案 し て 、 監査 委員 会 報告 書 記載 の とおり 事実 関係 を 確認 し 、 本件 に つい て 、 プライベート 目的 の 利用 で の 手配 の 要請 で ある こと 、 会長 が 手配 を 要請 し た 時点 で みずから ハイヤー 代金 を 負担 する こと に つい て は 、 会長 と 秘書 室 の いずれ も 了解 し て い た と 判断 いたし まし た 。
なお 、 複数 の 対象 者 から の 聴取 内容 は 、 主要 な 点 に おい て 一致 し て おり 、 これ を 覆す よう な 事実 等 は 見 られ ませ ん でし た 。
以上 です 。
だ から 、 そう いう やりとり が あっ た か どう か と いう の は 明確 で は ない 、 ここ に 出 て き て い ない わけ です から 、 総合 的 に 判断 し た と しか 言え ない わけ で あり ます 。
その あたり 、 きっちり 監査 し て いただき たい ん です が 、 こう なっ て くる と 、 大事 な の は 、 当初 から 本当 に 会長 が 支払う 意思 が あっ た か 、 みずから 支払う 意思 が あっ た か どう か と いう こと な ん です 。
そこ で 、 大事 な の は 、 ハイヤー の 乗車 票 な ん です よ 。
乗車 票 、 朝日 の 記事 に よれ ば 、 会長 の 署名 が あっ た と いう こと な ん です ね 。
この 署名 に つい て 、 ごらん に なり まし た か 。
筆跡 を ごらん に なっ て 、 筆跡 の チェック を さ れ た でしょう か 。
お 答え させ て いただき ます 。
調査 の 過程 で 聴取 し た 具体 的 な 内容 に つい て は 、 公表 する こと を 差し控え たい と 考え ます 。
以上 です 。
質問 に 答え て いただき たい ん です が 、 チェック し た か どう か 、 その 結果 、 籾井 会長 の 署名 じゃ ない と 判断 さ れ た から 、 こう いう 記載 に なっ て いる ん じゃ ない です か 。
お 答え いたし ます 。
本件 、 ハイヤー 乗車 票 の 写し の 内容 に つい て は 確認 を いたし まし た 。
ただ 、 これ 以上 の 具体 的 な 調査 手法 、 内容 に つい て は 、 基本 的 に は 公表 を 差し控え させ て いただき ます 。
この 報告 書 は 、 読む と 、 秘書 室長 の 手続 が ずさん だっ た と いう こと が ほとんど な ん です よ 。
会長 に つい て 、 当初 から 払う 意思 が あっ た か どう か と いう こと に つい て 、 エビデンス が 一切 出 て こ ない ん です ね 。
今 言っ た よう に 、 秘書 室 の 証言 も なけれ ば 、 伝票 の 現物 も 出 て き て い ない わけ です よ 。
この 問題 の 鍵 は 、 会長 が 当初 から 払う 意思 が あっ た か どう か と いう の は 非常 に 重要 な ん です ね 。
です から 、 この サイン が 誰 の もの で ある か と いう の は 重要 な ポイント だ と 思い ます 。
ぜひ 、 これ を 委員 会 の 方 に 提出 いただけ ない でしょう か 。
これ が 出れ ば 、 非常 に 明らか に なる わけ です ね 。
もし 、 会長 の 秘書 以外 の 筆跡 で ない と いう こと が 明らか に なれ ば 、 非常 に クリア に なり ます 。
会長 の 筆跡 と いう の は あちこち 、 ホーム ページ 等 で も 確認 でき ます から 、 ぜひ 伝票 を 出し て いただけ ない でしょう か 。
お 答え させ て いただき ます 。
一般 に 、 監査 に 当たっ て 収集 し た 資料 に つき まし て は 、 個人 情報 の 保護 や 今後 の 監査 活動 へ の 影響 など を 考慮 し て 、 公表 は 控え させ て いただい て おり ます 。
本件 ハイヤー 票 に つき まし て も 、 公表 は 控え させ て いただき たい と 考え て おり ます 。
会長 の 署名 が 個人 情報 と は 思え ない です ね 。
公人 な ん です よ 、 会長 は 。
しかも 、 これ は 受信 料 の 経理 処理 な ん です ね 。
これ は 通告 し て い ませ ん が 、 受信 料 に つい て は 、 放送 法 の 七十 三 条 と いう の が あり まし て 、 これ に よれ ば 、 協会 の 収入 は 、 第 二十 条 第 一 項 から 第 三 項 まで の 業務 の 遂行 以外 の 目的 に 支出 し て は なら ない 。
こう 書か れ て い ます 。
要する に 、 ＮＨＫ の 業務 に しか 使え ない 。
これ の コンメンタール です けれど も 、 受信 料 は 協会 の 目的 を 達成 する ため に 徴収 を 認め られ た もの で ある から 、 一切 の 収入 は 業務 の 遂行 の ため に 支出 す べき で ある 、 そう いう 趣旨 で この 規定 が ある と いう こと な ん です 。
ハイヤー 代金 に つい て 、 二 月 二十 七 日 に 一旦 払っ た 、 こう 書か れ て い ます ね 。
これ は 、 受信 料 を 目的 外 に 使っ た 、 支払っ た と いう こと で 、 この 放送 法 の 七十 三 条 違反 に なり ませ ん か 。
お 答え いたし ます 。
現 時点 で は コメント を 差し控え させ て いただき たい と いう ふう に 思い ます 。
そんな 検討 も し て い なく て 、 きちんと し た 監査 と 言える ん でしょう か 。
監査 委員 と し て 職務 を 果たし て いる と 言える でしょう か 。
そもそも 放送 法 違反 の おそれ が ある わけ です よ 。
条文 も ちゃんと 読ん で い なく て 、 しかも 証言 も きちんと とれ て い ない 。
秘書 室 に いつ 頼ん だ か 、 いつ 自分 が 払う と 言っ た か と いう こと も 証言 も とれ て い ない 。
伝票 の チェック も 筆跡 の チェック も 。
どう な ん です か 、 はっきり おっしゃれ ない じゃ ない です か 。
きのう 私 の ところ に お 見え に なっ た とき に 、 チェック に つい て は ちゃんと やっ て い ない よう な こと を おっしゃっ て い た ん です ね 、 ここ で 言う の も あれ です けれど も 。
ちゃんと やっ た の か 、 非常 に 疑念 が 残り ます 。
しっかり し た 調査 を し て いる の か と いう こと に 、 非常 に 疑念 が 残る わけ です 。
だ から こそ 、 この タクシー 乗車 票 を 委員 会 の 方 に 提出 を お 願い でき ない でしょう か 。
委員 長 、 理事 会 に 協議 を 求め ます 。
ただいま の 案件 に つき まし て は 、 後刻 理事 会 で 協議 を さ せ て いただき ます 。
済み ませ ん 、 総務 省 に 、 これ は 通告 し て い ない ん です が 、 今 の 七十 三 条 の 解釈 に つい て 、 コメント は 今 でき ます か 。
七十 三 条 は 、 やはり ＮＨＫ は 受信 料 の 負担 に よっ て その 業務 が 支え られ て おり ます から 、 業務 の 遂行 以外 の 目的 に 支出 し て は なら ない と いう こと で ござい ます 。
御 指名 いただき まし た の で 、 ちょっと 先ほど から の やりとり を 私 も 伺っ て おり まし て 、 まず 、 ＮＨＫ 及び 籾井 会長 に おか れ まし て は 、 受信 料 に よっ て 運営 さ れる 公共 放送 の 社会 的 責任 の 重 さ と いう こと に 鑑み て 、 やはり 国民 視聴 者 から 疑念 を 持た れる こと の ない よう に 、 今回 の 監査 委員 会 の 調査 報告 、 あと 経営 委員 会 の 見解 も 踏まえ て 、 再発 防止 に しっかり と 対応 し て いただく と いう こと が 必要 で ござい ます 。
そして また 、 先ほど の クローズ アップ 現代 の 話 も ござい まし た 。
これ も 、 放送 法 上 、 放送 事業 者 と いう の は 、 みずから の 責任 に おい て 番組 を 編集 し 放送 を 行う こと と さ れ て い ます から 、 総務 省 と し て 、 個別 の 番組 に つい て コメント を し たり 、 それぞれ の 週刊 誌 の 報道 に つい て コメント を する と いう こと は 適切 で は ござい ませ ん 。
しかし ながら 、 やはり 国民 の 、 視聴 者 の 皆 様 の 信頼 あっ て こそ の ＮＨＫ で ござい ます の で 、 ＮＨＫ で 調査 中 と 聞い て い ます けれど も 、 しっかり と 調査 を し て いただい て 、 委員 おっしゃい ます よう に 、 国民 視聴 者 に 対する 説明 責任 は 果たして いただき たい 、 こう 考え て おり ます 。
大臣 も 、 私 の まさに 望む ところ を 答え て いただき まし た 。
この クローズ アップ 現代 に つい て は 、 徹底 的 に 調査 を いただき 公表 いただき たい 。
これ は 、 引き続き この 委員 会 で も 取り上げ て いき たい と 思い ます 。
また 、 今 御 答弁 ござい まし た けれど も 、 これ は 放送 法 違反 の おそれ が 非常 に 強い です よ ね 。
どう 考え て も 業務 外 の 受信 料 の 使用 で あり ます から 。
もう 一 度 これ は 監査 を しっかり し て ください 。
委員 会 の 方 で 、 今 の 放送 法 違反 に つい て は 理事 会 の 方 で コメント を 求め ます 。
委員 長 、 いかが でしょう か 。
その 件 も 含め て 、 理事 会 で 協議 を さ せ て いただき ます 。
経営 委員 長 に 聞こう と 思っ た ん です が 、 最後 に 、 法案 の 方 を 一 問 だけ 伺い たい と 思い ます 。
きょう 廃止 に なり ます 高 テレ 法 の 法案 と いう の は 、 原口 大臣 時代 に 取り組ん だ 法案 で あり まし て 、 この 法案 自体 は 平成 十 一 年 に 成立 し た ん です けれど も 、 原口 大臣 時代 に かなり 進捗 が あっ た と 聞い て い ます 。
過去 から どの よう な 取り組み を し て 、 法案 廃止 に 当たり 、 現在 は どの よう に この 法案 が 成果 を 上げ た か 、 この 法案 の 役割 に つい て 、 せっかく です から 伺い たい と 思い ます 。
高市 大臣 、 時間 が 来 て おり ます 。
簡潔 に お 答え を お 願い し ます 。
この 法律 は 、 民間 放送 事業 者 の 地上 デジタル テレビ 放送 施設 の 整備 を 支援 する ため に 、 平成 十 一 年 に 制定 さ れ まし た 。
この 法律 に 基づき まし て 総務 大臣 の 認定 を 受け た 施設 整備 計画 に つい て 、 債務 保証 の 措置 や 税法 上 の 優遇 措置 が 講じ られ て まいり まし た 。
具体 的 に は 、 地上 系 の 民間 テレビ 放送 事業 者 百 二十 七 社 全社 が 認定 を 受け て 、 固定 資産 税 等 の 優遇 措置 の 適用 を 受け まし た 。
債務 保証 は 結果 と し て 活用 は さ れ ませ ん でし た 。
で も 、 この よう な 支援 措置 が あり まし た こと に よっ て 、 デジタル 中継 局 など の 地上 デジタル 放送 施設 が 早期 に 整備 さ れ て 、 地上 デジタル 放送 の 普及 が 達成 さ れ た と 思っ て おり ます 。
どう も ありがとう ござい ます 。
以上 で 、 質問 を 終わり たい と 思い ます 。
次 に 、 高井 崇志 君 。
維新 の 党 の 高井 で ござい ます 。
先日 に 引き続き まし て 、 私 は 、 経営 委員 そして 会長 の 任命 の 制度 、 放送 法 で 決め られ て いる この 制度 に いろいろ 問題 が ある ん じゃ ない か と いう 観点 から 質問 し たい と 思い ます 。
私 も 実 は 、 総務 省 、 旧 郵政 省 の 職員 で ござい まし て 、 放送 行政 に 携わっ た こと も ござい ます 。
経営 委員 を 決める と いう の は 、 総務 省 の 事務 方 と し て は 、 一 つ の 大きな 仕事 だ と 思い ます 。
通常 で あれ ば 、 粛々 と 公正 中立 な 立場 から ふさわしい 委員 を 、 最終 的 に は 総理 が 任命 する わけ です けれど も 、 やはり 所管 の 官庁 で ある 総務 省 が いろいろ と 候補 を 出す と いう の が 通常 だ と 思い ます 。
一昨年 、 二千 十 三 年 の 十 一 月 と 十 二 月 に 相 次い で 就任 さ れ た 百田 委員 、 本田 委員 、 長谷川 委員 、 中島 委員 、 この方 が 、 安倍 総理 と どれ だけ 近い か 、 あるいは 思想 信条 が 似 て いる か と いう こと は 、 もう 何 度 も この 委員 会 で も 繰り返し さ れ て い ます し 、 いろいろ な 報道 も さ れ て い ます の で 、 繰り返し ませ ん 。
問題 だ と 思う の は 、 菅 官房 長官 が 当時 の 記者 会見 で 、 首相 が みずから 信頼 し 評価 し て いる 人 に お 願い する の は 当然 の こと だ と 、 総理 が 好き な 人 を 選ん で いい ん だ と 言わ ん ばかり の 記者 会見 を さ れ て いる わけ です けれど も 、 この とき の 、 今 の 四 名 の 経営 委員 の 任命 に つい て 総務 省 と し て は どう いう 立場 で 携わっ た の か 、 お 聞かせ ください 。
お 答え いたし ます 。
経営 委員 の 選任 に 当たり まし て は 、 放送 法 第 三十 一 条 の 規定 に 基づき まし て 、 公共 の 福祉 に 関し 公正 な 判断 が できる こと 、 広い 経験 と 知識 を 有する 者 の うち から 、 教育 、 文化 、 科学 、 産業 と いっ た 分野 など を 考慮 し て 、 両 議院 の 同意 を 得 て 、 内閣 総理 大臣 が 任命 する こと と さ れ て いる ところ で ござい ます 。
御 質問 の 点 に つき まし て は 、 平成 二十 五 年 十 一 月 五 日 の 参議 院 総務 委員 会 に おい て 、 当時 の 新藤 大臣 が 、 ＮＨＫ 経営 委員 の 候補 者 の 選定 に 当たり まし て は 、 今 申し上げ まし た よう な 、 放送 法 を 所管 する 立場 から 、 私 、 これ は 新藤 大臣 に なり ます が 、 任命 権 者 で ある 総理 と 御 相談 し ながら 、 現 時点 で 最善 と 考え られる 人選 を 行っ た と 答弁 さ れ た と いう ふう に 承知 し て おり ます 。
もう これ 以上 聞い て も 水かけ 論 な の で 、 私 は やはり 、 今 の 総務 省 の 事務 方 が 公正 中立 な 観点 から 選ぶ と いう これ まで の 、 ずっと 慣例 で 行わ れ て き た やり 方 で あれ ば まだ いい と 思い ます が 、 今回 の よう な 明らか に 総理 と 近い 方 が 選ば れる 、 そして その 方 が 会長 を 選ぶ こと に なる わけ です から 、 この 間 も 言っ た イギリス の ＢＢＣ の よう に 公募 制 で ある と か 、 あるいは 有識 者 の 外部 の 委員 会 など を 設け て 、 そう いっ た ところ が 推薦 を し て 、 最後 は 総理 の 任命 で も いい ん です が 、 国会 同意 人事 も あり ます から いい ん です が 、 そう いう 透明 な 選考 過程 が 必要 だ と 思い ます 。
これ も 大臣 に 聞こう か と 思っ た ん です が 、 きょう は 、 時間 が あり ませ ん の で もう 結構 で ござい ます 。
そう いう 意見 だ と いう こと を 申し上げ て おき ます 。
それ で は 、 経営 委員 が 会長 を 決める と いう の が 今 の 放送 法 の ルール で ござい ます が 、 前回 も 御 質問 を いたし まし た 、 二千 十 三 年 の 十 二 月 十 三 日 に 、 指名 部会 と いう の が 経営 委員 会 に おい て 組織 さ れ 、 行わ れ た 。
そこ で 、 経営 委員 長 に お 尋ね し ます が 、 先日 の 三 月 十 三 日 の 総務 委員 会 で 経営 委員 長 は 、 籾井 会長 と いう 名前 を 初めて その 場 で 封筒 か 何 か を 開封 し て 知っ た と いう ふう に 答弁 さ れ て いる ん です けれど も 、 委員 長 は 本当 に それ まで 知ら なかっ た ん です か 。
委員 長 の 私 も 、 封 を 開封 する まで は 、 候補 者 と し て 推薦 さ れ て いる こと を 存じ上げ ませ ん でし た 。
読売 新聞 の 朝刊 一面 に トップ で 、 籾井 会長 有力 と いう ふう に 出 て 、 その 新聞 の 中 に は こう も 書か れ て い ます 。
その 中 で は 、 経営 委員 の 間 で は 、 籾井 氏 の 経営 手腕 を 評価 する 声 が 多い と いう 。
と 。
事前 に 経営 委員 の 間 で は そう いう 籾井 会長 の 名前 が 挙がっ て い て 、 そして 事前 の 根回し が あっ た と 思わ れる わけ です けれど も 、 そう いっ た こと は なかっ た ん でしょう か 、 経営 委員 長 。
先ほど 申し上げ た とおり で ござい まし て 、 私 自身 も 、 委員 長 と し て 事前 に 名前 を 入手 でき ない の は 委員 会 運営 と し て いかが な もの か と いう 個人 的 な 感情 を 抱き まし た ぐらい で あり まし て 、 新聞 報道 に つき まし て は 、 前回 も 申し上げ まし た けれど も 、 私 は 、 取材 も 受け て おり ませ ん し 、 会長 の 任命 手続 は 、 私 ども と し て は ルール に 基づき まし て 粛々 と でき た と いう ふう に 思っ て おり ます 。
委員 長 も ちょっと 不満 を 漏らす ぐらい 厳格 な 制度 だ と いう こと か も しれ ませ ん 。
しかし 、 その とき の 決め 方 、 議事 録 と いう か 、 前回 、 経営 委員 長 が 私 の 質問 に こう 答え られ て い ます 。
複数 の 方 が 推薦 さ れ て おり まし て 、 その 中 で 採決 を し て 、 一番 最初 に 現 会長 の 採決 に なり まし て 、 その とき に 全会 一致 に なっ た と いう 御 答弁 を さ れ て い ます ね 。
です から 、 ほか に 複数 の 方 も いらっしゃっ た ん です よ ね 。
しかし 、 その 中 で 、 一番 最初 に 籾井 会長 で 採決 を し て 、 あと の 方 は 審議 すら し て い ない ん じゃ ない ん です か 。
お 答え いたし ます 。
採決 を し まし た けれど も 、 全会 一致 で 、 全員 の 賛成 を 得 られ た の が お 一 人 だっ た と いう 記憶 を し て おり ます 。
今 、 委員 長 、 もう 覚え て いらっしゃら なく て 、 後ろ から 事務 方 が 審議 し て い ます と 言っ た の が 聞こえ まし た けれど も 、 で は 、 籾井 会長 以外 の ほか の 方 は どんな 方 だっ た か 覚え て い ます か 。
経済 人 、 それ から 学者 だっ た と いう ふう に 理解 し て おり ます 。
それ で は 、 その 一 週間 後 に 、 今度 は 籾井 会長 が 所信 を 述べ て おら れ ます 。
これ も 議事 録 に 載っ て おり ます 。
経営 委員 会 の 議事 録 で 、 籾井 会長 が 入室 さ れ て 、 所信 を 話し ます 。
籾 井 です 。
宜しく お 願い し ます 。
と 。
私 は ＮＨＫ の こと に つい て 深く 存じ上げ て いる わけ で は あり ませ ん が 、 と 言っ て 、 八 行 ぐらい の こと を しゃべっ て おら れ ます 。
この 八 行 ぐらい の こと 、 これ は ちょっと 要約 し て いる の か も しれ ませ ん が 、 それ で も 、 幾ら 要約 し た と いっ たって 、 せいぜい 数 分間 の 所信 じゃ ない か と 思い ます が 、 その 後 、 籾井 会長 の 退室 の 後 に 各 委員 が それぞれ 意見 を 述べ て いる わけ です ね 。
そこ は 詳しく 書い て い ます けれど も 、 先日 も 申し上げ まし た 、 上村 経営 委員 長 代行 は 、 若干 言葉遣い など 懸念 する 部分 が ない で は あり ませ ん が と 。
それ から 美馬 委員 は 、 特に 言葉 を 大切 に する 公共 放送 と し て 、 誤解 さ れる こと が ない 言葉 の 選び 方 に は 留意 し て いただけれ ば と 。
室伏 委員 は 、 一 つ 心配 な の は 、 御 発言 が 誤解 を 招く 可能 性 も ある の で は ない か と 。
で は 、 今 まで 全く 名前 も 知ら なかっ た 人 に 決め て 、 そして 初めて 籾井 さん と 会っ て 、 数 分間 所信 を 聞い て 、 そして 三 人 の 委員 が 少なく とも こう いう 心配 を さ れる 中 で いきなり ＮＨＫ と いう 非常 に 重要 な 会長 を 決める と いう この 手続 に 問題 は ない です か 。
会長 候補 者 の 推薦 は 十 二 月 に 行い まし た 。
委員 全員 が 推薦 する 資格 を 持っ て おり 、 複数 の 候補 者 が 挙げ られ まし た 。
籾井 氏 が ＮＨＫ の 会長 候補 と し て 推薦 さ れ た 後 、 推薦 理由 、 経歴 、 実績 等 を 勘案 し 、 本人 から も 所信 を 伺っ て 、 実質 的 審議 を 行い 、 委員 全員 が 資格 要件 に 合致 する 方 だ と 判断 し た もの で あり ます 。
私 ども と いたし まし て は 、 内規 に 従っ て 自律 的 に 粛々 と 実質 的 な 審議 が 行わ れ た と いう ふう に 考え て おり ます 。
どう 考え て も 、 ほか の 委員 が 何 人 か いらっしゃっ た 中 で 、 経歴 だけ 見 て 、 最初 に 審議 し た 籾井 会長 だけ 全会 一致 で 、 あと の 方 は どう いう 理由 で 否決 さ れ た の か わかり ませ ん 。
通常 で あれ ば 、 ほか の 方 も 全会 一致 で 決め て 、 そして 最終 的 な 候補 者 を 何 名 か 残し て 経営 委員 会 で 決める と いう やり 方 も ある と いう か 、 そう いう 方式 も ある わけ です 。
ところ が 、 本当 に 籾井 さん の こと を 誰 も 知ら ない よう な 状態 の 中 で 籾井 さん に 決まっ た と いう の は 、 やはり これ は 、 私 が たびたび 問題 に し て いる 、 裏 で と いう か 別 な 意図 が あっ て 、 もう 籾井 会長 あり き だっ た ん じゃ ない か と 。
読売 新聞 の 一面 に ぼんと 出れ ば 、 それ は ほか の 委員 の 方 も 、 ああ 、 で は 、 もう そう いう こと で 決まっ て いる の か と いう ふう に 思わ れ た と も 思い ます 。
私 は 、 籾井 会長 、 ぜひ お 聞き し たい ん です が 、 前回 の 答弁 で 、 籾井 会長 に 事前 に 、 一 週間 後 を あけ て おく よう に と 、 誰 か から 、 わから ない 人 から 連絡 が あっ た と いう 、 記憶 に あり ませ ん と お 答え に なっ て い ます が 、 そんな こと で 本当 に この ＮＨＫ の 会長 と いう 職 を 引き受け られる もの でしょう か 。
もう 一 度 、 どなた から あっ て 、 そして どう いう 思い で それ を 受諾 さ れ た の か と いう こと を お 聞かせ ください 。
会長 選任 に つい て 、 私 は 詳しい こと を 知っ て いる わけ で は ござい ませ ん が 、 事実 、 この 前 も 申し た と 思い ます が 、 二十 日 と 二十 四 日 を あけ て おく よう に 、 こう いう ふう に 言わ れ た だけ で ござい ます 。
私 、 過去 の 議事 録 を 見 たら 、 経営 委員 長 から あけ て おく よう に と いう ふう に 答弁 を さ れ て い ます の で 、 経営 委員 長 から あっ た ん でしょう 。
しかし 、 いきなり ＮＨＫ 経営 委員 長 から 電話 が かかっ て き て 、 一 週間 後 を あけ て おく よう に と 言わ れ て 、 それ で 会長 が 決まる 、 そんな こと は 世の中 の 常識 と し て どう 考え て も あり 得 ない な と 思う わけ です 。
私 は 、 先ほど から 、 経営 委員 の 選定 過程 に も 疑問 が ある と いう の は 、 やはり 、 政権 の 意向 が ある ん じゃ ない か 、 安倍 総理 あるいは 菅 官房 長官 が 意中 の 人 を 送り込み たい 、 そう いう 思い が あっ た の で は ない か 、 その こと が その 後 の 籾井 会長 の 発言 に も つながっ て くる ん じゃ ない か と 思っ て いる わけ です 。
籾井 会長 に お 尋ね し ます が 、 菅 官房 長官 と は 、 就任 以前 、 御 面識 は あり まし た か 。
お 答え し ます 。
全く ござい ませ ん 。
それ で は 、 就任 後 に 、 会長 に は 菅 長官 から 直接 携帯 電話 が 何 度 も かかっ て いる と 思い ます が 、 それ は どんな こと を 話さ れ て いる ん でしょう か 。
週刊 誌 に いろいろ 僕 が 官房 長官 と 直接 電話 で やり合っ て いる と いう よう な こと が 出 て いる ん です が 、 今 申し まし た よう に 、 私 は 、 官房 長官 と は 全く 面識 が ござい ませ ん で 、 就任 し て しばらく し て 議員 会館 に 御 挨拶 に 行っ た と いう だけ で ござい ます 。
聞い て いる の は 、 就任 後 で 結構 な ん です 、 最近 まで で も 結構 で 、 この 一 年 以上 で 菅 長官 と 何 度 も 電話 で 話さ れ て おら れ ます けれど も 、 どんな 話 を 、 これ は 重要 な こと な ん です ね 。
例えば 番組 の 内容 に つい て 菅 長官 から もし 指示 が あっ た ん だっ たら これ は 大 問題 です から 、 そう で ない の で あれ ば 、 どう いう お 話 か と いう こと を お 聞かせ ください 。
番組 に 対する 干渉 な ん と いう の は 、 一切 受け て おり ませ ん 。
それ で は 、 どう いう お 話 な ん でしょう か 。
問題 が ない ん なら お 話し いただい て も いい と 思い ます が 、 どう いう お 話 だっ た ん でしょう か 。
数 回 話 し た こと は あり ます が 、 そう いう 会話 を 、 携帯 電話 で 何 を 話し た か と いう こと は 、 やはり パブリック に お 話し する よう な 話 で は ない と 思い ます 。
ただ 、 再度 申し ます が 、 番組 の 編成 と か 、 そう いう 内容 に つい て の お 話 は 一切 ござい ませ ん 。
今 申し上げ まし た よう に 、 政権 から の 関与 と いう の を 常 に 国民 の 皆 さん は やはり 心配 を し て いる わけ です 。
マスコミ 含め て 、 まさに 公共 放送 の トップ と いう 方 は 、 そこ に 非常 に 厳しく なけれ ば なら ない と 思う わけ で あり ます から 、 私 は 、 ここ の 中身 は お 話し し て いただき たい と 思い ます が 、 多分 、 これ 以上 お 話し し て も 水かけ 論 だ と 思い ます の で 。
会長 、 それ で は 、 官房 長官 と さすが に 直接 官邸 で 会う な ん と いう こと は ない でしょう けれど も 、 どこ か ホテル と か で 、 官房 長官 と か あるいは その 秘書 の 方 で も いい です 、 お 会い さ れ た こと は あり ます か 。
お 答え いたし ます 。
あっ た か どう か も 含め て 、 その 御 質問 に は お 答え でき ませ ん 。
会長 の プライベート 云々 を 聞く 質問 で は なく て 、 まさに 権力 、 時 の 政権 が 関与 し て いる の で は ない か と いう 疑念 に 対する 質問 で ござい ます の で 、 そこ は お 答え いただけ ませ ん か 。
個別 の 案件 に は お 答え する の を 控え させ て いただき ます けれど も 、 再度 申し ます が 、 そう いう 圧力 的 な もの は 一切 あり ませ ん し 、 それ から 、 やはり 番組 を 見 て いただき たい と 思い ます 。
本当 に 圧力 が あっ た よう な 番組 が でき て い たら 御 指摘 いただき たい と 思い ます けれど も 、 私 は 、 ＮＨＫ の 番組 が 公平 公正 、 不偏 不党 、 何 人 から も 規律 さ れ ず 、 こう いう 基本 的 な 方針 に 沿っ て つくら れ て いる と いう ふう に 確信 いたし て おり ます 。
実際 、 視聴 者 や あるいは 現場 の 方 から も 、 例えば ＮＨＫ の ニュース で 、 総理 が 記者 会見 を する 、 その とき に 、 総理 が しゃべっ て いる と 同時 に テロップ が 流れる 、 あるいは 何 か 核心 的 な こと を 言う と ズーム が 寄る と か 、 やはり そう いう 関与 が ある ん じゃ ない か と いう 声 は ある ん です よ 。
これ は 、 現場 の 記者 から ある ん です よ 、 現場 の 方々 から 。
です から 、 こう いう 質問 を し て いる わけ です 。
で は 、 もう 一 つ 聞き ます 。
もう 時間 が あり ませ ん の で 。
この 間 の 私 の 質問 で 、 国際 番組 審議 会 で 、 河野 談話 は 国 の 方針 で は ない と 発言 し た こと の 議事 録 、 まだ 提出 し て いただい て い ませ ん けれど も 、 理事 会 で 専務 理事 が 説明 さ れ た と 聞い て い ます 。
会長 が その 発言 を し た と いう こと は 専務 理事 は 認め た と いう こと です が 、 それ で よろしい です か 、 会長 。
発言 は さ れ た と いう こと で よろしい です か 。
本当 に 、 国際 番 審 で 私 が 言っ た こと に つい て は 、 非常 に 曖昧 な 部分 も あり まし た の で 、 担当 部局 で 調べ た 結果 、 次 の よう な こと で あり まし た 。
ことし 一 月 九 日 の ＮＨＫ の 国際 放送 番組 審議 会 で は 、 委員 の お 一 人 から 、 日中 関係 、 日韓 関係 、 あるいは 原発 問題 など で 国際 的 な 緊張 が 高まっ て いく 中 、 ジャーナリズム と し て の 中立 性 、 中立 性 と いう の は 委員 の 方 が 使わ れ た 言葉 です が 、 客観 性 と 、 国益 に 資する 報道 と いう ところ は ぜひ 引き続き 慎重 に 考え ながら 報道 し て ほしい と の 御 発言 が あり まし た 。
これ に 対し て 私 から 、 ＮＨＫ の 国際 番組 基準 で 、 我が 国 の 重要 な 政策 、 国際 問題 に 対する 公的 見解 など を 正しく 伝える と 定め られ て いる こと に 触れ た 上 で 、 本当 に 難しい 、 領土 問題 は 日本 政府 の 方針 が はっきり し て いる が 、 例えば 河野 談話 に つい て は そう で は ない 、 皆 さん の 御 意見 を 伺い たい と いう 趣旨 の 発言 を し まし た 。
担当 当局 が 調べ た 結果 、 この よう な こと で あっ た と いう ふう に 聞い て おり ます 。
これ は 、 その とき の あれ です ね 、 と いう こと で ござい ます 。
それ で あれ ば 、 議事 録 を 公開 し て いただけれ ば いい ん じゃ ない か と 思い ます 。
我が 党 も 、 今度 の ＮＨＫ 予算 を どう する か と いう 議論 を し て い ます けれど も 、 やはり 、 情報 公開 、 こう いっ た ところ に 不備 が ある ん じゃ ない か と いう 意見 が 多う ござい ます の で 、 ぜひ この 議事 録 の 公開 に つい て は お 願い し たい と 思い ます 。
そう いう 意味 で 、 最後 に お 聞き し たい の は 、 この ハイヤー の 問題 は 余り もう 聞き たく ない ん です が 、 ＮＨＫ の ガバナンス 、 コンプライアンス と いう こと で 、 私 は 、 最初 の 質問 で 、 会長 に 非常 に いい 思い を 伝え た つもり です 。
現場 の 職員 も 非常 に 会長 の こと は 評価 し て いる ん だ と 。
そう いう 人 も いる ん だ と いう 声 は 実際 に 聞き まし た 。
しかし 、 今回 の この 件 、 会長 に なっ て から コンプライアンス も 非常 に うるさく 言わ れ て 厳しく なっ た 、 現場 の 職員 は 本当 に 疲弊 し て 徹夜 し て 働い て い て も 厳しい 監査 を 受け なきゃ いけ なく て 、 請求 書 な ん か 翌 月払い は 当たり前 だ と いう よう な かなり 徹底 し た コンプライアンス が さ れ て いる 中 で 、 今回 、 会長 みずから が こう いっ た 問題 に さらさ れ て いる こと に つい て 、 会長 、 どう 思わ れ ます か 。
お 答え いたし ます 。
何 度 も 言っ て おる こと で ござい ます が 、 一 月 二 日 に プライベート で ゴルフ に 行っ た こと は 事実 で ござい ます 。
そして 、 これ は 、 一 月 二 日 で ござい まし た の で 、 秘書 に 対し 、 プライベート です から 、 公用 車 で は なく て ハイヤー の 配車 を 依頼 し まし た 。
これ は つまり 、 ハイヤー は 金額 も はっきり し ます から 、 そう いう 意味 で 、 プライベート だ から ハイヤー を 配車 し 、 代金 は 自分 で 支払う と いう こと を 伝え て おり まし た 。
それ で 、 私 は 、 請求 書 が 来 て 金額 が はっきり わかっ た 時点 で 、 その 日 に お 金 を 払っ た わけ で ござい ます 。
私 は 、 それ 以前 は 、 払わ なきゃ いけ ない 金額 すら 知ら なかっ た ん です 。
本当 に 、 三 月 九 日 に わかり まし た の で 、 その 時点 で 現金 を 払い まし た 。
今 の 説明 で は 、 で は 、 秘書 に 指示 し た けれど も 秘書 が やら なかっ た 、 秘書 の ミス だっ た と いう こと です か 。
いや 、 ミス です よ ね 。
ＮＨＫ で は 翌 月払い が 当たり前 な ん です から 。
そう いう 監査 を し て いる ん です よ 、 監査 委員 に 後 で 聞い て も いい です けれど も 。
質問 は それ で いい ん です ね 。
会長 です ね 。
はい 、 会長 に 。
秘書 の ミス だっ た と いう こと です か 。
率直 に 申し上げ て 、 今回 の ハイヤー の 件 で いろいろ な 疑問 を 皆 さん に 持た せ た と いう こと に つい て は 、 本当 に 申しわけ なく 思っ て おり ます 。
それ から 、 やはり 私 が もう 少し しっかり し て いれ ば 、 こう いう ふう な こと で 皆 さん に 疑念 を 持た れる こと も なかっ た の で あろう と いう ふう に 思い ます 。
ただ 、 指示 は はっきり し て おり ます から 、 お 金 を 払う よ と いう 私 の 意思 は 全く そこ で 明確 だっ た わけ で ござい ます 。
秘書 が どう だこう だ と いう こと より も 、 何 は ともあれ 、 私 の 不徳 の いたす ところ と いう より は 、 やはり 私 が もう 少し はっきり すれ ば よかっ た な と いう ふう に 、 はっきり すれ ば と いう 意味 は 、 例えば 二 重 に 言う と か 三重 に 言う と か いろいろ な こと が あっ た と 思い ます が 、 監査 委員 会 の 指摘 を 謙虚 に 受けとめ て 、 再発 防止 に 努め て まいり たい と 思い ます 。
ひと つ よろしく お 願い 申し上げ ます 。
これ は やはり 受信 料 で 成り立っ て いる ＮＨＫ です から 、 普通 で あれ ば 、 会長 が プライベート で 行っ た お 金 を 秘書 に 言っ て いれ ば 、 秘書 は それ は 責任 を 持っ て それ を やる 、 まさに それ が 秘書 の 一 番 の 仕事 で あり ます から 、 それ を やっ て い なく て 、 請求 書 が 来 て から 、 しかも 一旦 ほか の 業務 と 、 公務 と 一緒 に 払っ て しまっ た と いう の は 、 これ は 大きな ミス です 。
です から 、 それ を もし 会長 が その よう に おっしゃる の で あれ ば 、 これ は 、 本当 に 秘書 が 悪かっ た と いう こと で 、 監査 委員 、 そう いう 処分 に は なら ない ん です か 。
上田 日本 放送 協会 監査 委員 、 時間 が 来 て おり ます から 、 簡潔 に 御 答弁 を お 願い いたし ます 。
お 答え いたし ます 。
処分 に 関し まし て は 、 監査 委員 の 役割 で は ない と いう ふう に 理解 いたし て おり ます 。
もう 時間 が あり ませ ん の で 、 ともかく 、 やはり 現場 の 職員 の モラール が 下がる と 思い ます 、 こう いう こと で 秘書 が 悪い ん だ みたい な 形 で 発言 さ れる と 。
ぜひ そこ は 厳しく お 考え いただき たい と 思い ます 。
以上 で 終わり ます 。
次 に 、 梅村 さ えこ 君 。
日本 共産 党 の 梅村 さ えこ です 。
本日 の 廃止 法案 は 賛成 で あり ます 。
きょう は 、 この 臨時 措置 法 廃止 に かかわっ て 、 地デジ 移行 の 経過 と 今後 の 教訓 に つい て 質問 し たい と 思い ます 。
二千 十 一 年 七 月 に アナログ 放送 が 打ち切ら れ 、 デジタル 放送 に 完全 移行 し 、 三 年 八 カ月 、 東北 は その 後 で は あり まし た が たち まし た 。
私 たち 日本 共産 党 は 、 この 切りかえ に 対し 、 実 に 約 五千 万 世帯 と 言わ れる テレビ が 一斉 に 切り かわる 放送 史上 例 の ない 大 事業 で ある こと を 踏まえ 、 アナログ 放送 終了 時期 の 決め 方 は 、 地デジ 波 の カバー 率 や 受信 機 の 普及 率 の 達成 状況 に よっ て 決める べき だ と 修正 案 を 出し て 、 提案 し て まいり まし た 。
そこ で 伺い ます が 、 総務 省 は 地デジ 移行 に 当たっ て 、 当初 二千 十 一 年 まで に アナログ 放送 の エリア を デジタル 波 で 百 ％ カバー する と 繰り返し 約束 、 答弁 なさっ て き まし た 。
しかし 、 途中 で 、 二千 十 一 年 七 月 まで に 間に合わ ない 地域 に つい て 、 送信 側 、 放送 事業 者 の 整備 期限 は この 二千 十 五 年 三 月 まで 延ばし 、 セーフティー ネット と し て 暫定 的 な 衛星 放送 対策 を 実施 し て き た わけ で あり ます 。
この もと で 確認 さ せ て いただき ます 。
送信 側 の 中継 局 整備 の 経過 と し て 、 アナログ 停波 前 と 停波 後 に つい て 、 それぞれ 整備 が 終わっ て い た 中継 局 の 数 と 、 それ が 何 割 に 当たる か を お 答え ください 。
お 答え 申し上げ ます 。
デジタル 中継 局 に つき まし て は 、 これ まで に 、 親局 を 含め まし て 一 万 二千 七十 五 局 の 整備 を し て き た ところ で ござい ます 。
この うち 、 東北 三 県 を 除く 四十 四 都 道 府 県 で アナログ 放送 が 終了 、 停波 し た 二千 十 一 年 七 月 時点 で 、 一 万 一千 四百 七十 一 局 、 割合 に いたし ます と 約 九十 五 ％ に なり ます が 、 これ が 整備 さ れ 、 それ 以降 に 六百 四 局 、 約 五 ％ が 整備 さ れ た ところ で ござい ます 。
全体 と いたし まし て 、 デジタル 中継 局 の 整備 が 完了 いたし まし た の は 、 昨年 、 二千 十 四 年 の 五 月 と いう こと に なっ て ござい ます 。
これ だけ を 振り返っ て も 、 そもそも 当初 お 約束 し て い た 二千 十 一 年 まで に 百 ％ を カバー する と いう 計画 、 十分 準備 が 整わ ない まま 実施 さ れ た こと は 、 経過 と し て は 明らか だ と 思い ます 。
そこ で 、 次 に お 尋ね し ます が 、 こう し た 送信 側 の 準備 、 中継 局 整備 が 終わっ て い ない もと で デジタル 対策 が 進め られ ない 視聴 者 国民 は 、 デジタル 化 切り か え 当初 、 どれ ぐらい 残さ れ て い た でしょう か 。
また 、 こう し た 人々 を アナログ 停波 時点 で 残し た こと へ の 御 認識 を 伺い たい と 思い ます 。
お 答え 申し上げ ます 。
アナログ 放送 終了 時点 で 恒久 対策 を 必ず しも 万全 に 講じ 得 なかっ た 、 いわゆる デジタル 化 に よっ て 生じ た 難 視 世帯 、 これ は 約 二十 七 万 世帯 と なっ て おり ます 。
これ ら に つき まし て は 、 要因 と いたし まし て は 、 デジタル 中継 局 を 置 局 する 中 で 、 アナログ と デジタル の 電波 の 特性 の 違い 等 に 起因 し て 難 視 地区 が 発生 し た 。
これ も 、 できる 限り アナログ 放送 終了 まで の 間 に 解消 する と いう こと で 対策 を 講じ て き まし た 。
先ほど 申し上げ まし た 二十 七 万 世帯 と いう の は 、 この アナログ 放送 終了 前 に 出 た その デジタル 難 視 の 世帯 も 含め て トータル の 数字 で ござい まし て 、 最終 的 に 、 平成 二十 四 年 三 月 に 東北 三 県 まで アナログ 放送 を 終了 いたし まし た 時点 で は 、 いわゆる デジタル 難 視 の 世帯 と いう の は 十 六 万 世帯 まで 減少 し て おり ます 。
したがっ て 、 最終 的 に 、 アナログ 放送 終了 後 なお 残っ た 世帯 と いう の は 、 二千 十 二 年 の 三 月 末 現在 で 十 六 万 世帯 と いう こと に なっ て おり ます 。
さまざま な 御 努力 を さ れ て き た と いう こと で は あり ます けれど も 、 やはり 、 そもそも 受信 者 側 の 都合 で は なく 国 の 施策 と し て 行っ て き た 大 事業 で あり ます から 、 本来 、 スタート 時点 も 含め まし て 、 一人 と し て 新た な 難 視 者 を 生ん で は いけ なかっ た わけ で は ない か と 思う ところ です 。
それ が 、 セーフティー ネット 対象 と し て 、 今 の 御 答弁 で も 十 五 万 人 を 超え た 方々 が 当初 いらっしゃっ た と いう こと です から 、 やはり これ は 今後 の 教訓 と し て は しっかり 生かし て いか なけれ ば いけ ない と 思っ て おり ます 。
特に 、 多く の 方々 は 、 この 三 年 八 カ月 に わたり 、 新た な 中継 局 整備 が できる まで 暫定 措置 と し て 、 特に 、 地上 波 を 衛星 放送 で 東京 の キー 局 を 放映 する など の 措置 が とら れる もと で は 、 その 結果 、 その 地域 の ローカル 放送 が 視聴 でき ない 、 また 、 地域 情報 が 届か ない など の 状況 が 客観 的 に は 生まれ て き た か と いう ふう に 思い ます 。
もし 大きな 災害 が 起こっ た とき に 、 すぐ に 地域 の 情報 を 得 たい と いう とき に 立ち ます と 、 やはり そう いう 中 で は 大きな 不安 が 残さ れ て き た わけ だ と いう ふう に 思い ます 。
そこ で 、 三 月 末 の セーフティー ネット 対策 終了 まで もう 本当 に わずか と なっ て おり ます けれど も 、 残さ れ て いる 世帯 数 は あと 幾 つ に なっ て いる か を 確認 さ せ て いただき たい と 思い ます 。
お 答え 申し上げ ます 。
先ほど 御 説明 さ せ て いただき まし た よう に 、 東北 三 県 で アナログ 放送 を 終了 し た 段階 で 残さ れ て おり まし た いわゆる 地デジ の 難 視 世帯 、 十 六 万 あっ た わけ で ござい ます けれど も 、 対策 の 進捗 に より まし て 、 本年 二 月 末 現在 、 残る 難 視 世帯 は 百 二十 世帯 と なっ て おる ところ で ござい ます 。
あと 百 二十 世帯 と いう こと だ と 思い ます が 、 お 一 人 お 一 人 の 家庭 に とっ て は 、 それ が 大切 だ と 思い ます の で 、 残さ れる 一 世帯 まで 、 本当 に きめ細やか に やっ て いただける よう 強く 要望 し たい と いう ふう に 思い ます 。
さて 、 次 に 、 こう し た 残さ れ た 世帯 の 問題 と 同時 に 、 視聴 者 国民 の 費用 負担 自身 も 、 この 間 、 非常 に 大きな もの だっ た と いう ふう に 思い ます 。
例えば 、 テレビ アンテナ の 買い かえ や 対策 に とどまら ず 、 直接 受信 で も 受信 環境 が 悪い ため に 、 高 性能 アンテナ など の 整備 や 、 特に ケーブル テレビ に 移行 する しか なかっ た 方々 も たくさん おら れ ます 。
共 聴 施設 、 辺地 共 聴 施設 、 集合 住宅 共 聴 施設 、 ビル 陰 など の 電波 障害 の 共 聴 施設 の 方々 は 、 関係 者 の 調整 、 費用 負担 の 両方 の 御 苦労 も 大変 大きな もの が あっ た と いう ふう に 聞い て おり ます 。
例えば 、 長野 県 の 南牧 村 など で は 、 村 と し て 、 地デジ へ の 移行 で 各 家庭 が テレビ を 買い かえ なく て いい よう に と の 対策 を 打っ た よう な 市 町村 も あっ た と いう ふう に 聞い て おり ます し 、 とりわけ 視覚 障害 者 の 皆 さん に し て み ます と 、 テレビ の 情報 を ラジオ から 聞け なく なる と いう こと で 、 大きな 声 が 上がる もと で 、 この 地デジ に 対応 する ラジオ の 製品 化 だ と か 、 また その 費用 が 、 一 万 円 、 二 万 円 、 三 万 円 ぐらい かかる 製品 も あり まし た の で 、 この 費用 の 軽減 など を 求め 、 北海道 を 初め 、 各地 で 進め られ て き た と いう ふう に 認識 し て おり ます 。
私 たち 共産 党 は 、 こう し た 低 所得 者 の 支援 や 受信 者 側 、 国民 の 対策 費用 の 軽減 策 など を 求め て まいり まし た が 、 地デジ 移行 に 伴っ て 生まれ た 新た な 難 視 と なっ た 世帯 の 皆 さん に 至っ て は 、 買い かえ に とどまら ない 、 さまざま な 新た な 受信 対策 が 求め られ て まいり まし た 。
そこ で 、 次 の 質問 です けれど も 、 新た な 難 視 の 中 で 、 ケーブル テレビ 加入 など の 対策 に 移っ た 世帯 数 を 伺い たい と いう ふう に 思い ます 。
月々 の 料金 が 発生 し て おり ます 。
費用 負担 は 大変 大きな もの が ある か と 思い ます 。
最低 月額 料金 が 二千 五百 円 を 超える 事業 者 は どの よう に なっ て おり 、 また この 間 、 どの よう な 軽減 対策 など が 行わ れ て き た か を 伺い たい と 思い ます 。
お 答え 申し上げ ます 。
アナログ から デジタル へ の 移行 に 伴い 発生 し まし た 、 いわゆる 新た な 難 視 地区 へ の 対策 と し て ケーブル テレビ 、 また は 既設 共 聴 加入 も 含め ます けれど も 、 こう いっ た 対策 を 行っ て いただい た 世帯 は 約 二 万 世帯 で ござい まし て 、 今後 、 残る 、 今 百 二十 世帯 と 言っ て おり ます が 、 うち 二十 世帯 が 同様 の ケーブル テレビ 加入 に よる 対策 と いう 形 に なっ て ござい ます 。
こう し た 中 で 、 今 委員 おっしゃら れ まし た よう な 、 月額 に し て 二千 五百 円 以上 の 視聴 料 を 払わ なけれ ば なら ない よう な ケーブル テレビ 事業 者 へ の 加入 と いう もの は 、 この 残る 二十 世帯 の ところ に つい て は 現在 ない 状況 に なっ て ござい ます 。
私 ども と いたし まし て は 、 ケーブル テレビ で の 地デジ 視聴 の 料金 に つき まし て は 、 従前 より 、 ケーブル テレビ 事業 者 や 業界 団体 に 対し て 、 可能 な 限り 安い 料金 で 提供 し て いただける よう に 繰り返し 要請 を さ せ て いただい て き た ところ で ござい まし て 、 引き続き 、 今後 も 、 視聴 者 に とっ て 利用 し やすい 料金 や サービス メニュー に つい て 要請 し て まいり たい と いう ふう に 考え て いる ところ で ござい ます 。
その よう な 努力 を 引き続き お 願い し たい と 思い ます が 、 総務 大臣 、 この 間 の 国民 の 皆 さん へ の 影響 や 今後 の 対策 など を 、 この 点 で 伺い たい と 思い ます 。
まず 、 地デジ の 対応 に つき まし て は 、 平成 十 五 年 十 二 月 に デジタル 放送 を 開始 し て 、 平成 二十 四 年 三 月 まで に アナログ 放送 を 停波 し 、 ことし の 三 月 に デジタル の 電波 特性 に 起因 する 難 視 の 対策 を 完了 さ せる と いう ところ まで の 本当 に 大 事業 で ござい まし た 。
これ だけ の 事業 を 大きな 混乱 なく 進め て こら れ た の は 、 やはり 国民 視聴 者 の 皆 様 の 御 理解 と 御 協力 の おかげ だ と 深く 感謝 を いたし て おり ます 。
この 間 、 国民 視聴 者 の 皆 様 に は 、 委員 から 御 指摘 が あっ た と おり 、 地デジ 対応 受信 機 へ の 買い かえ など 、 そう いう 御 負担 も いただき まし た 。
ただ 、 国 と いたし まし て も 、 エコ ポイント に よる 受信 機 普及 の 促進 です と か 、 総務 省 の テレビ 受信 者 支援 センター 、 デジ サ ポ と いう の が ある ん です が 、 ここ で 受信 者 の 皆 様 へ の 丁寧 な 説明 、 相談 の 対応 、 それ から 特に 、 例えば ＮＨＫ 受信 料 の 全額 免除 世帯 や 市町 村民 税 非 課税 世帯 など に 対し て 簡易 チューナー の 無償 給付 を 行う など 、 支援 を 行っ て き た ところ で ござい ます 。
今後 、 やはり 地上 デジタル 放送 へ の 移行 に よっ て 放送 サービス の 高度 化 、 それ から 周波 数 の 有効 利用 が 実現 さ れ た こと です の で 、 この デジタル 化 の メリット を 十分 に 国民 の 皆 様 に 享受 し て いただける よう に 、 質 の 高い コンテンツ が 提供 さ れる こと を 期待 し て おり ます 。
また 、 デジタル テレビ と いう の は 、 地デジ の システム と いう の は 災害 対策 上 大変 すぐれ た もの で ござい ます から 、 これ ら を 海外 に 向け て も 展開 し 、 日本 国内 で も もっと もっと 災害 の とき に 身 を 守る ため に 活用 し て いただける 、 そう いう サービス の 提供 を 期待 いたし て おり ます 。
この 三 月 を 過ぎ て も 、 費用 負担 が 重く て 受信 を 諦め た 世帯 も ある か と 思い ます し 、 ケーブル テレビ など の 費用 負担 は 続く わけ で あり ます の で 、 こう し た 世帯 へ の 負担 軽減 、 さらに 地デジ 化 に かかわる 国民 の 苦情 相談 を 今後 も 政府 が 継続 し て 責任 を 持っ て 受け て いただき たい な と いう ふう に 思い ます 。
そして さらに 、 今後 高度 化 を 目指す 動き 、 特に オリンピック を 念頭 に 八 Ｋ 化 など の 推進 が 今 図ら れよう と し て いる わけ です けれど も 、 国民 負担 を 軽減 し 、 過剰 な 負担 に なら ない よう に する こと 、 さらに 、 適切 で 必要 な 情報 を 国民 に 提供 し 、 合意 し ながら 進める こと など 、 今回 の 地デジ 化 の 教訓 を 今後 の 技術 革新 また 放送 通信 行政 に 生かし て いく こと を 強く 訴え て 、 私 の 質問 を 終わり ます 。
次 に 、 吉川 元 君 。
社会 民主 党 の 吉川 元 です 。
本日 は 、 籾井 会長 の ハイヤー 利用 に 関し て 、 昨日 、 ＮＨＫ の 監査 委員 会 が 経営 委員 会 に 提出 を いたし まし た 報告 書 に つい て を 中心 に 質問 を いたし ます 。
まず 、 報告 書 を 見 ます と 、 総合 リスク 管理 室 は 、 会長 が 業務 用 の ハイヤー を 私的 に 利用 し た と いう 内部 情報 を 受け て 事実 確認 を 開始 し た と いう こと に なっ て おり ます 。
報告 書 で は 、 会長 が 会長 名 で ハイヤー を 使っ た 事例 は ほか に ない と さ れ て おり ます が 、 総合 リスク 管理 室 の 調査 と いう もの は 、 ハイヤー 利用 以外 に どんな 内容 で 、 どの よう な 部署 に 対し て 調査 を 行い 、 また 、 いつ から この 調査 を 開始 し た の でしょう か 、 お 答え ください 。
お 答え いたし ます 。
内部 通報 が あっ た の は 二 月 の 二十 三 日 でし た 。
それ を 受け て 、 総合 リスク 管理 室 と し て は 、 籾井 会長 が ハイヤー を 利用 し た こと が ある か どう か と いう こと に つい て 、 関係 の 部署 に 問い合わせ を し まし た 。
その 結果 を 受け て 、 報告 書 に あり ます よう に 、 二 月 二十 七 日 に 、 会長 に かかわる こと です の で 監査 委員 会 が 監査 する と いう こと な の で 、 そう いう 通報 が あっ た と いう こと を 監査 委員 に お 伝え し まし た 。
これ は 一 つ 確認 な ん です けれど も 、 報告 書 を 見 ます と 、 総合 リスク 管理 室 に よる 調査 の 結果 は 随時 コンプライアンス 統括 理事 に 報告 さ れ て い た と いう ふう に 推測 さ れる わけ です が 、 総合 リスク 管理 室 や コンプライアンス 統括 理事 は 会長 と は 直接 接触 は し て い なかっ た と いう 理解 で よろしい ん でしょう か 。
お 答え いたし ます 。
この 件 に つい て は 、 会長 と は 接触 は し て おり ませ ん 。
続い て 、 監査 委員 会 の 対応 に つい て お 尋ね を いたし ます 。
三 月 九 日 に 、 監査 委員 会 と し て 、 会長 を 含む 関係 者 から の 聴取 を 直ちに 行う こと を 決定 し た と いう ふう に 報告 書 に は 書か れ て おり ます 。
一方 、 その 報告 書 で は 、 それ より 三 日 前 の 三 月 六 日 の 日 に 、 監査 委員 が 会長 に 事実 確認 の 聴取 を 行い 、 その 場 で 会長 が ハイヤー 代 を 直ちに 支払う こと を 申し出 た こと に なっ て おり ます 。
これ は 、 監査 委員 会 と し て は まだ 聴取 を 行う と いう こと を 決定 する 以前 に 、 監査 委員 の 方 が 会長 に この 件 を 、 お 話 を 聞い た と いう こと です けれど も 、 そう し た 理由 は どこ に ある ん でしょう か 。
お 答え させ て いただき ます 。
コンプライアンス 統括 理事 から の 報告 を 受け まし て 、 私 の 方 で 会長 に お 会い し て 公私 の 別 と いう こと を まず 確認 しよう と いう こと で 、 三 月 六 日 に お 話し さ せ て いただい て おり ます 。
二 月 二十 七 日 に 初めて この お 話 を 統括 理事 の 方 から 聞い た と いう こと で あり ます が 、 それ から 一 週間 その まま 放置 を さ れ て い た と いう の は 、 どう いう 理由 で 放置 を さ れ て い た ん でしょう か 。
お 答え させ て いただき ます 。
放置 し て い た わけ で は あり ませ ん で 、 報告 を 受け て 、 十分 な 報告 が なさ れ た か 、 会長 の 方 に 第 一報 が 入り ます と それ 自体 が 動き 始め ます の で 、 準備 を する 意味 で 、 コンプライアンス 統括 理事 が これ 以上 自分 たち で 調査 でき ない と いう ところ まで 調べ て もらっ た 上 で 、 私 が 行動 を とり まし た 。
二 月 二十 七 日 の 日 に 報告 を 受け た と いう こと です けれど も 、 直ちに 監査 委員 会 を 開催 する と いう こと は 考え られ なかっ た ん でしょう か 。
お 答え させ て いただき ます 。
定例 の 監査 委員 会 は 、 通常 月 二 回 予定 さ れ て おり ます が 、 監査 委員 会 を 開く に 当たっ て は 、 非 常勤 の 監査 役 の 方 に も 出席 いただく 必要 が あり ます の で 、 まず は 事実 関係 を はっきり さ せ て 、 その 必要 性 を 確認 し た ところ で 開催 を 判断 する と いう こと で 、 そう いっ た 行動 を とっ た と いう こと で あり ます 。
そう し ます と 、 ちょっと 伺い ます けれど も 、 報告 書 の 一番 最初 の 協会 の 対応 の ところ で 、 会長 が 私的 に ハイヤー を 利用 し た と いう こと が 確認 を さ れ た と いう の は 、 これ は いつ の 時点 で それ が 確認 を さ れ た ん でしょう か 。
統括 理事 の 方 に 伺い ます 。
お 答え し ます 。
私的 に 利用 し た か どう か と いう こと は 、 私 の レベル で は 確認 は し て おり ませ ん 。
そう する と 、 一 月 二 日 に ハイヤー が 小平 市 内 と の 往復 に 使わ れ た と いう こと まで しか わから なかっ た と いう こと で よろしい ん でしょう か 。
お 答え し ます 。
一 月 二 日 に 会長 が ハイヤー を 利用 し て いる と いう ところ まで は わかり まし た けれど も 、 私的 な の か どう か と いう こと に つい て は 、 私 ども の 方 で も 、 会長 に 問い合わせ し て いる わけ で は ござい ませ ん し 、 わから ない と いう こと です ね 。
時間 が あり ませ ん の で 、 もう 一 つ だけ ちょっと 確認 さ せ て いただき たい こと が あり ます 。
報告 書 を 読み まし て 、 ちょっと 奇異 に 感じ た の は 、 監査 委員 会 の 意見 の ところ で 、 五 の の ところ です ね 。
監査 委員 会 は 、 私的 使用 で あっ た と し て も 、 その 立場 上 必要 な 場合 も ある こと は 否定 し ない と いう よう な こと が 冒頭 に 書か れ て おり ます 。
他方 で 、 この 報告 書 の 中 に も 書か れ て おり ます けれど も 、 内規 上 は 、 私的 利用 と いう もの は 認め られ て い ない と いう こと も 書か れ て おり ます 。
これ は 、 監査 委員 会 と し て は 、 私的 利用 が あっ て も しよう が ない ん だ 、 場合 に よっ て は しよう が ない ん だ と いう 考え な ん でしょう か 。
お 答え いたし ます 。
監査 委員 会 と いたし まし て は 、 私 用 目的 で あっ た と し て も 、 会長 と いう 立場 上 必要 な 、 身柄 の 安全 、 情報 管理 及び 所在 確認 の ため に 、 協会 が 手配 する ハイヤー の 利用 を 必要 と する 場合 が ある こと を 否定 する もの で は あり ませ ん 。
しかし ながら 、 監査 委員 会 は 、 視聴 者 から の 受信 料 で 成り 立 つ ＮＨＫ に とっ て 、 公私 の 区別 が 極めて 重要 で あり 、 とりわけ 協会 の トップ で あり ます 会長 や 会長 を 支える 秘書 室 等 に は 、 高い 倫理 観 と 説明 責任 が 求め られ て いる こと を 常 に 意識 し て 行動 す べき で ある と 考え て おり ます 。
監査 委員 会 と いたし まし て は 、 まず 、 執行 部 に おい て 会長 の ハイヤー 、 タクシー 利用 の あり 方 に つい て 検討 を 行う と とも に 、 仮 に 協会 が 手配 を 行う 場合 で あっ て も 、 ハイヤー 会社 から 会長 宛て の 請求 書 が 届く よう に 手続 を 徹底 さ せる こと など 、 協会 が とる と し て いる 再発 防止 策 が 着実 に 実行 さ れる よう に 注視 し て まいり たい と 思い ます 。
会長 が 支払い は 自分 で やる と いう こと で あれ ば 、 協会 が ハイヤー を 手配 する こと に つい て は 構わ ない と いう こと の 認識 で よろしい ん でしょう か 。
お 答え いたし ます 。
先ほど お 答え させ て いただき まし た よう に 、 監査 委員 会 と いたし まし て は 、 私的 目的 で あっ た と し て も 、 会長 と いう 立場 上 必要 な 、 身柄 の 安全 、 情報 管理 及び 所在 確認 の ため に 、 協会 が 手配 する ハイヤー の 利用 を 必要 と する 場合 が ある こと を 否定 する もの で は あり ませ ん 。
もう 時間 が 来 まし た の で 終わり ます けれど も 、 聞い た こと に ちゃんと 答え て いただける よう お 願い し て 、 終わり ます 。
これ に て 本案 に 対する 質疑 は 終局 いたし まし た 。
これ より 討論 に 入る の で あり ます が 、 討論 の 申し出 が あり ませ ん の で 、 直ちに 採決 に 入り ます 。
高度 テレビジョン 放送 施設 整備 促進 臨時 措置 法 を 廃止 する 法律 案 に つい て 採決 いたし ます 。
本案 に 賛成 の 諸君 の 起立 を 求め ます 。
起立 総員 。
よっ て 、 本案 は 原案 の とおり 可決 す べき もの と 決し まし た 。
お 諮り いたし ます 。
ただいま 議決 いたし まし た 法律 案 に 関する 委員 会 報告 書 の 作成 に つき まし て は 、 委員 長 に 御 一任 願い たい と 存じ ます が 、 御 異議 あり ませ ん か 。
御 異議 なし と 認め ます 。
よっ て 、 その よう に 決し まし た 。
次回 は 、 公報 を もっ て お 知ら せ する こと と し 、 本日 は 、 これ に て 散会 いたし ます 。

