これ より 会議 を 開き ます 。
この 際 、 高木 経済 産業 副 大臣 から 発言 を 求め られ て おり ます の で 、 これ を 許し ます 。
高木 経済 産業 副 大臣 。
おはよう ござい ます 。
引き続き 経済 産業 副 大臣 を 拝命 いたし まし た 高木 陽介 で ござい ます 。
原子 力 災害 現地 対策 本部 長 も 引き続き 仰せつかっ て おり ます 。
また 、 先日 の 経済 産業 委員 会 に おき まし て 、 当日 、 福島 に おき まし て 慰霊 祭 が ござい まし た の で 、 その 出席 の ため に 委員 会 を 欠席 さ せ て いただき まし た こと 、 改めて お わび を 申し上げ たい と 思い ます 。
その 中 に あり まし て 、 東 日本 大 震災 から 四 年 が 経過 を いたし まし た 。
引き続き 、 福島 第 一 原発 の 廃炉 汚染 水 対策 や 被災 地 の 復興 、 中 小 企業 、 小 規模 事業 者 の 支援 など 、 経済 産業 政策 を 取り巻く 課題 の 解決 に 向け て 全力 を 尽くし て まいり たい と 思い ます 。
昨年 の 九 月 に 経済 産業 副 大臣 、 現地 対策 本部 長 を 拝命 し て 以来 、 この 半年 間 、 十 一 月 から 十 二 月 は 解散 総 選挙 も ござい まし た の で 、 実質 五 カ月 の 間 に 四十 三 日間 、 福島 に 入ら せ て いただい て おり ます 。
そう いっ た 中 で 、 被災 者 の 一人一人 に 寄り添う よう な 、 そんな 思い で これ から も 取り組ん で まいり ます の で 、 江田 委員 長 を 初め 理事 、 委員 の 皆 様 の 御 指導 、 御 鞭撻 の ほど 、 よろしく お 願い 申し上げ たい と 思い ます 。
経済 産業 の 基本 施策 に 関する 件 並び に 私的 独占 の 禁止 及び 公正 取引 に 関する 件 に つい て 調査 を 進め ます 。
この 際 、 お 諮り いたし ます 。
両 件 調査 の ため 、 本日 、 政府 参考 人 と し て 経済 産業 省 大臣 官房 審議 官 若井 英二 君 、 経済 産業 省 商務 情報 政策 局長 富田 健介 君 、 資源 エネルギー 庁 長官 上田 隆之 君 、 国土 交通 省 大臣 官房 審議 官 田村 計 君 及び 国土 交通 省 大臣 官房 審議 官 舟 引 敏明 君 の 出席 を 求め 、 説明 を 聴取 いたし たい と 存じ ます が 、 御 異議 ござい ませ ん か 。
御 異議 なし と 認め ます 。
よっ て 、 その よう に 決し まし た 。
質疑 の 申し出 が あり ます の で 、 順次 これ を 許し ます 。
井上 貴博 君 。
おはよう ござい ます 。
質問 の 機会 を いただき まし た 、 自由 民主 党 の 福岡 一 区 、 井上 貴博 で ござい ます 。
まず 、 先日 の 宮沢 大臣 の 所信 に は 、 経産 省 が 担う べき 多く の 課題 が 盛り込ま れ て おり まし た 。
この 中 で 、 経済 の 好 循環 の 実現 と 成長 戦略 の 着実 な 推進 を 挙げ られ て おり まし て 、 積極 的 な 海外 企業 の 誘致 、 海外 市場 の 獲得 と いっ た グローバル ビジネス 戦略 の 拡充 を 初め 、 ベンチャー 企業 の 創出 や オープン イノベーション の 促進 等 、 企業 の 稼ぐ 力 を 高め て アベ ノミ ク ス の 成果 を 全国 津々 浦々 に 届け て いく と いう こと が 盛り込ま れ て おり ます 。
この ため に も 、 本日 は 、 昨年 六 月 二十 四 日 に 閣議 決定 さ れ まし た 日本 再興 戦略 の 中 で 、 政府 の 国際 展開 戦略 の 一 つ に 展示 会場 の 新設 拡張 の 促進 を 行う 。
と いう ふう に 記述 を さ れ て おり まし て 、 ＭＩＣＥ 、 展示 会場 の こと に つい て 質問 さ せ て いただき たい と いう ふう に 思い ます 。
現在 、 我が 国 は 、 安倍 総理 が 掲げる 世界 一 ビジネス の し やすい 環境 の 実現 に 向け 、 法人 税 の 引き下げ や 国家 戦略 特区 を 初め 、 さまざま な 施策 を 行い 始め た ところ で あり ます 。
この 目標 達成 に 向け 、 グローバル ビジネス に おけ る 競争 環境 の 整備 を する こと が 重要 だ と 考え て い ます 。
しかし 、 その 環境 と し て 、 海外 と の 商談 が 大 規模 に 行え る 展示 会 の 開催 が まだまだ 我が 国 は 世界 に 比べ て おくれ を とっ て いる 、 抜か れ て いっ て いる と いう ふう に 言っ て も いい か も しれ ませ ん が 、 そう いう 実情 に ある と いう ふう に 思っ て い ます 。
商談 は ビジネス の 足元 だ と 考え て い ます 。
展示 会場 が ない と か 手狭 だ と か 、 この 機会 が 我が 国 で は なく 中国 を 初め と する 諸 外国 に 流出 し て いる と いう よう な 状況 が 今 起こっ て い ます 。
この よう な 状況 を 踏まえ て 、 世界 一 ビジネス の し やすい 環境 実現 の ため に 、 本日 は 、 展示 会場 、 国際 見本 市 に つい て の 質問 を さ せ て いただき たい と 思い ます 。
展示 会 は 、 企業 に 売り上げ 拡大 、 イノベーション 等 の 機会 を 与え 、 そして そこ に 出展 し て いる 企業 間 に 刺激 を 与える もの で も あり 、 各 産業 界 の 活性 化 を 図る こと が でき ます 。
開催 都市 は 、 毎年 、 世界 じゅう から 多数 の ビジネス 客 が 訪れる ため 、 巨大 な 経済 効果 を もたらし て も い ます 。
この よう に 、 展示 会 は 各 方面 に 大きな メリット を もたらす ため 、 世界 各国 の 展示 会 を 経済 活性 化 策 と し て 重視 し 、 大 規模 展示 会場 の 建設 と 展示 会 産業 の 育成 に 力 を 注い で い ます 。
中国 や 韓国 で は 法律 まで 制定 し て いる と いう ふう に 聞い て おり ます 。
我が 国 に とっ て も 、 展示 会 が 開催 さ れれ ば 、 日本 の 先進 的 な 技術 や 製品 を 買い付け に 海外 から 多く の バイヤー 等 が 来日 し 、 訪日 外国 人 等 も 増大 し 、 イン バウンド 施策 の 一 つ の 柱 に も なり 得る と いう ふう に 考え て い ます 。
日本 の 中 小 企業 が 海外 に 出 て いっ て ビジネス を する の は 非常 に ハードル が 高く て 、 国内 の 展示 会 に 出展 し て 、 そこ で 海外 に 向け て の ビジネス が できる なら ば 効率 的 で あり 、 日本 の 文化 、 伝統 産業 を 正しく 理解 し 広報 し て いく クール ジャパン を 本質 的 に 推進 する こと も 並行 し て できる と いう ふう に 思っ て い ます 。
私 も 、 昨今 、 幾 つ か の 展示 会 を 実際 に 訪れ させ て いただき まし た 。
それ で 、 展示 会 が 我が 国 の 経済 に もたらす 役割 の 大き さ を 痛感 し まし た 。
最初 は 展示 会 と いう ふう に 思っ て い た ん です けれど も 、 展示 会場 を 訪れ て 、 これ だけ の マーケット を つくっ て 、 ビッグ サイト も そう です けれど も 、 これ だけ で は 手狭 だ 、 二百 カ所 ぐらい 断っ て いる と いう よう な 実情 も 目の当たり に さ せ て いただき まし た 。
我が 党 で 展示 会 産業 議員 連盟 が 昨年 に 結成 さ れ 、 我が 国 を 展示 会 が 盛ん に 行わ れる 国 に する ため に 精力 的 に 取り組ま せ て いただい て おり ます 。
そこ で 、 まず 初め に 、 展示 会 産業 の 重要 性 に つい て 政府 は どの よう に お 考え か を 経産 省 に お 聞き し たい と いう ふう に 思い ます 。
お 答え 申し上げ ます 。
委員 御 指摘 いただき まし た 展示 会 で ござい ます けれど も 、 国際 的 な 発信 力 の 高い 展示 会 は 、 我が 国 の すぐれ た 製品 あるいは サービス を 世界 に 向け て 情報 発信 し て いく 、 そして それ が ブランド 力 の 向上 や 海外 需要 の 開拓 に つながっ て いく と いう 意味 で 大変 重要 な 意義 が ある もの だ と 思っ て おり ます 。
また 、 訪日 外国 人 の 増加 あるいは それ に よる 消費 拡大 に も つながっ て いく もの で ござい まし て 、 二千 二十 年 オリンピック パラリンピック 東京 大会 に 向け て 、 我が 国 の 経済 活性 化 を 図る 上 で も 大変 重要 で ござい ます 。
さらに 、 委員 御 指摘 いただき まし た と おり 、 展示 会 の 開催 は 、 その 地域 に おい て 集客 効果 に よる 消費 を 誘発 し 、 地域 経済 へ の 波及 効果 を 広げる と いう 意味 で も 大変 重要 だ と 思っ て おり ます 。
そう いう 中 で 、 日本 再興 戦略 改訂 二千 十 四 に おき まし て も 、 国際 会議 等 いわゆる ＭＩＣＥ の 誘致 、 開催 の 促進 と 外国 人 ビジネス 客 の 取り込み など が 盛り込ま れ て いる ところ で ござい ます けれど も 、 私 ども と いたし まし て 、 展示 会 は もと より で ござい ます けれど も 、 もっと 広い 意味 で 、 ＭＩＣＥ の 一環 と し て これ を 推進 し て いく と いう こと が より 大きな 経済 効果 を 生ん で いく ため に も 有効 で ある と いう ふう に 考え て ござい ます 。
今後 と も 、 展示 会 産業 の 活性 化 に つき まし て 、 関係 府 省庁 が 連携 を し て 取り組ん で いく べき 大変 重要 な 課題 で ある と いう ふう に 認識 し て おり ます 。
ありがとう ござい ます 。
現在 、 ちょっと 調べ て み ます と 、 発展 を 妨げ て いる 重大 な 問題 が ある と いう ふう に 思っ て い ます 。
それ は 、 展示 会 の 開催 に 不可欠 で ある 展示 会場 が 、 数 も それ から 規模 も 圧倒 的 に 不足 し て いる と いう 事実 で あり ます 。
例えば 、 我が 国 最大 の 東京 ビッグ サイト です けれど も 、 展示 面積 は 八 万 平米 です が 、 これ は 世界 の 展示 会場 の 中 で 七十 一 番 目 の 広 さ に すぎ ませ ん 。
これ に 対し て 、 中国 で は 、 広州 に 三十 三 八 万 平方 メートル を 持つ 世界 第 四 位 の 展示 会場 を 初め 、 重慶 に 二十 四 万 平方 メートル 、 それ から 上海 に 二十 万 平方 メートル の 巨大 な 展示 会場 が あり ます 。
その ほか に も 、 アジア で は 、 バンコク に 十 四 万 平米 、 シンガポール に 十 九 万 平米 、 それ から ソウル に 十 八 万 平米 と いっ た 巨大 な 展示 会場 が あり ます 。
ビッグ サイト より も はるか に 大きな 展示 会場 が あり まし て 、 そう いっ た 会場 で ない と でき ない と いう よう な もの で 、 日本 に は 来 ない と いう よう な こと も 幾 つ か 起こっ て いる と いう よう な 実情 が ござい ます 。
希望 どおり に 予約 が とれ ない 会場 が 多かっ たり 、 新しい 展示 会 の 立ち上げ や 既存 の 展示 会 の 拡大 が 著しく 困難 に なっ て いる と いう こと も 聞い て い ます 。
大きな 経済 メリット を もたらす 展示 会 が 自由 に 開催 さ れ ない わけ です から 、 ビジネス の 足元 で ある 商談 の 機会 の 損失 を 引き起こし て いる と いう こと も 考え られ て い ます 。
これ で は 世界 一 ビジネス の し やすい 環境 を 実現 する こと は でき ない と いう ふう に 思っ て い ます 。
冒頭 に 申し上げ まし た と おり 、 昨年 六 月 二十 四 日 に 閣議 決定 さ れ た 日本 再興 戦略 の 中 で 、 政府 の 国際 展開 戦略 の 一 つ に 展示 会場 の 新設 拡張 の 促進 を 行う 。
と 記述 さ れ て い ます 。
この こと から 、 安倍 総理 は 、 日本 の 成長 戦略 と し て 、 大 規模 な 展示 会場 が 必要 で ある と いう 認識 を 持っ て いらっしゃる と いう ふう に 承知 し て おり ます 。
展示 会場 の 絶対 数 が 不足 し て いる 中 、 大 規模 な 展示 会場 設置 の ため の 具体 的 な 予算 や 計画 は ある でしょう か 。
国土 交通 省 に お 聞き し たい と いう ふう に 思い ます 。
お 答え いたし ます 。
大 規模 な 展示 会場 の 整備 は 、 今 御 指摘 の ござい まし た よう な 、 日本 再興 戦略 の 具体 化 で あり ます と か 、 大 都市 の 国際 競争 力 の 強化 と いう 観点 から 、 非常 に 重要 な もの だ と 認識 を し て おり ます 。
この ため の 具体 的 な 措置 と いう こと で ござい まし て 、 二 つ ほど 申し述べ たい と 思い ます 。
一 つ は 、 都市 の 国際 競争 力 の 強化 を 図る べき 地域 と いう こと で 特定 都市 再生 緊急 整備 地域 と いう もの が 指定 さ れ て おり まし て 、 これ が 今 、 全国 に 十 一 地区 ござい ます けれど も 、 その 地区 内 に おき まし て 、 一定 の 規模 の 展示 会場 で あり ます と か 国際 会議 を 行える よう な 施設 で あり ます と か 、 そう いっ た もの を 整備 する 際 に 金融 面 から 支援 を する 制度 が ござい ます 。
具体 的 に は 、 一般 財団 法人 で あり ます 民間 都市 開発 推進 機構 から 、 いわゆる ローン を する 、 ミドル リスク の メ ザ ニン 部分 の ローン を 執行 する と いう もの で ござい まし て 、 最近 の 具体 例 と いたし まし て は 、 昨年 オープン い たし まし た 虎ノ門 ヒルズ 、 これ は ビル の 中 に いろいろ 展示 や 会議 が できる 大 き な 施設 が ござい ます の で 、 そこ に 着目 し て いる わけ で ござい ます けれど も 、 虎ノ門 ヒルズ に 対し て 貸し付け を 行っ て いる の が 一 点 目 で ござい ます 。
もう 一 つ は 、 展示 施設 だけ に 限り ませ ん けれど も 、 そう いっ た もの も 含め まし て 、 国際 競争 力 の 強化 の 拠点 と なる よう な エリア の 施設 の アクセス 道路 等 、 周辺 の 関連 公共 施設 の 整備 、 そう いっ た 整備 を 支援 する ため の 制度 も 措置 し て おり ます 。
国土 交通 省 と いたし まし て も 、 この よう な 制度 の 活用 を 通じ まし て 、 大 規模 な 展示 場 も 含め た 国際 競争 力 強化 の 施設 の 整備 に おき まし て 、 積極 的 に 支援 し て まいり たい と 考え て おり ます 。
ありがとう ござい ます 。
東京 モーター ショー 一 つ を とっ て も 、 実際 に 自動 車 の 展示 会 が 行わ れ て い ます けれど も 、 これ で は もう 全然 スペース が 足り ない 、 大きな モーター ショー を やる ため に は 、 もう 上海 と か 北京 と か 、 そっち の 方 に 行か ざる を 得 ない と いう の が 現状 で 、 日本 の 基幹 産業 で ある 車 で あっ て も そう いう 実情 が あり まし て 、 今 の ビッグ サイト で あっ て も そう いう 状況 に なっ て しまっ て いる 。
商談 に つながっ たり 、 それ から 技術 革新 や 企業 の 刺激 に も つながる 展示 会場 で あり ます の で 、 本当 に 、 ある 程度 の スペース は 必要 だ 、 それ が ペイ し なく て も 、 日本 の 場合 は その 展示 会場 が それ で やりくり し て いく こと が できる と いう 状況 で ない と なかなか つくり ませ ん が 、 世界 で は その うち の 二十 ％ ぐらい ペイ できれ ば いい 、 残り の 八 割 は 経済 効果 の 方 が 大きい ん だ と いう 物 の 考え 方 に 切り かわっ て い ます 。
そう いう 面 で は 、 こう いう 大きな 商談 を 伴う よう な 会場 は 不可欠 だ と いう ふう に 思っ て い ます 。
我が 国 最大 の 展示 会場 で ある ビッグ サイト です けれど も 、 その ビッグ サイト の 拡張 が 必要 だ と 私 は 思っ て い ます 。
近年 、 一 六 万 平米 の 拡張 が 行わ れる と いう ふう に 聞い て おり ます けれど も 、 世界 の トレンド から いえ ば 、 その 二 倍 、 三 倍 と いっ た 大幅 な 拡張 が 必要 だ と いう ふう に 考え て い ます 。
具体 的 な 提案 を さ せ て いただき たい と 思い ます 。
東京 ビッグ サイト の 北側 に は 、 災害 時 に 備え て 、 東京 臨海 広域 防災 公園 が 隣接 し て い ます 。
実態 は 十 三 二 万 平米 の 巨大 な 土地 で あり ます 。
例えば 、 この 公園 を 利用 し て 東京 ビッグ サイト を 拡張 すれ ば 、 少なく とも 五 万 平米 の 増床 が 可能 だ と いう ふう に 聞い て おり ます 。
同時 に 、 展示 会場 は 、 雨風 を しのげる 防災 施設 に も なり 得る と 考え て い ます 。
事実 、 東京 ビッグ サイト は 、 東 日本 大 震災 の 際 に は 避難 場所 と し て も 使わ れ て おり ます 。
広大 な 土地 を 放置 する の は もったい ない と いう ふう に 思っ て い ます 。
雨風 を しのげ て 、 そして 避難 場所 と し て も 機能 を 有する こと が できる 展示 会場 を つくる こと は 、 国民 の 利益 に 資する と 考え ます が 、 いかが でしょう か 。
この 拡張 案 に 対する 政府 と し て の 御 見解 、 どの よう な 考え 方 を 持っ て いらっしゃる か 、 国土 交通 省 に お 聞き いたし ます 。
お 答え いたし ます 。
東京 臨海 広域 防災 公園 は 、 平成 十 八 年 四 月 に 中央 防災 会議 が 決定 し た 首都 直下 地震 応急 対策 活動 要領 に おい て 、 広域 的 な 応急 対策 活動 の 調整 など を 行う 政府 の 緊急 災害 現地 対策 本部 が 設置 さ れる 基幹 的 広域 防災 拠点 と し て 、 国 及び 東京 都 が 整備 、 管理 を 行っ て いる もの で ござい ます 。
この 公園 に つき まし て は 、 関係 省庁 と 関係 八 都県 市 から 成る 首都 圏 広域 防災 拠点 整備 協議 会 の 決定 に おい て 、 首都 圏 の 広域 防災 の ヘッド クオーター 、 広域 支援 部隊 の コア 部隊 の ベース キャンプ や 緊急 輸送 物資 の 中継 地点 、 さらに は 、 隣接 し て いる がん 研 有明 病院 と も 連携 し た 災害 時 医療 の 支援 基地 と し て の 機能 を 担う こと と さ れ て おり ます 。
この ため 、 災害 発生 時 に おい て も 十分 な 機能 が 発揮 できる よう 、 ヘリポート や 主要 園路 に は 液状 化 対策 を 講じ た 上 で 、 大型 ヘリコプター の 発着 、 警察 、 消防 、 自衛 隊 の 大型 車両 が 展開 可能 な 広場 など を 設け て いる ところ で ござい ます 。
災害 発生 時 に は 広域 的 な 応急 対策 活動 の ため の 大型 ヘリコプター の 発着 や 大型 車両 の 通行 が 行わ れる と いう こと から 、 避難 地 と し て の 位置 づけ を 有し て は い ない ところ で ござい ます 。
したがい まし て 、 本 防災 公園 の 機能 を 阻害 する こと と なる よう な 展示 場 など の 建築 物 を 設ける こと は 困難 で ある と 考え て いる ところ で ござい ます 。
それ は もう よく わかっ て いる ん です けれど も 、 いろいろ ちょっと 議論 し たい ところ が ある ん です けれど も 、 時間 が あり ませ ん の で 。
本当 に その こと は よく わかっ て いる ん です よ 。
わかっ て いる ん だ けれど も 、 それ を 多様 的 に 使う こと が できる よう な 状況 を つくっ て いく 、 それ は 避難 場所 で も 使え て 、 ヘリポート は 上 に つくれ ば いい わけ です から 。
そう いう 面 で は 、 そう いう 多様 性 を 持っ て 、 そして 今 の 状況 を 鑑み て 、 有効 に 活用 さ れる こと を 望み ます 。
それ で は 、 時間 も あり ませ ん の で 、 最後 に 、 展示 会場 の 状況 は 今 お 話し し た とおり な ん です けれど も 、 今 、 錦織 選手 が ＡＴＰ の マスターズ 千 と いう の に 出 られ て おり ます 。
これ は 四 大 メジャー の 下 の 九 つ の うち の 一 つ な ん です ね 。
これ は 日本 は 九 つ の うち の 一 つ も ない ん です よ 。
昔 は 、 セイコー スーパー テニス と か 、 そう いっ た もの が あり まし た けれど も 、 今 で は 上海 に 九 つ の うち の 一 つ が ある 。
それ から 、 ホンダ も Ｆ 一 復帰 を し た けれど も 、 上海 で グランプリ が やら れ て いる 。
中国 と か が もう 主要 な ところ と いう の は どんどん やっ て いっ て いる ん です ね 。
それ は 、 ビジネス に 関し て も 、 世界 的 な 貢献 と いう 面 で も そう な ん です 。
です から 、 そう いう 面 で は 、 世界 一 ビジネス が し やすい 環境 を 整備 する ため に も 、 絶対 、 展示 会場 と いう もの は きちっと 設け て おく 必要 が あり ます 。
それ と 、 これ を 東京 だけ で は なく て 地方 に つくら せる こと に よっ て 、 これ は 地方 創生 に も 生き て くる の で は ない か と いう ふう に 思っ て い ます 。
細かい こと を 聞き たかっ た ん です けれど も 、 最後 に 経産 大臣 に 展示 会場 の 推進 に つい て の 考え 方 を お 聞き し て 、 終わり たい と いう ふう に 思い ます 。
以上 です 。
今 思い出し た ん です けれど も 、 私 が 小 学校 の とき です か 、 当時 は 展示 会 と いう の は 、 有明 も 台場 も ない とき です から 、 晴海 に あり まし て 、 晴海 の 国際 見本 市 と いう の に 行っ て 本当 に びっくり し た 、 世界 の もの が いろいろ 来 て い て 大変 感激 し た の を 今 思い出し て おり まし て 、 本当 に 展示 会 の 整備 と いう の は 大変 大事 な こと だ と 思っ て おり ます 。
一方 で 、 この 国会 で 実 は 展示 会 の 整備 に つい て 質問 を 受ける の は 三 回 目 で あり まし て 、 一 回 は たしか 愛知 名古屋 市 に どう か 、 もう 一 回 は 山梨 県 に どう か 、 地元 に ぜひ と いう お 話 だっ た わけ です けれど も 、 井上 委員 は 福岡 か な と 思っ て おり まし たら 、 有明 だ と いう の で 、 大変 御 見識 が ある な と 思い ながら 承っ て おり まし た 。
また 、 東京 だっ たら 国 より は 財政 的 に 豊か だ から 、 余り お 手伝い し なく て も 、 助かる な と 思っ て い まし たら 、 今 、 国交 省 の 審議 官 が 割合 冷たい こと を おっしゃる の で 、 ちょっと 残念 だ な と いう 気 が いたし まし た 。
いずれ に し まし て も 、 ＭＩＣＥ 政策 は 大事 な 政策 で あり まし て 、 ＰＦＩ ファンド の 活用 など も 念頭 に 置き ながら 、 各 自治 体 、 地元 産業 界 の 意向 など を 伺い 、 関係 省庁 と も 連携 し ながら 、 今後 、 具体 的 な 支援 の あり 方 に つい て 検討 し て まいり たい と 思っ て おり ます 。
僕 は お しとやか な の で 、 間接 的 に 言っ て いる だけ です 、 福岡 の こと は 。
ＭＩＣＥ は 一生 懸命 取り組ん で おり まし て 、 この 展示 会場 を 本当 に 真剣 に 考え て いか ない と 世界 じゅう から 取り残さ れる と いう よう な 状況 に なら ない と も 限ら ない の で 、 この 問題 は 、 ぜひ 、 経産 並び に 国土 交通 省 で も 、 防災 は わかり ます けれど も 御 理解 いただい て 、 つくっ て いただけれ ば ありがたい と いう ふう に 思い ます 。
以上 です 。
終わり ます 。
次 に 、 石川 昭 政 君 。
おはよう ござい ます 。
引き続き まし て 質問 に 立た せ て いただき ます 、 自由 民主 党 の 石川 昭 政 で ござい ます 。
先般 、 予算 委員 会 の 分科 会 で 宮沢 大臣 と 一 度 、 質疑 に 立た せ て いただき まし て 、 本当 に ありがとう ござい まし た 。
今回 は 、 経済 産業 の 基本 的 施策 と いう こと で 質問 さ せ て いただき ます 。
私 は 、 三 点 、 三 分野 に 絞っ て お 話 を お 伺い し たい と いう ふう に 考え て い ます 。
まず 第 一 点 は 、 やはり 経済 産業 の 重点 施策 の 第 一 に 挙げ て いただい て おり ます 東 日本 大 震災 から の 復興 の 取り組み 、 次 に 、 エネルギー 基本 計画 に 関連 する 、 それ と 第 三 点 に は インフラ の 海外 輸出 、 この 三 点 に つい て きょう は 議論 さ せ て いただき たい と いう ふう に 考え て おり ます 。
まず 、 国内 施策 から お 話 を お 伺い いたし ます 。
原子 力 災害 の 収束 、 そして 福島 、 被災 地 の 復興 加速 に つい て 。
震災 から 四 年 が 経過 し た と 高木 副 大臣 から 先ほど お 話 が あっ た ところ で ござい ます 。
だんだん と 復興 の フェーズ も 、 インフラ の 復旧 復興 から 、 被災 者 の 皆 さん の なりわい の 再生 、 生活 の 再建 と いう ところ に 徐々 に シフト し て き た だろう と いう ふう に 考え て おり ます 。
これ まで 、 経産 省 で は 、 グループ 補助 金 それ から 企業 立地 補助 金 など に よっ て 被災 地 の 企業 進出 や 雇用 創出 に いろいろ 取り組ん で こ られ た と いう こと を 承知 し て おり ます 。
しかし 、 私 の 地元 で も お 話 を 聞き ます と 、 やはり 、 風評 被害 に より 失っ た 販路 の 回復 が なかなか 進ま ない 、 これ に よっ て 雇用 や 設備 投資 が なかなか 進ん で いか ない と いう 問題 も 一方 で 抱え て いる ところ で ござい ます 。
これ まで 経産 省 と し て 、 被災 地 の 復興 に 復興 予算 の 中 で さまざま な 取り組み を さ れ て いる と 承知 し て おり ます けれど も 、 現状 を 含め まし て 、 今後 の 明るい 見通し 等 も ぜひ お 伺い し たい と いう ふう に 考え て おり ます 。
私 は 、 震災 直後 に 、 当時 の 石破 政調 会長 に 呼ば れ まし て 、 復興 基本 法 の 原案 を つくれ と いう こと で 、 復興 基本 法 の 原案 を 自民 党 で つくり まし た 。
そして 、 最終 的 に は 、 民主 党 と 協議 を し て 、 我々 の 案 が 九十 五 ％ ぐらい 取り入れ られ た 形 で 基本 法 を つくっ て いただき まし た 。
本当 に 復興 し 、 そして 再興 する と いう こと が 大変 大事 で あり まし て 、 そう いう 中 で 、 今 御 質問 に あり まし た 、 中 小 企業 の いわゆる グループ 補助 金 と か 立地 補助 金 と いう の は かなり 成果 を 上げ て き た の か な と 思っ て おり ます 。
福島 県 に つい て 申し上げ ます と 、 いわゆる グループ 補助 金 で は 、 これ まで 二百 二十 七 グループ 、 三千 五百 八 者 。
また 、 立地 補助 金 に つき まし て は 、 六百 件 を 支援 採択 し て おり ます 。
補助 金 の 効果 は 、 少なく とも 約 七千 人 の 雇用 が 創出 さ れる 見込み と いう こと で ござい ます 。
具体 的 な 事例 と いたし まし て は 、 相馬 市 の 縫製 業者 など の グループ で は 、 グループ 補助 金 を 活用 し て 工場 や 工場 内 の ミシン など を 復旧 いたし まし た 。
共同 事業 と し て 新た に 立ち上げ た ブランド で の 婦人 服 など の 販売 を 平成 二十 五 年 三 月 から 開始 いたし まし て 、 売り上げ は 震災 前 の 水準 まで 順調 に 回復 し た と 聞い て おり ます 。
また 、 飯舘 村 に 工場 を 有し て おり ます 菊池 製作 所 は 、 川内 村 に も 工場 が あっ て 、 これ は 私 、 見せ て いただき まし た けれど も 、 介護 、 医療 機器 や ロボット 産業 など へ の 参入 も 視野 に 入れ て 、 立地 補助 金 を 活用 し て 新規 設備 を 導入 いたし まし た 。
その 結果 、 震災 前 二百 五十 名 だっ た 従業 員 が 二百 名 まで 減っ て おり まし た けれど も 、 現在 は 二百 四十 名 まで 回復 し て いる と 聞い て おり ます 。
さらに 、 今 、 明るい 見通し を と いう こと で 、 前 の 副 大臣 で あり まし た 赤羽 副 大臣 が 中心 に なら れ まし て 、 いわゆる イノベーション コースト 構想 と いう もの を つくら せ て いただき まし て 、 ロボット 関連 産業 の 集積 と か 再生 可能 エネルギー の 利活用 を 推進 し て いく と いう こと で 計画 を 今 実施 し て おり ます 。
さらに 、 後ろ に 座っ て い ます 高木 副 大臣 、 高木 プロジェクト と 私 は 言っ て おり ます けれど も 、 福島 県 へ の 企業 立地 促進 プロジェクト を 経産 省 内 に 立ち上げ まし て 、 中 小 企業 は 幾 つ か もう 出 て き て おり ます けれど も 、 残念 ながら 大 企業 、 中堅 企業 が 少ない 。
一方 で 、 大 企業 、 中堅 企業 の 方 が 雇用 の 面 で は 貢献 が 大きい と いう こと で 、 省 を 挙げ て 、 ともかく 福島 県 へ の 立地 を 促進 しよう と いう こと で 、 それぞれ の 担当 課 が それぞれ の 担当 下 に ある 企業 に 当たり まし て 、 福島 県 に 行く と こう いう メリット が ある よ と いう よう な こと を 徹底 的 に 御 説明 し て 、 福島 県 へ の 立地 を 進め て いき たい 、 こう いう こと も 今 始めて おり ます 。
ありがとう ござい まし た 。
七千 名 の 雇用 が 生まれ た と いう お 話 で ござい まし た けれど も 、 これ は 非常 に 大きな 希望 が 持て る 話 だ と 思い ます し 、 こう いっ た 明るい ニュース 、 話題 が 被災 地 や 日本 全体 に 広がる よう な 、 そう いう ＰＲ 活動 も ぜひ 行っ て いただき たい と いう ふう に 思い ます 。
やはり 、 アベ ノミ ク ス を 地方 や 中 小 企業 に いかに 届ける か と いう の が 今 の 経済 産業 政策 の 重要 な 視点 だ と 私 は 考え て おり ます 。
ちなみ に 、 我が 茨城 県 で ござい ます けれど も 、 昨年 一 年間 の 企業 誘致 件数 、 それ から 面積 、 こう いっ た もの を 含め まし て 日本 一 で ござい まし た 。
これ は 、 経産 省 の 企業 立地 補助 金 に 加え まし て 、 茨城 県 で も 独自 で 施策 を やっ た 結果 で ござい ます 。
ぜひ と も こう いう 施策 を ＰＲ し て いただい て 、 まだまだ 都心 、 都内 に は 企業 が たくさん あり ます の で 、 そう いっ た ところ へ の ＰＲ も ぜひ 行っ て いただき たい と いう ふう に 考え て おり ます 。
次 の 質問 に 移り ます 。
この 夏ごろ まで に 、 エネルギー 基本 計画 、 ベスト ミックス と いう こと で 、 省内 で 検討 が 進ん で いる と いう ふう に 承知 を し て おり ます 。
まず 、 エネルギー に 関し まし て は 、 言う まで も あり ませ ん けれど も 、 スリー Ｅ プラス Ｓ と いう 観点 、 それ から 、 バランス よく 、 多層 的 に 、 多様 な エネルギー を 組み合わせ て 構築 を し て いく と いう 観点 で 、 今 、 議論 が 進ん で いる もの と 承知 を し て おり ます 。
また 、 今 国会 に は 電力 システム 改革 の 関連 法案 が 提出 さ れる と いう ふう に 承知 を し て おり ます 。
その 中 で 、 今後 は 、 再生 可能 エネルギー と いう の が 、 一定 割合 、 約 二 割 を 超える 水準 と いう こと が うたわ れ て いる わけ で ござい ます 。
現 時点 で ござい ます けれど も 、 とりわけ 今 集中 し て おり ます の が 、 御 案内 の とおり 太陽 光 発電 事業 で ござい ます 。
平成 二十 六 年 三 月 末 時点 で 、 これ は エネ 庁 の 資料 です けれど も 、 太陽 光 発電 は 、 住宅 の 屋根 、 それ から 地面 に 敷か れ た もの を 含め まし て 、 合計 で 七百 万 キロワット が 導入 さ れ た と 。
昨年 一 年間 で 総計 が 七百 十 八 万 キロワット です から 、 ほぼ 九 割 以上 は 太陽 光 に シフト し て いる 、 集中 し て しまっ て いる と いう 現状 が ござい ます 。
また 、 九州 電力 で は 、 一部 の 太陽 光 発電 事業 者 から の 買い取り を 一時 保留 する と いう こと も ござい まし た 。
こう いう 状況 で バランス よく 多様 な エネルギー 需給 体制 が 構築 できる の か 、 私 は 非常 に 危惧 を し て いる ところ で ござい ます 。
この 再生 可能 エネルギー の 著しく バランス を 欠い て いる 状況 を 今後 どの よう に リ バランス 、 あるいは 是正 を し て いく お つもり か 、 これ に つい て 見解 を お 伺い し ます 。
石川 委員 の 方 から 、 今 、 太陽 光 の いわゆる 急激 な 導入 に より ます いろいろ な バランス 関係 に つい て 、 どの よう に 今後 対応 を とっ て いく の か と いう 御 質問 を いただき まし た 。
本当 に 今 委員 おっしゃる と おり で 、 固定 価格 買い取り 制度 が 導入 さ れ まし て から 二 年 な ん です けれど も 、 その 中 で 再生 可能 エネルギー の 導入 量 と いう の は 約 七 割 増加 と 非常 に 多く 増加 し て いる わけ な ん です が 、 その ほとんど は 、 委員 も 御 指摘 の とおり 太陽 光 な ん です ね 。
これ は 事実 で ござい ます 。
例えば 風力 と か 地熱 発電 、 太陽 光 と は ほか の 、 そう いう ふう な 再生 可能 エネルギー は 、 開発 期間 が 最低 で も 数 年 かかる と いう こと で ござい ます 。
環境 アセスメント に も 時間 が かかる ん です けれど も 、 風力 で は 七 年 と か 、 地熱 発電 で は 九 年 ぐらい かかっ たり と 、 非常 に 長い 時間 が かかる の が 背景 に ござい ます 。
ただし 、 事業 の 多く は 計画 し て いる よう な 段階 に 入っ て おり ます の で 、 今後 、 こう いう ふう な 計画 が 着実 に 進ん で いき ます よう に 、 我々 も この よう な 積極 的 な 導入 を 図っ て いこう と 考え て いる ところ で ござい ます 。
具体 的 に は 、 開発 期間 は もともと 時間 を 短縮 し ない と いけ ない と 思っ て おり ます 。
その ため に は 、 環境 アセスメント の 手続 の 迅速 化 を 一 つ 考え て おり ます の と 、 あと 、 北海道 や 東北 に おけ ます 地域 内 で の 送電 網 の 整備 と か その 実証 を やら ない と いけ ない と いう の を 考え て いる の が 二 つ 目 です 。
また 、 昨年 に 発表 いたし まし た けれど も 、 電力 会社 の 接続 保留 問題 へ の 対応 、 地熱 や 小 水力 と いっ た ベース ロード に 当たる ところ の 電源 の 優先 的 な 受け入れ も 図っ て い こう 、 この よう な ところ 、 これ は 三 つ 目 で 考え て いる ところ で ござい ます 。
これ ら を 非常 に 前向き に 取り扱い まし て 、 再生 可能 エネルギー に おき まし て は 、 委員 御 指摘 の とおり 、 バランス を しっかり と 考え ながら 導入 し て まいり たい と 考え て おり ます 。
政務 官 、 おっしゃる こ と は よく 私 も 理解 できる わけ で ござい ます 。
資源 の ない 我が 国 です から 、 無駄 なく 、 効率 よく エネルギー を 活用 し て 、 生産 に 、 あるいは 生活 に 使っ て いく こと は 非常 に 大事 だ と いう ふう に 思っ て おり ます けれど も 、 やはり 、 再生 可能 エネルギー を 導入 する 補助 金 を 調べ まし たら 、 各省 合わせ て 六十 数 本 、 それぞれ 省庁 で 取り組ん で いる わけ で ござい ます 。
これ は 経産 省 だけ で なく て 、 農水 省 も 、 いろいろ な ところ も やっ て いる わけ で ござい ます の で 、 やはり 経産 省 が 音頭 を とっ て 、 適正 な エネルギー の 導入 に つい て 、 ぜひ 取り計らっ て いただき たい と いう ふう に 考え て おり ます 。
あわせ まし て 、 太陽 光 パネル の 廃棄 の 問題 で ござい ます 。
今後 、 将来 的 に 大量 な 廃棄 が 予想 さ れる わけ で ござい ます 。
設置 運営 業者 に 対し まし て 、 現 時点 で 、 撤去 費用 の 積み立て や 、 そう いう 義務 化 の よう な もの が 実際 ある の か どう か 、 今後 検討 課題 に も なっ て くる と いう ふう に 私 は 思っ て おり ます が 、 この 件 に つい て いかが でしょう か 。
御 指摘 の 太陽 光 パネル 、 廃棄 さ れ た 場合 どう する か と いう お 話 で ござい ます 。
私 ども 、 まず は 、 太陽 光 パネル を できる だけ 長期 に わたっ て 使っ て いただき たい と いう こと で 、 実 は 、 ことし の 二 月 から 、 外部 有識 者 に よる 検討 会 を 設け まし て 、 ヒアリング 、 事例 調査 を 通じ まし て 、 太陽 光 発電 設備 の 長期 的 な 健全 性 評価 、 こう いっ た もの に つき まし て 、 ガイドライン を 策定 する と いっ た こと も 視野 に 入れ ながら 議論 を 行っ て おる わけ で ござい ます 。
その 上 で 、 さらに その 先 に 、 おっしゃる よう に 廃棄 と いう こと が ある わけ で ござい ます けれど も 、 私 ども 、 こう いっ た 廃棄 の 到来 に 備え まし て 、 廃棄 に おけ る 適切 な 処理 と いう こと が 重要 で ござい ます の で 、 一 つ は 、 技術 開発 で ござい ます 。
太陽 光 パネル から 、 例えば ガラス あるいは 銀 と いっ た 有用 資源 、 こう いっ た もの を どの よう に 分離 回収 し て いく の か と いう 、 その リサイクル の 技術 の 開発 と いう の を 行っ て いる ところ で ござい ます 。
それ から 、 平成 二十 五 年度 から 、 環境 省 と 共同 で 、 廃棄 さ れ た 設備 に つき まし て 、 どの 程度 、 例えば 排出 量 の 見込み が ある の か 、 費用 対 効果 が ある の か 、 それ から 使用 済み の 設備 を どう 処理 し て いく の か と いう こと に つき まし て 、 実 は 実態 調査 と いう こと を 行っ て いる ところ で ござい ます 。
撤去 費用 に つき まし て は 、 現在 義務 化 と いう こと は ござい ませ ん けれど も 、 実 は 、 買い取り 価格 の 中 に は 既に 一部 、 撤去 費用 を 含め させ て いただい て いる ところ で ござい ます 。
御 指摘 の とおり 、 長期 的 な 大量 廃棄 時代 に 備え て 、 リサイクル 、 それ から さまざま 今 申し上げ まし た よう な こと も 含め て 実態 調査 を し ながら 環境 整備 と いう もの に 取り組ん で まいり たい 、 この よう に 考え て おり ます 。
過去 に は 、 ＰＣＢ や 石綿 と か 、 そう いっ た もの が 処理 処分 で 問題 に なり まし て 、 環境 省 が 必死 に なっ て 取り組ん で いる わけ で ござい ます の で 、 今 から ぜひ とも 省 を 挙げ て 取り組ん で いっ て いただき たい と いう ふう に 思い ます 。
それ で は 最後 の 質問 で ござい ます が 、 これ から は 海外 に 目 を 向けよう と いう こと で 、 インフラ システム 輸出 を 重要 施策 の 一 つ に 掲げ て いらっしゃい ます 。
先日 、 日立 製作 所 の 製作 し た イギリス 向け の 高速 鉄道 車両 が 引き渡さ れ た と いう ニュース が あっ た こと は 御 案内 の とおり で ござい ます 。
八百 六十 六 両 と いう こと で ござい ます が 、 鉄道 発祥 の 地 の 英国 を 走り回る と いう 非常 に 夢 が 広がる よう な お 話 で ござい ます 。
また 、 これ に 関連 し て 、 新た に スコットランド で も 受注 に 成功 し た と いう ふう に 伺っ て おり ます 。
これ は 、 今後 非常 に 大きな ビジネス に 育っ て いく 予感 が する わけ で ござい ます 。
ただし 、 日立 製作 所 も 何 度 か 受注 に 失敗 を し て いる わけ です ね 。
それ を 乗り越え て の 今回 の 受注 獲得 で ござい ます 。
今後 、 経産 省 と し て 、 どう いう 市場 を 狙っ て いく の か 、 あるいは どう いう 分野 に 力 を 入れ て いく の か 、 基本 的 な 方針 を お 伺い し たい と 思い ます 。
世界 の インフラ の 需要 で ござい ます けれど も 、 特に アジア を 中心 に し て 拡大 を し て おり まし て 、 日本 経済 の 持続 的 な 成長 を 実現 し て いく ため に は 、 日本 が 有する すぐ れ た 技術 、 また 運営 ノウハウ を 生かし て 、 日本 企業 の 国際 展開 を 支援 する こと で 、 この よう な 海外 の 旺盛 な 需要 を 獲得 する こと が 重要 で ある と 認識 を し て おり ます 。
その 上 で 、 インフラ の 問題 で ござい ます が 、 政府 と し て は 、 閣僚 級 の 経 協 インフラ 戦略 会議 を 設置 し て おり まし て 、 平成 二十 五 年 に インフラ システム 輸出 戦略 を 決定 さ せ て いただき まし た 。
そこ に おき まし て は 、 分野 を 絞り込み まし て 、 エネルギー 、 交通 、 情報 通信 、 基盤 整備 、 生活 環境 、 新 分野 、 これ は 医療 です と か 宇宙 だ と か そう いっ た ところ で ござい ます が 、 それ ら の 主要 な 六 分野 を 設定 し て 取り組ん で い こう 、 これ が まず 一 つ 。
その 上 で 、 地域 別 に その 取り組み の 方針 を 策定 し て おり ます 。
例えば 、 ＡＳＥＡＮ 地域 に つい て は 、 サプライ チェーン 強化 に つながる 経済 回廊 や 、 ミャンマー の ティ ラ ワ 経済 特区 等 の 面 的 開発 案件 へ の 支援 を 実施 する こと と し て おり ます 。
経済 産業 省 と し まし て は 、 円 借款 、 貿易 保険 等 の 公的 ファイナンス を 活用 し ながら 、 また 、 総理 や 閣僚 に よる 積極 的 な トップ セールス を 展開 する など あらゆる 施策 を 総 動員 いたし まし て 、 官民 一体 と なっ た 取り組み を さらに 強力 に 進め て まいり たい と 考え て おり ます 。
今 お 話 あり まし た 安倍 総理 の トップ セールス 、 これ が やはり 非常 に 効い て いる と いう ふう に 考え て おり ます 。
また 、 情報 を 持っ て いる の は 、 実際 は 外務 省 な ん です ね 。
外務 省 に 聞く と 、 やはり どう いう 国 で 何 が 必要 な の か と いう こと を 一番 わかっ て いる の が 外務 省 と いう こと で ござい ます し 、 日本 製品 の 規格 の グローバル 化 戦略 に も つながっ て いく と いう ふう に 考え て おり ます 。
それ に よっ て 国内 の 生産 や 雇用 に つながっ て いく 、 設備 投資 が 喚起 さ れる わけ で ござい ます の で 、 ぜひ これ は 力 を 入れ て やっ て いただき たい 、 この よう に お 願い を 申し上げ まし て 、 私 の 質問 を 終わり たい と 思い ます 。
本日 は どう も ありがとう ござい まし た 。
次 に 、 富田 茂之 君 。
公明 党 の 富田 茂之 で ござい ます 。
二十 分 時間 を いただき まし た の で 、 大臣 、 よろしく お 願い いたし ます 。
大臣 は 所信 表明 で 、 高 レベル 放射 性 廃棄 物 の 最終 処分 の 問題 は 、 国 が 前面 に 立っ て 取り組む こと が 必要 な 国家 的 課題 です 。
特定 放射 性 廃棄 物 の 最終 処分 に 関する 法律 に 基づく 基本 方針 を 速やか に 改定 し て まいり ます 。
と いう ふう に 述べ られ まし た 。
昨日 、 運転 期間 が 法定 上限 の 四十 年 前後 と なっ た 原発 七 基 の うち 、 関西 電力 が 美浜 原発 一、二 号 機 、 日本 原子 力 発電 も 敦賀 原発 一 号 機 の 廃炉 を 正式 決定 し まし た 。
中国 電力 の 島根 原発 一 号 機 や 九州 電力 の 玄海 原発 一 号 機 も 、 本日 、 廃炉 を 正式 に 決める の で は ない か と いう ふう に 報道 さ れ て おり ます 。
核 の ごみ の 行き 場所 が ない まま 、 日本 は 廃炉 時代 に 突入 し た と 言え ます 。
こう いっ た 状況 の 中 で 、 基本 方針 を どの よう に 政府 と し て は 具体 的 に 改定 し て いか れよう と し て いる の か 、 大臣 の お 考え を お 聞かせ 願 い たい と 思い ます 。
まさに 、 高 レベル 放射 性 廃棄 物 の 最終 処分 の 問題 と いう の は 、 現 世代 の 責任 と し て 解決 す べき 問題 で ある と 考え て おり ます 。
残念 ながら 、 今 に 至る まで 、 処分 地 選定 の 最初 の 調査 に も 着手 でき て い ない と いう 残念 な 状況 で あり ます 。
こう し た 状況 を 反省 いたし まし て 、 一昨年 の 十 二 月 に 、 最終 処分 関係 閣僚 会議 を 、 議長 は 官房 長官 で 私 が 副 議長 で ござい ます けれど も 、 立ち上げ て 、 最終 処分 政策 の 見直し に 着手 し た ところ で あり ます 。
その 上 で 、 放射 性 廃棄 物 ワーキング グループ 、 専門 家 や 消費 者 代表 から 構成 さ れ て おり ます けれど も 、 ここ に おい て 議論 を し て いただき まし て 、 今般 、 最終 処分 法 に 基づく 基本 方針 の 改定 案 を 取りまとめ させ て いただき まし た 。
そして 現在 、 パブリック コメント に かけ て いる 最中 で ござい ます 。
案 の 中身 、 具体 的 に は 、 地層 処分 を 前提 に 取り組み を 進め つつ 、 将来 世代 に 再 選択 の 可能 性 を 残す と いう の が 一 点 。
二 点 目 は 、 これ まで の いわゆる 手 挙げ 方式 から 転換 し て 、 科学 的 有望 地 を 提示 する など 、 国 が 前面 に 立っ て 取り組む と いう こと が 二 点 目 。
そして 三 点 目 が 、 全国 的 な 理解 活動 や 自治 体 と の 丁寧 な 対話 を 重ね て いく と いっ た 内容 で ござい まし て 、 将来 世代 に 先送り し ない よう に 、 まさに 着実 に 進め て いき たい と 考え て おり ます 。
今 大臣 が おっしゃっ た 三 点 目 の 、 国民 の 理解 を きちんと 醸成 し て いく ん だ と いう ところ が 今 一番 欠け て いる ん じゃ ない か と 思う ん です ね 。
原発 推進 派 、 反 原発 派 、 いずれ に しろ 、 高 レベル 放射 性 廃棄 物 の 処分 は せ ざる を 得 ない わけ です から 、 そこ の 部分 を きちんと 議論 を 進め て いか ない と 、 なかなか 最終 到達 点 まで 行く と いう の は 大変 じゃ ない か な と いう ふう に 思い ます 。
今 、 改定 作業 を 進め て パブリック コメント に かけ て いる と いう こと です けれど も 、 特に 国民 の 理解 、 また 、 現実 に 処分 地 と なる よう な 地域 と の 個別 の 交渉 と か 、 そう いっ た ところ を どう いう ふう に 経産 省 また エネ 庁 と し て 考え て いる の か 、 長官 の 方 から ちょっと 具体 的 に 教え て いただき たい と 思い ます 。
お 答え 申し上げ ます 。
これ は 委員 御 指摘 の とおり で ござい まし て 、 私 ども 、 科学 的 な 知見 も もちろん の こと ながら 、 最終 処分 地 の 選定 に 向け て 、 どの よう に 、 いかに し て 国民 と 地域 の 御 理解 を いただく か と いう こと が むしろ 最大 の 課題 で は ない か と 考え て おり ます 。
私 ども 、 特に 、 この 最終 処分 の 必要 性 に つき まし て は 多く の 国民 の 方 の 御 理解 を 得 た 上 で 、 最終 処分 地 の 選定 の 実現 に 貢献 いただける 地域 に 対し まし て は 、 敬意 あるいは 感謝 、 こう いっ た 念 を 抱く と とも に 、 その 利益 に つい て も 適切 に その 地域 に 還元 を し て いく 、 そう いう 認識 が 国民 一般 に 広く 行き 渡る 、 こう いう こと が 重要 で ある と 考え て おり ます 。
現在 、 最終 処分 地 選定 に 向け た 閣議 決定 を パブ コメ 中 で ござい ます 。
それ を 踏まえ まし て 、 私 ども 、 これ は その 後 で ござい ます けれど も 、 全国 規模 で 、 なぜ 最終 処分 が 必要 な の か 、 どう いう 形 で 最終 処分 を 行う の か 、 地域 に 対し て どう いう メリット 、 デメリット 、 いろいろ な こと が ある の か 、 さまざま な 問題 に つき まし て 、 国 が 前面 に 立ち まし て 、 例えば 、 全国 規模 の シンポジウム あるいは さまざま な メディア を 通じ た 情報 発信 を 行い まし て 、 さらに 、 全国 の 自治 体 に 対し て も 情報 提供 を 行い まし て 、 最終 処分 と いう の が どう いう もの か に つい て 国民 の 理解 が いただける よう 努力 を し て まいり たい と 考え て おり ます 。
また 、 地域 の 合意 形成 に 向け て 、 住民 同士 の 情報 共有 あるいは 対話 活動 、 これ が 地域 で 主体 的 に 行わ れる こと も 非常 に 重要 で ある と 考え て おり まし て 、 ＮＵＭＯ と いう 原子 力 発電 環境 整備 機構 、 これ が 処分 の 実施 主体 で ある わけ で ござい ます が 、 ここ と とも に そう し た 地域 の 活動 を 支援 し て まいり たい 、 この よう に 考え て おり ます 。
今 、 長官 の 方 から ＮＵＭＯ と とも に と あり まし た けれど も 、 二千 年 に 法律 が でき て 、 なかなか 、 十 五 年 かけ て も 全く 進ん で い ない と いう よう な 状況 です 。
一昨年 、 昨年 と 、 世界 の 最終 処分 場 を 幾 つ か 視察 さ せ て もらい まし た 。
昨年 は 民主 党 の 篠原 先生 と も 御 一緒 さ せ て いただい た ん です けれど も 、 一昨年 、 九 月 の 十 七 日 に スウェーデン の ストックホルム に 参り まし て 、 スウェーデン 核 燃料 廃棄 物 管理 会社 、 ＳＫＢ と いう ふう に 略称 で 呼ば れ て い ます が 、 そこ と 、 放射 線 安全 機関 、 これ は 監視 機関 です けれど も 、 ＳＳＭ と いう ふう に 呼ば れ て い ます が 、 それぞれ 意見 交換 を し て まいり まし た 。
その 次 の 日 に 、 ストックホルム から オスカー シャム に 移動 し まし て 、 使用 済み 核 燃料 中間 貯蔵 施設 、 ＣＬＡＢ と 、 エス ポ 岩盤 研究 所 も 、 地下 四百 五十 メートル から 五百 メートル 、 ずっと 回ら せ て いただき まし て 、 全 部 見せ て いただき まし た 。
委員 長 また 理事 の 御 理解 を いただい て 資料 配付 さ せ て いただい て い ます が 、 この スウェーデン 核 燃料 廃棄 物 管理 会社 社長 クリストファー エッカーバーグ さん と いう 方 が 昨年 の 五 月 に 来日 さ れ まし て 、 五 月 二十 二 日 に 、 高 レベル 放射 性 廃棄 物 等 の 最終 処分 に 関する 議員 連盟 の 第 三 回 総会 で 講演 を し て ください まし た 。
その 際 の 資料 が 、 お 手元 に 配付 さ せ て いただい た 資料 で ござい ます 。
最終 処分 場 と いう と 、 すぐ フィンランド の オン カロ の 話 が 出 て き て 、 小泉 元 総理 が オン カロ を 見 て 反 原発 に 突然 かじ を 切っ た と いう の は 有名 な 話 です が 、 私 も オン カロ も 見せ て いただき まし た が 、 この エス ポ 岩盤 研究 所 の 方 が 、 さまざま な 実証 実験 を やっ て い まし て 、 日本 に とっ て も 一番 参考 に なる の で は ない か な と いう ふう に 思っ て おり まし たら 、 国際 会議 の 機会 に エッカーバーグ さん が 、 国会 の 方 で も 話 を し て いい と いう こと で 、 こう いう 資料 を 自分 で つくっ て き て くれ まし た 。
現地 で は 英語 の プレゼンテーション だっ た もの です から 、 なかなか よく 理解 でき ない 部分 も あっ た ん です けれど も 、 日本 語 を こう いう ふう に きちんと 書い て き て くれ まし た 。
これ は 非常 に 役 に 立つ な と 思う ん です が 、 ちょっと 二 ページ を 見 て いただき ます と 、 処分 場 建設 予定 地 フォルス マルク と いう ふう に 書い て あり ます 。
そして 、 下 に キャニスター 封入 施設 建設 予定 地 オスカー シャム 、 ここ に エス ポ 岩盤 研究 所 が ある ん です が 、 これ は それぞれ 、 処分 場 予定 地 は ストックホルム から 北 に 約 百 二十 キロ 、 エス ポ 岩盤 研究 所 は ストックホルム から 南 に 三百 キロ ぐらい の ところ で あり まし て 、 これ が どう いう ふう に でき て き た か を 丁寧 に 、 三 ページ 、 スウェーデン の 原子 力 事情 から 始まり まし て 、 直接 処分 技術 、 五 ページ に 研究 開発 と 処分 地 選定 と あり ます が 、 四十 年 かけ て これ だけ の こと を やっ て き て いる 。
これ から また 、 実際 に 開始 する まで まだ 十 四、五 年 かかる と いう こと で 、 五十 年 単位 の スケジュール を 組ん で いか ない と 、 なかなか 日本 も 大変 だろう な と いう ふう に 思い ます 。
七 ページ を 見 て いただき ます と 、 真ん中 に 、 地下 に ちょっと 白い 線 が 入っ て い ます が 、 これ が エス ポ 岩盤 研究 所 の 地下 坑道 を あらわす 図 で あり まし て 、 こう いう ふう に ずっと 入り組ん で 、 この それぞれ の ところ で いろいろ な 実証 実験 を やっ て い まし た 。
ちょっと 八 ページ を ごらん いただき たい ん です が 、 八 ページ は 、 使用 済み 核 燃料 最終 処分 場 の 用地 選定 の 進め 方 と いう こと で 、 具体 的 な 絵 も 描い て あり まし て 、 地質 調査 から 始まっ て 建設 まで 。
残念 ながら 、 日本 は 、 この 地質 調査 の 前 段階 の 文献 調査 も まだ オープン に は でき て い ない と いう 段階 です の で 、 これ から 全部 これ を やっ て いか なきゃ なら ない 。
二千 九 年 に フォルス マルク に 決定 と いう ふう に 八 ページ に 書い て あり ます が 、 実 は 、 フォルス マルク は 原発 が 三基 稼働 し て いる 地域 な ん です ね 。
住民 に 住民 投票 を し たら 、 七十 五 ％ が 最終 処分 場 を つくっ て いい と いう ふう に 賛成 し た と いう こと を 社長 さん から お 伺い し まし た 。
良質 な 花崗 岩 の 地質 で 、 水 が 一切 出 て こ ない 岩盤 だ と いう こと で 、 本来 、 エス ポ 研究 所 の 方 で も できる ん です が 、 それ より も さらに いい 地域 が 見つかっ た と いう こと で 、 この フォルス マルク に 決まっ た と いう ふう な お 話 でし た 。
その 後 に 、 九 ページ 以降 、 国民 の 関与 促進 と 会話 、 用地 選定 プロセス 成功 の 鍵 と いう ふう に あり ます けれど も 、 九 ページ の 右側 に ちょっと 船 が 写っ て いる ん です が 、 この 船 は 広報 用 の 船 な ん です ね 。
最終 処分 場 が どう し て 必要 な の か 、 また 、 どう いっ た ところ が いい の か と いう の を 、 この 船 に 乗る こと に よっ て いろいろ 国民 が 見 られる 。
こんな もの まで 準備 し て 、 そこ に 書い て あり ます が 、 有望 候補 地 自治 体 と の 集中 的 な 会話 実施 と か 、 地元 自治 体 自前 の 専門 知識 取得 の ため の 特定 用途 資金 供与 、 こう いう こと まで やっ て き た 。
これ は 、 自治 体 は 原子 力 の 専門 家 は い ませ ん の で 、 原子 力 の 専門 家 を 自治 体 に 雇っ て もらう ため の 資金 を 国 の 方 で 提供 し て いる 、 こう いう こと まで やっ た ん だ と いう こと で 説明 を いただき まし た 。
そして やっと こう いう ふう に でき て き た と 。
次 の 十 ページ で は 用地 選定 で の 重要 要件 と いう ふう に 書い て あり ます が 、 この 中 で も 社長 さん が 強調 し て い た の は 、 信頼 できる 規制 機関 の 存在 だ と 。
スウェーデン は 、 先ほど お 話し し まし た 放射 線 安全 庁 、 ＳＳＭ が あり まし て 、 高い レベル で きちんと こう いう こと を 理解 し て 、 安全 性 を 追求 できる よう な 機関 が あっ た と 。
また 、 地元 自治 体 と の 緊密 な 連携 と いう の は 、 スウェーデン の 法律 で は 、 地方 自治 体 が 最終 的 に 、 処分 地 を 国 の 方 が 決め て も 、 自治 体 など で 拒否 権 を 持っ て いる と いう よう な 制度 に なっ て いる よう です 。
それ で も 自治 体 が ちゃんと 了解 し て くれ た と 。
その ため に 、 地元 の 地方 の 政治 家 が 大変 こう いう こと を 理解 し て くれ て 、 やっ て くれ た ん だ と いう よう な 御 説明 が あり まし た 。
こう いっ た こと も 、 ぜひ 、 政府 の 方 で 今後 基本 方針 の 改定 を し て いく 中 で 検討 し て いただき たい と いう ふう に 思い ます 。
ＳＫＢ や エス ポ で 、 実 は こう いう お 話 も 聞き まし た 。
ＳＫＢ で 地域 合意 形成 に 向け て どんな 取り組み を し て いる ん だ と いう ふう に 尋ね まし たら 、 最終 的 に 決まっ た エ スト ハン マル で は 、 当初 は 現地 調査 を 行う こと も 難しかっ た 、 で も 、 机上 検討 を きちんと 六 年間 やっ て 、 その 後 に 実地 調査 を 六 年間 やっ た 、 地元 の ペース に 合わせ て 取り組み を 進める こと が 大切 で あり 、 地元 出身 者 が 事業 に 取り組む こと が 重要 だ と 。
ＳＫＢ で は 、 原子 力 と 関係 の ない 仕事 を し て い た 三 名 の 地元 出身 者 を 雇用 し て 、 プロ の コミュニケーター と し て 育成 し 、 取り組ん で もらっ た 、 技術 スタッフ が おり 、 サポート する こと も あっ た が 、 大抵 の こと は 地元 スタッフ が 行っ て き た 、 現地 事務 所 で 待っ て いる の で は なく 、 みずから 出かけ て いっ て 説明 を 行っ て き た と 。
先ほど お 話し し た 輸送 船 を 使っ た イベント と か 、 オスカー シャム の 見学 ツアー も 行っ て おり 、 エ スト ハン マル の 十 八 歳 以上 人口 約 三千 二百 名 の うち 二 割 程度 が オスカー シャム 見学 ツアー に 参加 し て いる 。
四百 二十 キロ 離れ た ところ まで 見 に 来 て いる わけ です ね 。
そう いう 努力 を 重ね て き て こう なっ た ん だ と いう よう な 話 が あり まし た 。
また 、 エス ポ 岩盤 研究 所 で は 、 地域 と どう いう コミュニケーション を とっ て いる ん だ と いう ふう に 質問 し まし たら 、 エス ポ 岩盤 研究 所 の 建設 に 向け て ボーリング 調査 を 行っ た 際 、 調査 対象 地域 の 所有 者 は 五十 名 、 周辺 住民 は 二千 七百 名 ほど だっ た 、 住民 と の コミュニケーション に は 研究 者 も 参加 し 、 住民 に 来 て もらう の で は なく 、 自分 たち の 側 から 出かけ て いっ た 、 コミュニケーション に 当たっ て は 、 特に 中学 生 くらい の 子供 さん たち と の 対話 を 重視 し て 取り組ん だ と 。
長い スパン です から 、 そう いう ところ から 理解 を 広げよう と し た ん だ と 思う ん です 。
そして 、 最終 処分 場 を 建設 する フォルス マルク 周辺 の 住民 に よる エス ポ 岩盤 研究 所 の 見学 ツアー も 行っ て き た 、 見学 ツアー は 、 飛行 機 など で ばらばら に 移動 する の で は なく 、 バス で 行動 を とも に し ながら いろいろ な 話 を する こと も 大事 だ 、 地元 の 人 たち に 対し て 、 教え て あげる と いう スタンス で は なく 、 同じ 立場 に 立つ こと が 必要 だ 、 信頼 を かち取る ため に 必要 な こと は スウェーデン と 日本 で も 共通 する の で は ない か 、 そう いう 指摘 まで いただき まし た 。
こう いう ふう に 、 ＳＫＢ や エス ポ 岩盤 研究 所 で これ まで 積み重ね て き た いろいろ な 知見 が ある わけ です けれど も 、 こう いっ た 知見 を 今後 日本 で は どの よう に 活用 し て いく べき だ と いう ふう に お 考え に なり ます か 。
富田 委員 に おか れ まし て は 、 昨年 、 一昨年 と 、 スウェーデン 、 フィンランド 、 フランス 、 ドイツ 、 スイス と 全部 回ら れ て 、 本当 に 敬意 を 表し たい と 思っ て おり ます 。
また 、 きょう お 話し いただい た こと は 、 本当 に 、 我々 が これ から やら なけれ ば いけ ない こと に つい て の 示唆 に 富ん だ お 話 を し て いただい た と 思っ て 、 大変 感謝 を し て おり ます 。
私 ども も 、 今 、 ワーキング グループ に おき まし て 処分 地 と し て 適当 な 基準 と いっ た もの を 審議 し て いただい て おり まし て 、 それ が 出 た 後 、 それ に 基づい て 全国 の 地図 で こう いう ところ が 可能 性 が ある と いう こと を お 示し し た 上 で 、 それぞれ の 自治 体 と 話し合い を 進め て いく 、 こう いう 手順 で ござい ます けれど も 、 今 おっしゃっ た スウェーデン の 例 と いう の は 大変 参考 に なり ます 。
日本 の 場合 は ＮＵＭＯ が こう いう 役割 を 果たす わけ で あり ます けれど も 、 しっかり と 住民 と の 対話 を し て いく 、 そして 、 ＮＵＭＯ 任せ に せ ず に 我々 国 も 前面 に 立っ て そう いう 作業 を 進め て いく と いう こと で 、 きょう お 話し いただい た 内容 を 参考 に し ながら 今後 取り組ん で いき たい と 思っ て おり ます 。
ありがとう ござい ます 。
最後 に 一 点 、 ちょっと 提案 と いう か 御 質問 し たい ん です 。
今月 の 四 日 に 、 江田 委員 長 が 本部 長 を 務め ます 公 明 党 の 総合 エネルギー 対策 本部 と 経済 産業 部会 の 合同 会議 で 、 田中 伸男 前 ＩＥＡ 事務 局長 に 来 て いただい て 、 エネルギー ミックス の 話 を し て くれ と いう ふう に お 願い を し まし て 、 一 時間 ほど 御 講演 いただき まし た 。
大変 示唆 に 富む 講演 を し て いただい て 、 最後 に 田中 さん の 方 から 、 提案 だ けれど も と いう こと で 、 これ は 福島 の 被災 さ れ た 皆 さん の 本当 に 御 理解 が 大 前提 です けれど も 、 福島 第 二 原子 力 発電 所 を 活用 し て 、 第 一 の デブリ 処理 と か 使用 済み 燃料 、 高 レベル 廃棄 物 処理 システム の 実証 実験 を 行っ たら どう だ と いう よう な 御 提案 を いただき まし た 。
その 中 で も 、 電解 型 乾式 再 処理 システム が デブリ 処理 に 有効 な ん じゃ ない か と いう 、 これ も 一 度 は 九十 年 代 に 日本 も 開発 に 参加 し た よう です が 、 途中 で クリントン 政権 の 方 が とめ て しまっ た と いう こと で 最終 段階 まで 行っ て い ない 、 こう いっ た もの を やっ たら どう だ と か 、 統合 型 高速 炉 で の 燃焼 実証 を し たら どう だ と 。
これ は ＧＥ の 方 で 開発 を 進め て い て 、 小型 の こう いう 機械 も できる と いう よう な こと を 田中 先生 は お 示し いただい て 、 図 も 見せ て いただい た ん です が 、 五 年間 ぐらい の 期間 で 、 三千 億 から 四千 億 ぐらい で こう いう もの が できる 可能 性 が ある 、 だ から 、 ぜひ 経産 省 の 方 で も こう いっ た もの も 、 最終 的 に どう なる か は 別 と し て 、 研究 対象 と し て す べき で は ない か と いう よう な 御 提案 でし た 。
大変 示唆 に 富む 提案 だ な と いう ふう に 思い まし た の で 、 エネ 庁 の 方 で 今 どう いう 考え で いる か 、 最後 に お 聞かせ 願 い たい と 思い ます 。
最初 に 、 福島 第 二 原子 力 発電 所 を 活用 し ながら デブリ 処理 、 使用 済み 燃料 処理 等々 を 行っ て は どう か と いう 御 提案 に つい て で ござい ます 。
私 ども 、 まず 、 今 、 福島 第 一 原子 力 発電 所 内 の 使用 済み 燃料 に つき まし て は 、 これ は 燃料 その もの が 海水 あるいは 瓦 れき の 、 処理 を 受け て いる と いう こと で ござい まし て 、 通常 と は かなり 異なる 環境 の もと に ある と いう こと で 、 使用 済み 燃料 プール から 取り出し た 後 は 、 当分 の 間 は 敷地 内 の 共用 プール で 保管 を し 、 その 後 、 状態 を 監視 し て いく 。
その 後 どの よう に 処理 を する か と いう こと に つき まし て は 、 技術 的 な 検討 の 結果 を 踏まえ た 上 で 、 二千 二十 年 ごろ を 目途 に 決定 を いたし たい と 思っ て おり ます 。
それ から 、 デブリ の 取り出し その もの に つき まし て は 、 これ は 世界 で も めった に ない 、 類 を 見 ない 作業 で ござい ます の で 、 内外 の 英知 を 結集 し ながら 研究 開発 を 行っ て いる ところ で ござい ます が 、 そう いっ た こと も 踏まえ て 、 二千 二十 一 年 の 末 まで に 取り出し を 開始 しよう と 思っ て おり ます 。
その 中心 的 な 、 廃棄 物 あるいは 燃料 デブリ に 関する 分析 、 研究 の 拠点 で ござい ます けれど も 、 私 ども と し まし て は 、 今 、 第 一 原子 力 発電 所 の 敷地 の 横 で ござい ます けれど も 、 その ため の 施設 を 設置 する と いう 方向 で 進め て おり まし て 、 現在 、 日本 原子 力 研究 開発 機構 、 ＪＡＥＡ で ござい ます が 、 そこ が 準備 作業 を 進め て いる ところ で ござい ます 。
福島 第 二 原子 力 発電 所 を どの よう に 進め て いく か と いう こと は 、 さまざま な 課題 を 検討 し ながら 事業 者 に おい て 御 判断 さ れる こと だ と 考え て おり まし て 、 私 ども 、 現在 、 燃料 デブリ の 処理 その もの に 第 二 原子 力 発電 所 を 活用 する と いう こと を 想定 し て いる わけ で は ござい ませ ん けれど も 、 中長期 的 に どの よう に し て いく か と いう 問題 に つい て は 、 真剣 に 、 内外 の 英知 を 集め て 検討 を し て まいり たい と 思っ て おり ます 。
それ から 、 もう 一 つ 御 提案 いただき まし た 、 いわゆる 統合 型 高速 炉 、 ＩＦＲ と いう もの に つい て 申し上げ たい と 思い ます 。
これ は もう 先生 御 承知 の とおり で ござい ます 。
ＩＦＲ 、 イン テ グレー テッド ファスト リアクター と いう こと で 、 統合 型 原子 炉 で 、 いわゆる 原子 炉 と 再 処理 施設 を 一体 的 に 運用 する と いう もの で ござい ます 。
今 御 提案 が あり まし た 、 アメリカ で ＧＥ 等 が 研究 し て い ます ＰＲＩ ＳＭ 炉 と いう もの も この ＩＦＲ の 一 つ で ござい ます 。
現在 、 アメリカ に おい て は この 研究 と いう の は 停止 さ れ て いる わけ で ござい ます 。
それ から 、 ＩＦＲ と 日本 が 進め て おり ます 再 処理 と は やや 技術 が 異なる 点 が ござい まし て 、 私 ども 、 ちょっと 技術 的 な 話 で 恐縮 です が 、 いわゆる 酸化 物 燃料 、 六ケ所 等々 で は そう いっ た 形 で 再 処理 を 進める わけ で ござい ます が 、 この 高速 炉 に おき まし て は 金属 燃料 を 使う こと に なっ て おり まし て 、 金属 燃料 と 酸化 物 燃料 と は やや 技術 体系 が 違う と いう こと も ござい ます 。
私 ども は 、 高速 炉 等 の 研究 開発 に つき まし て は 、 これ から 、 エネルギー 基本 計画 の 中 に おき まし て も 、 いわゆる 核 燃料 サイクル を 推進 し て いく と いう こと を 基本 方針 と し ながら 、 アメリカ あるいは フランス 等々 と の 協力 を 進め ながら 高速 炉 等 の 研究 開発 に 取り組む と いう こと に し て いる わけ で ござい ます が 、 フランス 、 アメリカ 等 と の 国際 協力 も 含め まし て 、 着実 に 推進 を し て いき たい と 思い ます 。
しかし ながら 、 この ＩＦＲ 、 技術 的 に は かなり 私 ども も 関心 を 有し て いる 技術 で ござい まし て 、 技術 体系 の 違い 、 さまざま な 課題 は あり ます けれど も 、 将来 の 高速 炉 の あり 方 に つき まし て は 、 国際 協力 の 進め 方 、 あるいは もんじゅ 、 こう いっ た もの の 状況 も 踏まえ ながら 、 今後 、 十分 に 検討 し て いき たい と 考え て おり ます 。
時間 が 来 まし た の で 、 終わり ます 。
ありがとう ござい まし た 。
次回 は 、 来る 二十 日金 曜日 委員 会 を 開会 する こと と し 、 本日 は 、 これ に て 散会 いたし ます 。

