これ より 会議 を 開き ます 。
環境 の 基本 施策 に 関する 件 に つい て 調査 を 進め ます 。
この 際 、 お 諮り いたし ます 。
本件 調査 の ため 、 本日 、 政府 参考 人 と し て 復興 庁 統括 官 熊谷 敬 君 、 環境 省 大臣 官房 廃棄 物 リサイクル 対策 部長 鎌形 浩史 君 、 環境 省 総合 環境 政策 局長 小林 正明 君 、 環境 省 地球 環境 局長 梶原 成 元 君 、 環境 省 水 大気 環境 局長 三好 信俊 君 、 環境 省 自然 環境 局長 塚本 瑞 天 君 の 出席 を 求め 、 説明 を 聴取 いたし たい と 存じ ます が 、 御 異議 あり ませ ん か 。
御 異議 なし と 認め ます 。
よっ て 、 その よう に 決し まし た 。
質疑 の 申し出 が あり ます の で 、 順次 これ を 許し ます 。
堀井 学 君 。
皆 さん 、 こんにちは 。
自由 民主 党 の 堀井 学 で ござい ます 。
この よう に 質問 の 機会 を 与え て いただき まし た 委員 長 を 初め 理事 の 皆 様 方 に 感謝 を 申し上げ たい と 思い ます 。
二 期 目 から 、 初めて 環境 委員 会 に 所属 する こと と なり まし た 。
先輩 諸兄 の 御 指導 を いただき ながら 、 職責 を 全う し たい と 考え て おり ます の で 、 どうぞ よろしく お 願い を 申し上げ ます 。
北海道 議会 議員 を 務め て い た とき で あり ます けれど も 、 環境 生活 部 の 副 委員 長 を 拝命 し 、 北海道 の 環境 行政 推進 に 取り組ん で まいっ て おり まし た の で 、 引き続き 国政 の 場 で この 仕事 が できる こと を 大変 うれしく 思っ て おり ます 。
一生 懸命 頑張っ て まいり たい と 思っ て おり ます 。
また 、 そう し た 御 縁 も ござい ます の で 、 最初 に 私 の 選挙 区 の 環境 省 に かかわる 案件 も 少し お 話 を さ せ て いただき たい と 思い ます 。
地元 室蘭 市 に は 、 ＰＣＢ の 廃棄 物 処理 事業 所 が あり ます 。
これ は 北 日本 を 一手 に 担っ て いる わけ で あり ます 。
事業 実施 の 際 に は 、 その とき の 大臣 初め 副 大臣 、 担当 職員 が 何 度 も 室蘭 市 、 地元 に 足 を お 運び いただい て 、 丁寧 に 御 説明 を いただき 、 その こと に よっ て 地元 の 理解 を 得る こと が でき た わけ で あり ます 。
現在 の 進捗 も 順調 で ある と 伺っ て おり ます 。
そして また 、 室蘭 市 で は 、 こう し た 環境 省 の 大きな 仕事 を 担う こと で 、 町 が 未来 に 向け て 、 環境 に 優しい 町づくり を 目指す 機運 が 醸成 さ れ て おり ます 。
また 、 最近 で は 、 大手 製造 業 、 鉄鋼 業 の 企業 で あり ます けれど も 、 水素 の 研究 開発 に 成功 を おさめる など 、 低 炭素 社会 の 実現 に 向け た さまざま な 取り組み が なさ れ て おり ます 。
室蘭 市 で は 、 北九州 市 を お 手本 に と 、 北 日本 の 環境 、 新 エネルギー の モデル 都市 を 目指し て いく と 意気 込ん で おり ます 。
環境 省 の 所管 する 分野 を 生かし た 地方 創生 に つながる もの と も 考え ます 。
この 点 に つい て は 、 また 改めて 御 相談 を さ せ て いただき たい と 思い ます 。
また 、 地元 の えりも 町 と いう ところ が ござい ます 。
そこ で は 、 田中 前 副 大臣 、 あと 北川 前 副 大臣 、 現 委員 長 に も 大変 お 世話 に なり まし て 、 絶滅 危惧 種 の ゼニ ガタ アザラシ が 生息 する 地域 で も あり ます 。
一時 は 、 定置 網 に 入っ た シャケ の 頭 と おなか を 食い荒らし て 、 漁業 に 甚大 な 被害 と なっ た わけ で あり ます 。
私 も 、 この 問題 は 農林 水産 委員 会 で 指摘 を さ せ て いただき まし た 。
また 、 地元 の 漁業 組合 長 が 大臣 と 面談 を と 駆け寄る とき も あり 、 その とき は 、 副 大臣 を 初め 担当 職員 の 皆 さん も 大変 お 心 を 痛め ながら も 漁業 者 の 気持ち を しっかり と 酌み 取っ て いただき まし た 。
大変 その とき の こと を 感謝 申し上げ たい と 思い ます 。
また 、 現場 に おい て は 、 早急 に 対応 し て いただい て 、 自然 保護 官 まで 送っ て いただき まし た 。
その 自然 保護 官 が 大変 今 評判 が いい の で あり ます 。
漁師 さん に まじっ て 地元 と の 連携 を 図り 、 円滑 に 作業 を 進め て いっ て いただい て おり ます 。
現在 は 、 個体 数 管理 に 必要 な ゼニ ガタ アザラシ の 調査 、 網 の 改良 等 、 引き続き 取り組み を 進め て いただい て おり ます 。
また 、 シャケ の 稚魚 を 二百 万 尾 放流 さ せ 、 四 年 後 に 帰っ て くる 全体 数 を ふやす 事業 が 、 国 と 道 、 町 、 そして 漁協 で スタート し て おり ます 。
四 年 後 です から 気 の 長い 話 で は あり ます が 、 漁業 被害 を 物 と も し ない 数 の シャケ が 戻っ て くる こと を 願い たい と いう ふう に 思っ て おり ます 。
実 は 、 昨年 、 シャケ の 値段 が 非常 に よかっ た ん です 。
そして また 昆布 も 豊漁 で 、 値段 も よかっ た もの です から 、 ゼニ ガタ アザラシ 騒動 は 大きな 漁業 問題 に 発展 し なかっ た の も 事実 で あり ます 。
しかし ながら 、 予断 を 許さ ない 状況 で ある こと に は 違い あり ませ ん の で 、 望月 大臣 に おか れ まし て は 、 こう し た 問題 が あり 、 さらなる 改善 策 が 必要 と なる 可能 性 も ある こと に つい て は 御 理解 を し て いただけれ ば 幸い で あり ます 。
ほか に は 、 支笏 洞爺 国立 公園 を 有し て おり 、 洞爺湖 有珠 山 そして ア ポ イ 岳 に 、 ジ オ パーク が 二 カ所 あり ます 。
鹿 に よる 鳥獣 被害 に 農民 が 悩まさ れ て おり 、 さらに は ニホン ザリガニ を 全滅 さ せる ウチ ダ ザリガニ が 生息 する 地域 で も あり ます 。
環境 省 に かかわる 案件 が 盛り だくさん の 地域 で あり ます の で 、 今後 と も よろしく お 願い を 申し上げ たい と 思い ます 。
前置き が 大変 長く なり まし た けれど も 、 今回 は 大臣 所信 に 対する 一般 質疑 で あり ます の で 、 通告 に 従い まし て 順次 質問 を し て まいり たい と 思い ます 。
最初 に 、 東 日本 大 震災 から の 復旧 復興 に つい て で あり ます 。
あの 悪夢 の よう な 大 災害 から 四 年 が 経過 いたし まし た 。
日本 人 誰 しも が 、 この 大 震災 は 生涯 忘れる こと の でき ない 出来事 で あり ます 。
そして また 、 決して 忘れ られ ない 経験 と 記憶 で あり ます 。
今 も なお 避難 生活 を 余儀 なく さ れ て いる 方々 が いらっしゃい ます 。
深い 悲しみ と 憤り を 乗り越え て 、 一日 も 早い 被災 地 の 復旧 復興 を 願っ て おら れ ます 。
また 、 生まれ育っ た ふるさと へ 戻る と いう 願い を 胸 に 秘め 、 被災 前 の 生活 を 取り戻す こと を 信じ て 、 一 日 一 日 を 過ごし て いる の で あり ます 。
環境 大臣 、 副 大臣 、 政務 官 を 初め 環境 省 の 皆 様 、 委員 長 を 初め 委員 各位 は 、 被災 さ れ た 方々 の この 思い を 胸 に しっかり と 刻み 、 一日 も 早い 復旧 復興 の 思い を 共有 し 、 与野党 力 を 合わせ て 取り組ん で いく 必要 が あり ます 。
安倍 総理 は 、 閣僚 全員 が 復興 大臣 と し て 全力 を 尽くす よう 指示 を 出さ れ まし た 。
我々 、 当選 後 間 も ない 、 そして また 期 数 の 少ない 国会 議員 で あっ て も 、 同じ 責任 と 役割 を 背負っ て いる こと を 自覚 し て 、 取り組ん で いか ね ば なら ない もの と 思っ て おり ます 。
既に 大臣 所信 にて 東 日本 大 震災 から の 復旧 復興 の 決意 を 述べ られ て おり ます が 、 いま 一 度 、 被災 地 の 皆 様 に 、 国 の 取り組む 姿勢 と 大臣 の 被災 地 に 対する 思い 、 決意 に つい て お 伺い を し たい と 思い ます 。
議員 御 指摘 の とおり 、 環境 大臣 へ の 再任 に 当たっ て は 、 総理 から 再度 、 閣僚 全員 が 復興 大臣 に なっ た つもり で 全力 を 尽くす よう に と いう 指示 を 受け た ところ で ござい ます 。
現在 、 皆 さん も ニュース 等 で ごらん に なっ て いる と 思い ます が 、 除染 や 中間 貯蔵 施設 の 整備 あるいは また 指定 廃棄 物 の 処理 は 、 まさに 重大 な 局面 を 迎え て いる と 言っ て 過言 で は ない と 思い ます 。
引き続き 全力 で 取り組ん で いき たい 、 この よう に 思っ て おり ます 。
また 、 これ ら の 取り組み を 進め て いく 前提 と し て やはり 大切 な の は 、 被災 地 の 人々 の 立場 に 立つ と いう こと 、 それ から また 被災 地 の 人々 に 寄り添い 、 親身 に なっ て 説明 それ から また 対応 し て いく こと が 何 より も 大事 で ある 、 大切 な こと で ある と 私 たち は 考え て おり ます 。
被災 地 の 復興 は まだ 道半ば で ござい ます が 、 いまだ 多く の 方 が 避難 生活 を さ れ て いる 。
福島 で 十 二、三 万 程度 、 それ から また 東北 で は 二十 三 万 人 と いう 、 お 正月 に うち に 帰れ ない と いう 方々 が いらっしゃい ます 。
こう いう 事実 を 我々 も 重く 受けとめ て 、 そして 被災 地 の 一日 も 早い 復興 に 向け て 、 環境 省 の 総力 を 挙げ て 誠心 誠意 取り組ん で いき たい 、 この よう に 思い ます 。
望月 大臣 の 思い 、 決意 を 聞か せ て いただき まし た 。
必ず や 被災 地 の 皆 様 に も 国 の 思い 、 決意 と し て 御 理解 いただける もの と 受けとめ させ て いただき たい と 思い ます 。
さて 、 国 の 定める 集中 復興 期間 は 五 年 と あり ます 。
最 重点 政策 と し て 取り組み 、 財源 確保 も 約束 さ れる 期間 で ある もの と 認識 を し て おり ます 。
被災 地 から は 、 この 期間 が 終わる と 復旧 復興 財源 の 確保 は 大丈夫 な の か 、 進み 始め た 作業 も 期間 が 終われ ば 時間 が かかっ て しまう の で は ない か 等 、 不安 な 声 が 届い て いる の も 事実 で あり ます 。
被災 さ れ た 全て の 方 に 安心 し た 生活 を 取り戻す こと が できる その とき まで が 期間 と する なら ば 、 集中 と いう 期間 を 終え て も 国 の 取り組む 姿勢 と 財源 確保 、 復旧 復興 へ の 決意 は 変わら ない もの だ と いう こと を 、 被災 地 の 皆 様 に は 御 理解 を し て いただか なく て は なり ませ ん 。
環境 省 所管 の 分野 に おい て も 、 これ と 同じ こと が 言える わけ で あり ます 。
そこ で 、 中間 貯蔵 施設 に つい て お 伺い を いたし ます 。
福島 の 除染 から 発生 し た 土壌 や 廃棄 物 を 貯蔵 する 中間 貯蔵 施設 に つい て は 、 今月 十 三 日 から 搬入 が 開始 さ れ まし た 。
福島 の 除染 や 復興 を 推進 する ため の 必要 不可欠 な 施設 で あり ます 。
引き続き 、 政府 一丸 と なっ て 取り組み を 進め て いただき たい もの と 考え ます 。
その 際 、 地権 者 を 初め 地元 の 方々 に しっかり と 御 説明 を し 、 御 理解 を 得 ながら 進め て いく こと が 重要 と 考え ます が 、 御 見解 を お 伺い し たい と 思い ます 。
建設 予定 地 の 住民 の 皆 様 に は 、 先祖 伝来 の 土地 を 手放さ なけれ ば なら ない など の さまざま な 思い が ある と 承知 を し て おり ます 。
地権 者 を 初め と する 皆 様 に 親身 に 寄り添っ て 、 丁寧 な 説明 を し て いく こと が 重要 で ある と 考え て おり ます 。
昨年 の 十 月 に は 、 大熊 、 双葉 両 町長 より 、 地権 者 へ の 丁寧 な 説明 を 行う よう 、 小里 副 大臣 と とも に 要請 を 受け て おり ます 。
私 から も 日ごろ 、 職員 に 対し て 、 地元 の 方々 の 御 事情 に 合わせ て 、 これ まで 以上 に 親身 に 寄り添っ た 丁寧 な 説明 を する よう に 指示 を し て いる ところ で ござい ます 。
また 、 地権 者 以外 の 方 も 含め 全 町民 の 皆 様 を 対象 と し て 、 今春 に は 、 生活 再建 相談 窓口 を 開設 し 、 ワン ストップ で 町民 の 皆 様 の さまざま な 相談 に 対応 し て まいる こと と いたし て おり ます 。
さらに 、 既に 中間 貯蔵 施設 に 関する コール センター や 輸送 の 総合 窓口 も 設置 し て おり 、 引き続き 、 住民 の 皆 様 から の さまざま な 御 質問 や 御 意見 に 丁寧 に 対応 し て まいり たい と 思っ て おり ます 。
特に 、 中間 貯蔵 施設 へ の 搬入 に 当たっ て は 、 周辺 自治 体 、 輸送 ルート の 沿線 住民 の 皆 様 に 対し 、 輸送 実施 計画 に 基づい た 具体 的 な 搬入 手順 や スケジュール など に つい て 公表 し 、 輸送 の 安全 性 など に つい て 御 理解 を いただける よう に し て まいり ます 。
引き続き 、 こう し た 取り組み を 進め 、 地元 の 皆 様 に 御 理解 が 得 られる よう 政府 一丸 と なっ て 努め て まいり たい と 思っ て おり ます 。
どうぞ よろしく お 願い いたし ます 。
福山 守 政務 官 に 当たっ て は 、 徳島 県 議会 で 議長 も お 務め に なら れ て 、 さまざま な こう し た 取り組み に 対し て の 県 で の 御 経験 が 多分 ある ん だろう と 思っ て おり ます 。
まさに 大事 な 、 重要 な 時期 を 務める に 当たっ て 、 その 地域 と の 意見 交換 や 地権 者 へ の 御 説明 に 際し て は 、 人 的 に は もう 適材 適所 で ある と 思っ て おり ます し 、 我々 の 同期 と し て お 二 方 の 政務 官 が 出 られ て おり ます けれど も 、 しっかり 頑張っ て いただい て 、 同期 の 皆 さん の 気持ち に も お 応え いただき たい な と いう ふう に 思っ て おり ます の で 、 これ は 応援 と し て 述べ させ て いただき たい と 思い ます 。
次 に 、 低 炭素 社会 の 構築 に つい て お 伺い し て いき たい と 思い ます 。
最近 の 天気 は おかしい と 日本 人 の 誰 も が 感じ て いる ところ で あり ます 。
まさに 、 これ は 日本 だけ で は なく 、 地球 全体 の 気候 と 天気 に 変化 が ある こと は 間違い あり ませ ん 。
短 時間 に 集中 し て 降り 続く ゲリラ 豪雨 、 今 まで 経験 し た こと の ない 風速 を 伴う 台風 や 低 気圧 、 満潮 時 に 高潮 を 伴っ て 岸壁 を 乗り越え 押し寄せる 越波 、 四十 度 近い 異常 な 高温 から 、 一日 に 二 メートル 近く 降り 続く 豪雪 害 まで 、 ここ 数 年 、 日本 列島 に は 多く の 災害 が 発生 を し て おり ます 。
世界 各国 の 異常 気象 に よる 災害 の 発生 も 、 皆 様 承知 の とおり で あり ます 。
原因 は 一体 何 な の か 。
地球 温暖 化 に よる 気候 変動 の 影響 で は ない か 、 温室 効果 ガス 削減 を し なけれ ば なら ない 、 国民 の 皆 さん ほとんど が そう 感じ て おら れ ます し 、 世界 各国 で も 同じ よう に 危機 感 を 持ち 、 国策 と し て 取り組ん で いる もの と 認識 を し て おり ます 。
我が 国 は 、 経済 大国 と し て 世界 から 注目 を さ れ て おり ます 。
その 上 で 、 最も 環境 に 配慮 する 国 を 目指し 、 現在 の 産業 構造 を つくり上げ まし た 。
蛇口 を ひねっ て 水 が 飲める 国 を 確立 し た の は 、 世界 じゅう で 我が 国 日本 だけ で あり ます 。
こう し た 我が 国 の 取り組み と 、 環境 に 配慮 さ れ た 技術 、 地球 に 優しい 物づくり の 研究 開発 に おい て 、 我が 国 が 世界 を リード する 存在 と なっ て いか ね ば なり ませ ん 。
年末 に は ＣＯＰ 二十 一 が 行わ れ ます が 、 我が 国 が これ に どの よう な 姿勢 で 臨ん で いく の か 、 お 伺い を し たい と 思い ます 。
議員 御 指摘 の とおり で あり まし て 、 近年 の 猛暑 や 豪雨 等 の 異常 気象 は 、 これ まで に 我々 が 経験 し た こと の ない もの で あり まし て 、 その 多く は 気候 変動 の 影響 で ある 可能 性 が ある と いう ふう に 指摘 を さ れ て いる ところ で あり ます 。
また 、 昨年 十 一 月 に 公表 さ れ た 気候 変動 に 関する 政府 間 パネル 、 いわゆる ＩＰＣＣ 第 五 次 評価 報告 書 の 統合 報告 書 に よる と 、 気候 変動 の 影響 が ますます 深刻 に なる こと が 指摘 さ れ て おり まし て 、 気候 変動 問題 は 人類 が 直面 する 重大 かつ 喫緊 の 課題 と 言える と 思っ て おり ます 。
この 問題 に 世界 全体 で 対処 し て いく ため 、 ＣＯＰ 二十 一 に おい て 、 全て の 国 が 参加 する 新しい 二千 二十 年 以降 の 法的 枠組み に 合意 する こと が 極めて 重要 と 考え て おり ます 。
既に 各国 に おい て も 新た な 枠組み の 合意 に 向け た 動き が 加速 化 し て おり まし て 、 これ まで に スイス 及び ＥＵ が 約束 草案 を 提出 いたし て おり ます し 、 米国 も 三 月 末 まで に は 提出 する 意向 を 表明 さ れ て おら れ ます 。
ＣＯＰ 二十 一 の 成功 に 向け 、 我が 国 と し て も 、 まず 、 我が 国 の 目標 に つい て できる 限り 早く 定める と とも に 、 全て の 国 が 参加 する 公平 で 実効 的 な 新た な 枠組み を 採択 できる よう 、 引き続き 積極 的 に 議論 を し て まいり たい と いう ふう に 考え て いる ところ で ござい ます 。
地球 温暖 化 対策 へ の 取り組み は 、 世界 各国 の 共通 の 目標 が 必要 で あり ます 。
昨今 、 中国 を 初め と する アジア 各国 の 経済 の 発展 は 急速 な 成長 を 遂げ て おり ます が 、 ＰＭ 二 五 に よる 大気 汚染 や 公害 が 発生 し て いる の も 事実 で あり ます 。
こう し た 分野 に おい て 、 我が 国 は 、 過去 の 教訓 を 生かし て 、 改善 する 技術 を 生み出し 、 乗り越え て き た 歴史 が あり ます 。
環境 省 が その 先頭 に 立た れ て 、 日本 の すぐれ た 技術 を 持つ 企業 が こう し た 問題 を 抱える 国々 で 活躍 できる よう 、 国家 間 で 連携 協力 を 進める こと が 必要 と 考え ます が 、 どの よう に 考え て いる の か 、 お 伺い し たい と 思い ます 。
お 答え 申し上げ ます 。
委員 御 指摘 の とおり 、 地球 温暖 化 や 大気 汚染 を 初め と し た 環境 問題 の 多く は 、 もはや 一 国 で は 解決 でき ない レベル の 課題 に なっ て ござい ます 。
環境 省 と いたし まし て も 、 アジア 太平 洋 地域 を 初め と いたし まし て 、 我が 国 と 途上 国 の 間 の 国家 間 に おき ます 連携 協力 を 一層 推進 する こと は 極めて 重要 な 課題 で ある と 認識 し て おる ところ で ござい ます 。
この ため 、 環境 省 と いたし まし て は 、 さまざま な 取り組み を 進め て おる ところ で ござい ます 。
具体 的 に は 、 例えば 温暖 化 の 分野 で ござい ます と 、 署名 国 が 十 二 カ国 に なっ て おり ます けれど も 、 二 国 間 クレジット 制度 を 活用 いたし まし て 、 我が 国 の すぐれ た 環境 技術 を 国際 社会 に 展開 する と いっ た よう な 取り組み を 進め て おり ます 。
また 、 公害 分野 に おき まし て も 、 途上 国 と の 間 で 政策 対話 あるいは 都市 間 連携 と いっ た もの を 通じ まし て 、 これ まで 我が 国 が 公害 問題 を 克服 し て まいり まし た 経験 や ノウハウ 等 の 普及 に 努め て いる ところ で ござい ます 。
さらに 、 二 国 間 と いう こと で は なく 、 例えば 日 中韓 の 三 カ国 の 環境 協力 と いたし まし て も 、 毎年 環境 大臣 会合 を 開催 し て おり 、 大気 汚染 の 問題 等 の 課題 に つき まし て 緊密 な 連携 協力 を 進め て いる ところ で ござい ます 。
今後 と も 、 世界 全体 の 温室 効果 ガス の 排出 削減 あるいは 途上 国 に おき ます 公害 問題 の 解決 に 向け まし て 、 積極 的 に 貢献 を し て まいり たい と 考える ところ で ござい ます 。
日本 は やはり 過去 の 歴史 の 中 で そう いう こと を 克服 し て き た 歴史 が あり 、 技術 を 持っ て おり ます から 、 ぜひ この 技術 を 世界 各国 に 生かし て いただい て 、 今 の この 全体 で 問題 と なっ て いる 温室 効果 ガス 削減 の 一翼 を 担える よう に 取り組ん で いただき ます よう に お 願い を 申し上げ たい と 思い ます 。
次 に 、 環境 省 が 取り組む 地方 創生 に つい て で あり ます 。
地方 の 活性 化 なく し て 国 の 成長 は ない と 、 選挙 期間 中 に 私 も 地域 の 皆 様 に お 訴え を さ せ て いただき まし た 。
この 日本 の 抱える 人口 減少 問題 に つい て も 、 環境 省 も 地方 創生 を 目指せ る と 示し た こと は 、 地方 で さまざま な アイデア に 幅 を 持た せ て いただける もの だ と 考え ます 。
実際 に 多く の 相談 が 寄せ られ て いる と 思い ます 。
環境 省 が 進める 地方 創生 を どの よう に 進め て いく の か 、 お 伺い を し たい と 思い ます 。
人口 減少 時代 を 迎え た 我が 国 に とり まし て 地方 創生 は 安倍 政権 の 極めて 重要 な テーマ で あり まし て 、 昨年 末 に は まち ひと しごと 創生 総合 戦略 が 閣議 決定 を さ れ 、 環境 省 の 施策 も その 中 に 盛り込ま れ て いる ところ で あり ます 。
地域 に は 豊か な 自然 環境 や 再生 可能 エネルギー など 多様 な 資源 が あり 、 環境 省 と し て も 、 これ ら を 活用 する こと が 地域 の 活性 化 に つながる と 考え て おり ます 。
地域 の 側 から 見 て 、 例えば 、 私 の 地元 は 石川 県 で あり ます が 、 日本 海側 で 唯一 、 人口 増加 県 を 自認 し て き た の が これ まで で あり ます が 、 約 十 年 前 の 平成 十 六 年 を 境 に 、 御 多分 に 漏れ ず 人口 減少 県 に なり まし た 。
今 や その 減少 傾向 は 極めて 激しく 、 極めて 深刻 な 状態 に なっ て おり ます 。
また 、 鳥獣 の 生息 数 など 、 大変 深刻 な 問題 も 起こっ て おり まし て 、 また 、 外来 種 の 侵入 など に よっ て 自然 環境 へ の 影響 など が 多く 憂慮 さ れ て いる ところ で あり まし て 、 多く の 県民 の 皆 さん の 大きな 議論 に なっ て いる ところ で も あり ます 。
したがっ て 、 環境 を テーマ に し た 創意 工夫 に より まし て 地方 創生 に 積極 的 に 取り組み たい と 考え て いる の も 、 そう いう こと も また 背景 に と いい ます か 状況 と し て ある から こそ 、 今 そう いう 議論 が 活発 に なっ て いる ん だ と いう ふう に 思っ て おり ます 。
この ため 、 望月 大臣 の 指示 の もと に 、 私 を 本部 長 と する 全部 局長 から 構成 さ れる 環境 省 地方 創生 プロジェクト チーム を 立ち上げ まし た 。
地方 自治 体 の 御 意見 も 伺い ながら 、 環境 政策 を 軸 に し た 地方 創生 に 取り組み 、 先進 的 、 積極 的 に 取り組む 地方 自治 体 を 集中 的 に 応援 し て 、 地域 に おけ る 環境 と 経済 の 好 循環 を 生み出し 、 ひいては 地域 の 活性 化 に つなげ て いき たい と いう ふう に 考え て いる ところ で ござい ます 。
ありがとう ござい まし た 。
地方 創生 を 進める に 当たっ て は 、 環境 省 の さまざま な 取り組み が 地方 と 連携 する こと に よっ て 、 大いに 貢献 できる もの と 考え ます 。
その 一 例 と し て 、 水素 エネルギー の 活用 で あり ます 。
昨年 、 燃料 電池 自動 車 ミライ が 発売 を さ れ まし た 。
ハイブリッド 自動 車 の 普及 の 時間 から 考え て も 、 日本 の 技術 で あれ ば ここ 数 年 で 国内 全域 に 広がる もの だ と 考え ます 。
大気 環境 の 保全 や ＣＯ 二 削減 の 観点 から も 、 水素 燃料 電池 自動 車 の 普及 を 強力 に 推進 し て いく 必要 が ある と 考え ます 。
その ため に は 、 ガソリン スタンド に かわる 水素 ステーション の 普及 も 並行 し て 進め て いか なく て は なり ませ ん 。
水素 の 本格 的 な 活用 を 進める こと に よる 自立 分散 型 の 低 炭素 エネルギー 社会 の 実現 を 目指し て 、 二十 七 年度 予算 と し て 計上 さ れ て いる こと は 承知 を し て おり ます 。
水素 社会 の 実現 に 向け て 、 環境 省 は どの よう に 取り組ん で いく の か 、 お 伺い を いたし ます 。
あわ せ て 、 地方 創生 に も つながる 全国 的 な 水素 ステーション の 普及 を どの よう に 進め て いく お 考え か 、 お 伺い を し たい と 思い ます 。
お 答え 申し上げ ます 。
水素 に つき まし て は 、 利用 の 段階 に おき まし て 二 酸化 炭素 を 出さ ない 、 水 しか 出さ ない と いう もの で ござい ます の で 、 地球 温暖 化 対策 と し て も 極めて 重要 な エネルギー だ と 認識 を し て おり ます 。
ただ 、 一方 で 、 水素 の 製造 の 過程 等 に おき まし て 二 酸化 炭素 が 排出 さ れる 場合 も あり ます 。
再生 可能 エネルギー 等 の 利用 に より まし て 、 水素 の サプライ チェーン 全体 が 低 炭素 化 を し て いく と いう こと が 重要 だ と も 考え て おり ます 。
例えば 、 地域 に 存在 いたし ます 再生 可能 エネルギー を 利用 し た 低 炭素 な 水素 社会 の 実現 と いう もの に つき まし て は 、 エネルギー の 地産 地消 あるいは 地域 資源 の 活用 と いっ た もの を 通じ た 地方 創生 の 重要 な 手段 の 一 つ で ある と いう ふう に 考え て おり ます 。
環境 省 と いたし まし て は 、 再生 可能 エネルギー 等 から 水素 を 製造 そして 輸送 を し まし て 利用 する まで の 低 炭素 な 水素 の サプライ チェーン の 実証 など を 行う こと と し て いる ところ で ござい ます 。
御 指摘 の 水素 ステーション の 普及 に つき まし て は 、 昨年 の 四 月 に 閣議 決定 いたし まし た エネルギー 基本 計画 に おき まし て 、 平成 二十 七 年 内 に 百 カ所 程度 の 水素 ステーション を 整備 する と いう 目標 が 定め られ て いる ところ で ござい ます 。
これ を 受け まし て 、 私 ども 環境 省 と いたし まし て も 、 地域 で 水素 の 製造 が 可能 と なる 再生 可能 エネルギー 由来 の 水素 ステーション の 整備 を 支援 する と いう こと を 通じ まし て 、 経済 産業 省 と も 連携 し ながら 、 全国 的 に 水素 ステーション の 整備 を 促進 し て まいり たい 、 かよう に 考え て おる ところ で ござい ます 。
ぜひ よろしく お 願い を し たい と 思い ます 。
二千 二十 年 の オリンピック パラリンピック 東京 大会 まで 約 五 年 と なり まし た 。
環境 省 と し て は 、 環境 に 優しい 五輪 と 環境 都市 東京 の 実現 を 目指し た 取り組み が 進め られ ます 。
水素 燃料 電池 自動 車 と 環境 都市 日本 を 世界 に 発信 する 好機 と 捉え て 取り組ん で いただく こと と 、 この 広がり が 全国 津々 浦々 に 展開 を し て 、 地方 創生 に 結びつける 政策 と なる よう お 願い を 申し上げ たい と 思い ます 。
各 自治 体 は 急 ピッチ で 、 現在 総合 戦略 の 策定 の 作業 を 行っ て いる わけ で あり ます 。
環境 省 の 所管 する 分野 で 地方 創生 を 考える 自治 体 に は 、 ここ が 重要 な ポイント で あり ます が 、 総合 戦略 策定 作業 の 段階 に おい て アドバイス や 助言 、 アイデア を とも に 出し合い 、 一緒 に つくり上げる こと が 成功 の 鍵 を 握る ん だ と 思っ て おり ます 。
まち ひと しごと 創生 本部 で は 、 地方 創生 コンシェルジュ の 仕組み を つくら れ 、 十 七 府 省庁 、 総勢 八百 七十 一 名 から 成る 相談 窓口 が 対応 に 当たら れ ます が 、 ぜひ 、 御 相談 に 来る 自治 体 に 対し て 温か な 手 を 差し伸べ て いただい て 、 環境 省 所管 の 分野 の 地方 創生 を 全国 に 広げ て いただき たい と 思い ます 。
最後 に 、 鳥獣 法 改正 を 踏まえ た 取り組み に つい て お 伺い を いたし たい と 思い ます 。
先ほど の 、 冒頭 申し上げ まし た ゼニ ガタ アザラシ に も つながる もの で あり ます が 、 ことし 五 月 に 施行 さ れる 改正 鳥獣 法 に おい て 、 環境 省 が 特定 希少 鳥獣 管理 計画 を 定める こと が できる と いう 制度 が 新た に つくら れ まし た 。
この 制度 で は 、 特定 の 地域 に おい て その 生息 数 が 著しく 増加 し 、 また は その 生息 地 の 範囲 が 拡大 し て いる 希少 鳥獣 の 管理 を 図る こと を 目的 と し て おり ます 。
ゼニ ガタ アザラシ に つい て は 、 まさしく 希少 鳥獣 で あり ながら 特定 の 地域 で 被害 を 生じ て いる もの と し て 、 そう し た 計画 を 策定 し 、 環境 省 が 率先 し て 取り組む べき と 考え ます が 、 これ に つい て 、 環境 省 の 方針 に つい て お 聞か せい ただ き たい と 思い ます 。
お 答え 申し上げ ます 。
先生 御 指摘 の とおり 、 ゼニ ガタ アザラシ は 絶滅 危惧 種 です けれど も 、 その 個体 数 が 近年 非常 に 増加 し て おり ます 。
特に 、 一部 の 地域 で は 深刻 な 漁業 被害 を 及ぼし て いる ため 、 環境 省 で は 、 現在 、 暫定 的 に 計画 を 策定 し て 、 漁業 被害 防止 対策 と ゼニ ガタ アザラシ の 存続 可能 性 の 評価 の ため の 調査 を 行っ て いる ところ です 。
さらに 、 五 月 に 施行 さ れる 改正 鳥獣 法 に 基づき まし て 、 環境 省 が 特定 希少 鳥獣 管理 計画 を 定める こと が できる よう に なり ます 。
ゼニ ガタ アザラシ に つき まし て は 、 できる だけ 速やか に この 法 に 基づく 特定 希少 鳥獣 管理 計画 を 策定 する こと と し て おり ます 。
今後 と も 、 地元 と しっかり 調整 し ながら 、 先生 から お 褒め いただき まし た けれど も 、 自然 保護 官 、 地元 と 連携 し て おり ます の で 、 そう いう 面 から も 対策 に 取り組ん で いき たい と 思い ます 。
どう も ありがとう ござい まし た 。
終わり ます 。
次 に 、 真山 祐一 君 。
公明 党 の 真山 祐一 と 申し ます 。
昨年 末 の 衆議 院 選挙 で 初 当選 を さ せ て いただき まし て 、 本 委員 会 に 所属 さ せ て いただき 、 この よう な 質問 の 機会 を いただき まし た こと を 心 より 感謝 申し上げる 次第 で ござい ます 。
私 は 、 今 現在 、 福島 県 の 方 に 在住 さ せ て いただい て おり ます 。
きょう は 福島 県 の 、 特に 避難 者 の 皆 様 の お 声 を 少し で も 代弁 できれ ば と いう 思い で この 質疑 の 場 に 立た せ て いただい て おり ます の で 、 どうぞ よろしく お 願い 申し上げ ます 。
まず 初め に 、 中間 貯蔵 施設 に つい て お 伺い さ せ て いただき ます 。
御 存じ の とおり 、 三 月 十 三 日 から 中間 貯蔵 施設 へ の パイロット 輸送 が 大熊 町 側 で 始まり まし た 。
二十 五 日 に は 双葉 町 の 方 で 始まる と いう ふう に 聞い て おる ところ で ござい ます 。
この 中間 貯蔵 施設 に つき まし て は 、 昨年 の 八 月 、 県 が 建設 の 受け入れ を 表明 し 、 順次 、 大熊 町 、 双葉 町 にて 地権 者 へ の 説明 会 が なさ れ た ところ で ござい ます 。
九 月 から 十 月 の 間 に 全 十 二 回 開か れ た と いう ふう に 聞い て おり ます 。
その 後 、 二十 六 年 十 二 月 に は 大熊 町 、 そして 二十 七 年 一 月 に は 双葉 町 が 、 苦渋 の 決断 と し て 建設 、 搬入 の 受け入れ を 表明 し て いただき まし た 。
原発 事故 に より まし て ふるさと を 追わ れ 、 そして 三十 年間 戻る こと も でき ず 、 汚染 物質 の 保管 場所 に なっ て しまう 、 それ が 地権 者 の 皆 様 に とっ て どれ ほど の 苦渋 で ある か 、 自分 自身 を 含め 、 そう で ない 人間 に は 推し はかる こと が でき ない こと で も ござい ます 。
実 は 先日 、 私 、 予算 委員 会 の 第 一 分科 会 で 、 この 中間 貯蔵 施設 へ の アクセス 道路 の 整備 に 関する 要望 、 質疑 を さ せ て いただき まし た 。
地元 の 方 の 苦渋 の 決断 で ござい ます の で 、 そう いう 中 で 決して 痛ましい 事故 が 起き て は なら ない 、 そう いう 思い で 質問 を さ せ て いただい た ところ で ござい まし た 。
しかし 、 この 件 に つき まし て 、 中間 貯蔵 施設 予定 地 の 地権 者 の 方 から お 叱り の お 声 を いただき まし た 。
既成 事実 の よう に 質問 する と は どう いう こと です か と いう ふう に お 叱り を いただき まし た 。
地権 者 の 視点 から すれ ば 、 まだ 納得 できる 説明 も 受け て い ない し 、 また 契約 書 に サイン し た わけ で も ない 、 それ に も かかわら ず パイロット 輸送 と し て 輸送 が 始まり 、 アクセス 道路 の 整備 が 議論 さ れ て いる 、 そう いう 状況 に 憤っ て おら れる 様子 で ござい まし た 。
その 方 から お 手紙 を 頂戴 いたし まし た 。
ひと つ 紹介 さ せ て いただき ます 。
政府 が 言っ て いる よう な 地権 者 に 寄り添っ た 対応 や 丁寧 な 説明 と は ほど遠い 状況 の 中 、 私 たち が 避難 と いう 状況 に 追い込ま れ 、 さらに 追い打ち を かける よう な 中間 貯蔵 施設 の 建設 と 、 二 重 三重 の 苦しみ を 味わわ さ れる 理由 が 理解 でき ませ ん 、 こう いう お 手紙 で ござい まし た 。
中間 貯蔵 施設 の 必要 性 は 言う まで も なく 、 私 自身 も 、 地権 者 で ある 大熊 町 、 双葉 町 の 皆 様 に 御 協力 を お 願い する しか ない と も 思っ て おり ます 。
しかし 、 地権 者 の 皆 様 の 御 心情 を 決して 忘れ て は なら ない こと を 改め て 自覚 し た ところ で ござい ます 。
その 上 で お 伺い を さ せ て いただき ます 。
現在 、 中間 貯蔵 施設 に 関し て 、 地権 者 と の 交渉 状況 は どの よう に なっ て おり ます でしょう か 。
環境 省 に お 伺い さ せ て いただき ます 。
お 答え 申し上げ ます 。
地権 者 と の 交渉 の 状況 で ござい ます 。
登記 上 の ベース で は 約 二千 四百 名 の 地権 者 が おら れ まし て 、 この うち 、 これ まで に 環境 省 と し て 連絡 先 を 把握 する こと が でき まし た 約 半分 の 地権 者 の 方々 に は 、 全て の 方々 に 連絡 を とら せ て いただい て おり まし て 、 御 了解 いただけれ ば 、 順次 、 戸別 訪問 等 に よる 説明 を 丁寧 に 進め て いる ところ で ござい ます 。
また 、 建物 など 物件 を 所有 さ れ て いる 地権 者 の 方々 に つき まし て は 、 これ も 、 御 了解 を 得 た 上 で 、 建物 等 の 物件 調査 を 進め させ て いただい て いる ところ で ござい ます 。
なお 、 この よう に 取り組み を 進め て き て おり まし て 、 本日 まで に 契約 を さ せ て いただい た と いう 事案 も ある ところ で ござい ます 。
ただ 、 連絡 先 が 不明 の 地権 者 の 方々 も 多数 おら れる わけ で ござい ます 。
この 方々 に つき まし て は 、 登記 記録 に 記載 を さ れ て おり ます 地権 者 の 方々 の 戸籍 簿 など を 調査 する こと で 、 地権 者 の 特定 作業 を まず 進め て いる ところ で ござい ます 。
中間 貯蔵 施設 の 交渉 に 当たり まし て は 、 地権 者 の お 一 人 お 一 人 に より まし て 受けとめ 方 、 考え 方 も 異なり ます し 、 また 事情 も 、 避難 の 実情 も 含め て さまざま あろう か と 思い ます 。
そう いう 状況 の 中 で 物事 が 進ん で いる こと を 絶対 に 忘れ て は なら ない こと を 一言 申し添え させ て いただき たい と 思い ます 。
その 上 で 、 さらに お 伺い を さ せ て いただき ます 。
地権 者 の 方 から すれ ば 、 ふるさと を 追わ れる こと は はかり 知れ ない 心 の 喪失 で ござい ます 。
やはり どう し て も 譲る こと は でき ない 、 こう いう 思い の 方 も いらっしゃる か も しれ ませ ん 。
こう いっ た 場合 の 対応 に つい て 、 環境 省 と し て どの よう に お 考え に なら れ て いる か 、 御 答弁 いただき たい と 思い ます 。
また 、 大きな 懸念 材料 と し て ござい ます の は 、 やはり 三十 年 後 に 本当 に 県外 処分 が できる の か と いう こと で ござい ます 。
地権 者 に とっ て は 大事 な 判断 材料 の 一 つ で も ある と いう ふう に 思っ て おり ます 。
三十 年 以内 の 県外 最終 処分 に 向け て どの よう に 取り組ん で いく の か 、 また 、 可能 な 限り 明確 に 、 わかり やすく し て いく 意味 で 、 時間 軸 の 入っ た 県外 搬出 の 工程 表 が 必要 と 考え ます が 、 二 つ あわせ て 環境 省 に お 伺い いたし ます 。
お 答え 申し上げ ます 。
まず 、 地権 者 等 へ の 対応 、 特に 地権 者 と の 交渉 が 難航 し た 場合 と いう こと で ござい ます けれど も 、 先生 おっしゃい ます と おり 、 やはり 地権 者 は 個々 に 御 事情 を 抱え て おら れる と 思い ます の で 、 まず は 地権 者 の 方々 の 声 に 真摯 に 耳 を 傾け まし て 、 丁寧 な 御 説明 を 尽くす こと に より まし て 、 御 理解 を 得 られる よう に 最大 限 努力 し て まいり たい と いう ふう に 考え て いる ところ で ござい ます 。
それ から 、 先生 御 指摘 の とおり 、 三十 年 、 県外 最終 処分 に 向け て の 懸念 が 、 地権 者 の 方 を 初め 町民 の 方 に ある の も 事実 で ござい ます 。
せんだって の 臨時 国会 で 法律 を 通し て いただい た ところ で ござい ます けれど も 、 最終 処分 まで の 見通し に 関し まし て は 、 既に 公表 し て おり ます 八 つ の ステップ を 踏み つつ 進め て いく こと と し て いる ところ で ござい ます 。
その 中 で は 、 放射 能 の 物理 的 減衰 を 踏まえ つつ 、 幅広く 情報 収集 し ながら 、 まず 、 研究 技術 開発 、 減 容 化 、 再 資源 等 の 可能 性 を 踏まえ た 最終 処分 の 方向 性 の 検討 に しっかり 取り組む こと と し て いる ところ で ござい ます 。
この ため 、 平成 二十 七 年度 予算 案 に は 、 最終 処分 に 向け た 除去 土壌 等 の 減 容 、 再生 利用 に 関する 技術 開発 等 を 実施 する ため の 予算 を 計上 さ せ て いただい て いる ところ で ござい ます 。
また 、 時間 軸 の お 話 が ござい まし た 。
申しわけ ない こと で ござい ます けれど も 、 現 時点 で 詳細 な ロード マップ を 取りまとめ られる 時期 を お 示し する こと は 困難 で ござい ます けれど も 、 申し上げ まし た よう な 取り組み を 進める 中 で 、 八 つ の ステップ を 可能 な 部分 から できる 限り 順次 具体 化 を し て いき まし て 、 取り組み 内容 と 実施 段階 を 段階 的 に お 示し する こと に つなげ て いき たい と いう ふう に 考え て おり ます 。
また 、 できる だけ 早い 段階 から 、 関連 技術 の 研究 開発 の 成果 や 安全 性 に つい て 丁寧 に 説明 、 情報 発信 を 行う こと に より まし て 、 県外 最終 処分 の 実現 に 向け て 政府 を 挙げ まし て 全力 で 取り組ん で まいり たい と いう ふう に 考え て おり ます 。
ぜひ と も 丁寧 な 対応 を お 願い し たい と 思い ます 。
地権 者 の 皆 様 に とり まし て 、 一 つ 一 つ の 判断 材料 、 それ を 提示 する こと が まさに 丁寧 な 対応 に つながっ て いく と いう ふう に 私 は 思っ て おり ます 。
重ね重ね に なり ます けれど も 、 地権 者 の 皆 様 の ふるさと を 追わ れる 心 の 痛み は はかり 知れ ない わけ で ござい ます 。
その お 一 人 お 一 人 の 心 に 寄り添い 、 一 つ 一 つ 丁寧 に 御 説明 申し上げ 、 御 理解 が 得 られる よう 努力 し 続ける こと が 重要 で ござい ます 。
大臣 も 所信 の 中 で 、 地権 者 の 皆 様 へ の 丁寧 な 説明 を 進める と とも に 、 施設 の 着実 な 整備 と 安全 かつ 確実 な 輸送 を 推進 し 、 除去 土壌 等 の 継続 的 な 搬入 に 向け て 全力 を 尽くし て まいり ます 。
と おっしゃっ て いただき まし た 。
その 第 一義 は 、 やはり 地権 者 の 皆 様 の 御 理解 で あり 、 地権 者 の 皆 様 の 心 に 寄り添っ て さらに 誠実 に 丁寧 な 対応 を お 願い し たい と 思い ます が 、 環境 大臣 の 御 所見 を お 伺い さ せ て いただき ます 。
建設 予定 地 の 住民 の 皆 さん に は 、 これ は もう 先祖 伝来 の 何 代 に も わたる 土地 を 手放さ なく て は なら ない 、 さまざま な 思い が ある と 承知 を し て おり ます 。
先ほど 、 地権 者 は 、 わかっ て いる 方 、 わかっ て い ない 方 が いらっしゃい ます けれど も 、 二千 四百 人 ぐらい ある と 。
これ は 、 地権 者 は 一人一人 、 やはり 違っ た 事情 や さまざま な 思い が ある と 思い ます 。
全て 違う と 思い ます 。
です から 、 地権 者 を 初め と する 皆 様 に 親身 に 説明 を し て いか なく て は なら ない と いう こと が 本当 に 重要 だ と 私 たち は 認識 を し て おり ます 。
そう いっ た 皆 さん の 事情 に 合わせ て 、 これ まで 以上 に 気持ち の 通っ た 対応 を する よう 、 実 は 私 、 もう 福島 に は 、 先週 も 参り まし た 、 その 前 も 何 回 も 行っ て おる ん です けれど も 、 その 都度 、 用地 交渉 を し て いる 職員 に 来 て いただい て 、 あなた 方 も 一生 懸命 やっ て いる の は わかっ て いる 、 で も 、 それ で あっ て も 上 から 目線 に なっ て しまう 、 だ から 、 そこ から また もう 一 つ 下がっ て 、 そう いっ た 皆 様 方 の 気持ち に なっ て 、 頭 を 下げ て しっかり と 丁寧 な 説明 を する よう に と 、 何 回 も 私 から 職員 の 皆 さん に 、 訓令 と いい ます か 、 そう いう こと を 実 は やっ て おり ます 。
指示 を し て いる ところ で あり ます 。
今後 は 、 用地 担当 の 職員 も 増員 する こと に なっ て おり ます 。
より 細かく やる ため に は 増員 し て いか なく て は なら ない 、 そう いう 予定 で ござい まし て 、 今 まで 以上 に 精力 的 に 地権 者 の 皆 様 に 丁寧 な 説明 を 行う と とも に 、 地権 者 及び 地権 者 で ない 方 、 非 地権 者 を 含む 町 全体 の 皆 さん の 御 理解 も やはり 必要 で あり ます の で 、 そう いう 皆 様 を 対象 と し て 、 今春 に は 、 生活 再建 相談 窓口 を 設置 いたし まし て ワン ストップ で 、 よく 、 役所 へ 行く と 、 あちら へ 行っ たら どう です か 、 向こう に 行っ たら と 、 ぐるぐる と また 回っ て き て しまう な ん と いう こと が ない よう に 、 ワン ストップ で 町民 の 皆 さん の さまざま な 相談 に 対応 する 、 こう いう 形 を とり ます 。
また 、 地元 の 皆 さん の 疑問 に 答え て 、 御 判断 の 一助 と なる よう に 、 最終 処分 へ の 取り組み 状況 、 それ から やはり モニタリング 、 数字 を 見れ ば そう いっ た こと が どの 程度 か と わかり ます の で 、 そう いっ た 情報 、 それ から 施設 の 安全 性 に つい て 、 さまざま な 場面 で 積極 的 に 情報 を 発信 し て いき たい と 思い ます 。
こう いっ た 取り組み を 進め て 、 地元 の 皆 さん に 御 理解 が 得 られる よう に 、 さまざま な 面 から 総合 的 に 努力 を し て まいり たい 、 この よう に 思い ます 。
用地 交渉 の 体制 の 増員 と いう こと で 、 これ は 本当 に 、 さらに 増強 し て いただく こと を お 願い し たい と 思い ます 。
次 に 、 除染 及び 廃棄 物 の 取り扱い に つい て 質問 を さ せ て いただき ます 。
大臣 の 所信 に おか れ まし て も 、 除染 は 福島 の 復興 に とっ て 極めて 重要 と の 認識 を 示し て いただい て おり ます 。
放射 性 物質 汚染 対処 特措 法 に 基づき 、 旧 警戒 区域 、 計画 的 避難 区域 に 相当 する 除染 特別 地域 十 一 市 町村 は 、 環境 省 の 所管 にて 除染 が 実施 さ れ て おり ます 。
まず は 、 避難 指示 解除 準備 区域 や 居住 制限 区域 を 中心 に 実施 さ れ て いる ところ で ござい ます 。
一方 、 帰宅 困難 区域 に つい て は ほぼ 手 つか ず の 状態 で は ござい まし た が 、 一部 地域 で は 、 モデル 除染 と し て 、 帰宅 困難 区域 に おい て も 除染 が 実施 さ れ て おり ます 。
また 、 復興 拠点 と なる 地域 周辺 、 例えば 大熊 町 の 大川原 地区 、 その 周辺 に おき まし て も 、 今後 除染 を 実施 する と いう よう な 計画 も ある と いう ふう に お 聞き し て おり ます 。
こう し た 状況 を 鑑み て 、 地元 から は 、 帰宅 困難 区域 に おい て も さらに 除染 を 進め て もらい たい 、 特に 、 復興 拠点 と なる 地域 の 周辺 を と の 御 要望 を いただい て おり ます 。
帰宅 困難 区域 に つい て も 、 地元 の 要望 を 踏まえ て 今後 除染 を 進め て いただき たい と 思い ます が 、 御 見解 を 環境 省 に お 伺い いたし ます 。
除染 を 含め た 帰還 困難 区域 全体 へ の 対応 に つき まし て は 、 放射 線量 の 見通し や 、 今後 の 住民 の 方々 の 帰還 意向 が どう か 、 あるいは 将来 の 産業 ビジョン や 復興 の 絵姿 等 を 踏まえ まし て 、 政府 と し て 現地 、 地元 と 検討 を 深め て いこう と いう こと と し て いる ところ で ござい ます 。
さらに 、 各 町村 に より まし て 復興 計画 等 が 定め られ ま すれ ば 、 それ を 踏まえ て 対応 し て まいり ます 。
また 、 御 指摘 の とおり に 、 帰還 困難 区域 で あり まし て も 、 復旧 復興 や 住民 の 移動 の ため に 特に 必要 性 の 高い 広域 的 な インフラ や 拠点 に つき まし て は 、 現に 除染 を 実施 し て いる ところ で ござい まし て 、 既に 常磐 自動 車道 、 国道 六 号 等 に つき まし て は 除染 が 終了 いたし まし た 。
また 、 現在 、 国道 二百 八十 八 号 等 の 除染 を 行っ て いる ところ で ござい ます 。
今後 と も 、 地域 の 復旧 復興 の ため に 重要 な 施設 や インフラ 等 に つき まし て は 、 個別 に 除染 を 実施 し て まいり ます 。
ただいま 御 答弁 も ござい まし た けれど も 、 ぜひ 、 地元 の 復興 計画 、 地元 の 意見 に 耳 を 傾け て いただい て 推進 し て いただき たい 。
お 願い さ せ て いただき ます 。
ただいま は 、 環境 省 が 所管 する 除染 特別 地域 の 話 で ござい まし た 。
それ 以外 の 地域 に おき まし て も 、 市 町村 に よる 除染 実施 計画 の もと 、 国費 を 投入 し 除染 が 行わ れ て おり ます 。
放射 線量 は 、 時間 の 経過 も 相 まっ て 確実 に 下がっ て おり ます 。
それ に より 県外 避難 者 が 戻っ て こ られる 、 そう いっ た 傾向 も 見受け られる よう に なり まし た 。
さて 、 放射 性 物質 汚染 対処 特措 法 が 成立 し た の は 平成 二十 三 年 の 八 月 で ござい ます 。
国 の 方針 が 決まる 以前 から 、 各 自治 体 の 判断 、 また 個人 の 判断 と し て 除染 が 行わ れ て き た 現実 が ござい ます 。
現在 も その 際 の 除染 廃棄 物 が 保管 さ れ て おり 、 また 、 地面 の 上下 の 土 を 入れかえる 方法 で 除染 し た ところ は 土 の 中 に 埋まっ て いる ところ で ござい ます 。
こう し た 自主 的 に 除染 を 行っ た 場合 の 除染 廃棄 物 の 処理 の 方法 に つい て 、 環境 省 に お 伺い いたし ます 。
特措 法 の 施行 前 に 個人 等 が 自主 的 に 除染 を 行っ た 際 に 排出 さ れ た 土壌 や 排出 物 の 取り扱い に つい て の 御 質問 で ござい ます 。
実 は 、 特措 法 以前 の 措置 あるいは 特措 法 に 基づか ない 措置 で 発生 し た 土壌 に つき まし て は 、 先生 御 指摘 の 個人 が 自主 的 に なさ れ た 場合 の ほか に も さまざま な ケース が ござい まし て 、 二 月 の 八 日 に 、 中間 貯蔵 施設 へ の 搬入 に 当たっ て の 確認 事項 と いう 中 で 、 ため池 等 の 放射 性 物質 の 対策 等 で 生じ た 土壌 等 の うち 、 線量 が 高い など の 理由 に より 、 中間 貯蔵 施設 以外 で の 処理 が 困難 な もの に つい て も 、 状況 を 把握 し 関係 機関 間 で 整理 を 行っ た 上 で 中間 貯蔵 施設 に 搬入 する こと と いたし ます と いう 回答 を 地元 に さ せ て いただい て いる ところ で ござい ます 。
したがい まし て 、 先生 御 指摘 の 自主 的 に なさ れ た もの に つき まし て も 、 状況 を 把握 し 、 関係 機関 で 整理 を 行う と いう こと に なる わけ で ござい ます 。
具体 的 に は 、 実 は 、 個人 が 自主 的 に なさ れ た もの に つき まし て は 、 現 時点 で 実態 が 明らか で ない と いう の が 実態 で ござい まし て 、 まず 、 地元 の 自治 体 と 連携 を 図り つつ 、 実態 の 把握 を 行い まし た 上 で 、 関係 機関 と の 調整 を 行っ て まいり たい と いう ふう に 考え て おり ます 。
ぜひ 、 早急 に 実態 を 把握 し て いただい て 、 関係 機関 と の 連携 を お 願い し たい と いう ふう に 思い ます 。
次 に 、 お 伺い いたし ます 。
放射 性 物質 汚染 対処 特措 法 で は 、 一 キログラム 当たり 八千 ベクレル 以下 の 廃棄 物 は 、 通常 の 廃棄 物 と し て 処理 さ れる こと に なっ て おり ます 。
福島 県 の ある 業者 の 方 から 御 相談 を いただき まし た 。
産廃 の 中間 処理 業者 の 方 で ござい ます が 、 八千 ベクレル 以下 に も かかわら ず 最終 処分 業者 に 受け入れ て もらえ ず 、 焼却 灰 が たまり 続け て おり まし て 、 敷地 内 に 保管 する の も 限界 に なっ て いる 、 こう いっ た お 話 を いただき まし た 。
なぜ そう なる の か と 申し ます と 、 最終 処分 業者 が 独自 に 設け た 基準 が ござい まし て 、 国 で 定め た 八千 ベクレル 以下 の 数字 を 独自 に 基準 と し て いる よう で ござい ます 。
地域 住民 へ の 配慮 を 含め まし て 、 さまざま な 事情 は ある か と 思い ます 。
この よう な 相談 は 、 産廃 に 限ら ず 、 ほか の 業種 で も 相談 を 受け た こと が ござい ます 。
この よう な 場合 、 一歩 間違え ます と 、 国 の 基準 が あたかも 高い よう に 誤解 を 与える 可能 性 も ある わけ で ござい ます 。
こう し た 状況 に 対し まし て 、 環境 省 の 御 見解 を お 伺い さ せ て いただき ます 。
一 キログラム 当たり 八千 ベクレル 以下 の 廃棄 物 に つい て の お 尋ね で ござい ます 。
八千 ベクレル 以下 の 廃棄 物 に つき まし て は 、 周辺 住民 及び 作業 者 の いずれ の 安全 も 確保 し た 上 で の 処理 が 十分 可能 で ある 、 こう いう よう な こと が 確認 さ れ て おり ます 。
この ため 、 廃棄 物 処理 法 に 基づき 、 従来 と 同様 の 処理 方法 に よる 処理 が 可能 で ござい まし て 、 適正 に 処理 を 進める 必要 が ある と 考え て おり ます 。
こう し た 中 で 、 多く の 市町 村 や 廃棄 物 処理 業者 等 の 御 努力 に より 進ん で いる ところ も ある と いう ふう に 承知 し て ござい ます 。
一 例 を 申し上げ ます と 、 環境 省 が 十 六 の 都県 に アンケート 調査 を 行っ た こと が ござい ます 。
八千 ベクレル 以下 の 飛灰 など を 最終 処分 でき ず に 一時 保管 し て いる 、 そう いっ た 廃棄 物 処理 施設 の 数 は 、 平成 二十 三 年度 に は 四十 を 超え て ござい まし た が 、 平成 二十 六 年度 で は 十 カ所 以下 と いう こと で 、 進捗 が 見 られる 部分 も ござい ます 。
しかし ながら 、 御 指摘 に も ござい ます よう に 、 いまだ 地域 の 理解 が 得 られ ず 処理 が 滞っ て いる 、 そう いっ た 地域 も ござい ます から 、 国 と し て も 、 八千 ベクレル 以下 の 廃棄 物 の 処理 の 促進 に 、 引き続き しっかり と 取り組む こと が 重要 と 考え て ござい ます 。
これ まで も 、 パンフレット 、 会議 、 あるいは 自治 体 に 対する 通知 など に より まし て 、 八千 ベクレル 以下 の 廃棄 物 の 処理 の 安全 性 の 周知 を 図っ て まいり まし た 。
今後 も 、 関係 自治 体 、 関係 省庁 など と 連携 いたし まし て 早期 処理 に 向け て 取り組ん で いく と いう こと で 、 廃棄 物 の 処理 が 一層 進む よう に 努力 し て いき たい 、 こう いう ふう に 考え て ござい ます 。
ぜひ 、 こう し て 困っ て いらっしゃる 方々 に 寄り添っ て いただい て 、 具体 的 に 解決 策 を 導き出し て いただき たい 、 その よう に お 願い する ところ で ござい ます 。
次 の 質問 に 移ら せ て いただき ます 。
避難 指示 区域 の 住宅 の 解体 に つい て 、 お 伺い さ せ て いただき ます 。
現在 、 原発 事故 に よる 避難 者 の 皆 様 が 残し て き た 住宅 は 、 この 四 年 の 月日 の 経過 と とも に 大変 劣化 し て おり まし て 、 また 、 ネズミ や イノシシ 、 こう いっ た もの に より まし て 、 かなり 傷ん で いる 状況 で ござい ます 。
私 も 区 域内 の 住宅 に 住民 の 方 と 一緒 に 入ら せ て いただき まし た が 、 その 状況 は 大変 ひどい もの で ござい ます 。
鍵 を かけ て い て も イノシシ が 自力 で 鍵 を あけ て 中 の 食物 を 食い荒らす 、 こう いう 状況 も 目の当たり に し た ところ で ござい まし た 。
避難 先 で 住宅 再建 を さ れ て いる 方 も おり まし て 、 避難 元 の 住宅 に は もう 戻ら ない 、 また 、 建て かえ ない 限り 住める 状況 に は なら ない 、 こう いっ た 方々 が 多数 いらっしゃる 現実 が ござい ます 。
その よう な 中 で 、 環境 省 と し て 、 住民 の 希望 に 応じ て 住宅 の 解体 を 行う 事業 が あろう か と 思い ます 。
その 取り組み 状況 に つい て 、 お 伺い さ せ て いただき ます 。
被災 家屋 の 解体 に つい て の 御 質問 で ござい ます 。
いわゆる 汚染 廃棄 物 対策 地域 、 旧 避難 地域 で ござい ます けれど も 、 そこ に おけ る 被災 家屋 の うち 、 市 町村 に おい て 半壊 以上 と 判定 さ れ た 家屋 に つき まし て は 、 環境 省 が 放射 性 物質 汚染 廃棄 物 処理 事業 の 一環 で 解体 撤去 を 行う 、 こう いう こと に し て ござい ます 。
半壊 以上 の 判断 と いう ところ で ござい ます けれど も 、 地元 の 御 要望 も さまざま ござい まし て 、 例えば 、 調査 を 実施 し た 時点 に おい て 損壊 が 確認 さ れ て いる か どう か を 判断 する と か いう こと を 可能 に する と か 、 あるいは 、 雨漏り に 伴う カビ と か 鳥獣 の ふん尿 に よる 汚損 など に つい て も 判断 に 加え て いく 、 こう いっ た 対応 で 、 できる だけ 寄り添っ て 対応 し て いる と いう ところ で ござい ます 。
そして 、 半壊 以上 と 判断 さ れ なかっ た もの に つき まし て は 、 復興 庁 の 事業 など で 対応 する と いう ふう に 考え て ござい ます 。
環境 省 に よる 解体 は 半壊 以上 と いう こと で ござい まし て 、 先ほど も 御 答弁 の 中 に あり まし た けれど も 、 半壊 認定 に なっ て い ない 家屋 に つき まし て は 、 復興 庁 の 方 で 取り組み を 推進 さ れ て いる と いう こと も ござい ます の で 、 この 件 に 関し まし て は 復興 庁 に お 伺い さ せ て いただき ます 。
お 答え 申し上げ ます 。
半壊 未満 と 判定 さ れ た 被災 家屋 の うち 、 帰還 する 意思 の ある 住民 の 家屋 に つき まし て は 、 東京 電力 の 賠償 に より 解体 、 建て直し を 行う こと に なり ます 。
また 、 帰還 意思 の ない 住民 の 家屋 に つき まし て は 、 これ が 放置 さ れ 、 帰還 する 住民 の 安全 確保 や あるいは 区域 の 荒廃 抑制 等 の 観点 から 支障 が 生じる よう な 場合 に は 、 今後 、 復興 庁 の 事業 に より 解体 を 検討 する こと と いたし て おり ます 。
いずれ に し まし て も 、 今後 と も 市 町村 と よく 相談 し ながら 、 地域 の 実情 を 踏まえ て 対応 し て まいり ます 。
帰還 時期 が はっきり と 見え ない 避難 者 に とり まし て 、 解体 一 つ に し て も 判断 する こと が 大変 困難 な 状況 で ござい ます 。
しかし 、 後 に なっ て 、 解体 費用 は 自己 負担 、 あの とき やっ て おけ ば よかっ た 、 こう いっ た こと に なら ない よう に 、 環境 省 、 復興 庁 、 連携 し て いただい て 、 この 取り組み の さらなる 充実 を お 願い さ せ て いただき ます 。
最後 に なり ます 、 次 の 質問 を さ せ て いただき ます 。
東 日本 大 震災 から 五 年 目 に 入り まし た 。
安倍 総理 は 、 東 日本 大 震災 の 被災 地 に つい て は 、 二千 二十 年 の こと で ござい ます けれど も 、 復興 五輪 と し て 大会 が 復興 の 後押し に なり 、 見事 に 復興 を なし遂げ た 姿 を 世界 に 向け 発信 する と おっしゃっ て いただい て おり まし て 、 二千 二十 年 が 東 日本 大 震災 から の 復興 の 大きな 節目 に なる と 思わ れ ます 。
さて 、 そこ で 、 この 見事 に 復興 を なし遂げ た 姿 と は 何 か と いう こと で ござい ます 。
さまざま な 観点 は あろう か と 思い ます 。
当然 、 最も 大事 な こと は 、 被災 者 お 一 人 お 一 人 の 生活 再建 で ある こと は 言う まで も あり ませ ん 。
その 上 で 、 私 が 注目 し たい の が 、 やはり 、 東 日本 大 震災 を 受け 今 見直さ れ て おり ます エネルギー の 関係 で ござい ます 。
所信 に おか れ まし て も 、 徹底 し た 省 エネルギー と 再生 可能 エネルギー の 最大 限 の 導入 と おっしゃっ て いただい て おり ます 。
復興 庁 事業 で は あり ます が 、 新しい 東北 の 創造 の 中 の 一 つ と し て 、 持続 可能 な エネルギー 社会 と いう の が ござい ます 。
東北 の 豊か な 自然 エネルギー を 活用 し た エネルギー の 一大 拠点 づくり 、 これ は 政府 に おか れ まし て も 共有 さ れる 方向 性 で は ない か と いう ふう に 思っ て おり ます 。
東北 地方 に おき まし て は 、 自然 エネルギー が 、 豊富 に その 資源 が ござい ます 。
中 で も 風力 発電 の 導入 ポテンシャル は 、 環境 省 の 調査 に より ます と 、 現在 の 電力 供給 能力 を 上回る ポテンシャル が ある と いう ふう に 言わ れ て おり ます 。
また 、 地熱 発電 に つい て も 大きな 可能 性 が あり まし て 、 地熱 発電 は 安定 的 な 発電 能力 を 秘め て おり ます 。
しかし 、 風力 や 地熱 発電 所 の 建設 候補 地 は 、 自然 豊か な 風光 明媚 な 場所 が 多く 、 地域 住民 や 自治 体 と の 交渉 、 環境 アセスメント など 、 開発 に 至る まで の プロセス に 多大 な 労力 が かかる の が 実情 で ござい ます 。
当然 、 豊か な 自然 環境 の 保護 や 地域 の 理解 は 得る に し て も 、 東北 の 地域 資源 を 生かし 自然 エネルギー 拠点 を つくる ため に は 、 その プロセス を 簡略 化 し 、 事業 着手 を し やすい 環境 を つくる こと も 重要 と 考え て おり ます が 、 環境 省 の 御 見解 を お 伺い さ せ て いただき ます 。
真山 委員 に お 答え 申し上げ ます 。
風力 発電 や 地熱 発電 と いっ た 再生 可能 エネルギー は 、 低 炭素 社会 の 実現 の ため に 大変 重要 で あり 、 環境 へ の 影響 を 回避 、 低減 し ながら 、 可能 な 限り その 導入 を 促進 する 必要 が ある と 認識 し て い ます 。
この ため 、 風力 発電 及び 地熱 発電 の 環境 影響 評価 手続 に つい て 、 通常 三 年 程度 を 要する 環境 影響 評価 の 期間 を 最大 で 半減 する と いう こと を 目指し て 、 迅速 化 に 取り組ん で いる ところ です 。
具体 的 に は 、 審査 期間 の 短縮 、 経済 産業 省 と 連携 を し て 、 環境 情報 の データベース 化 を 通じ た 、 事業 者 に よる 調査 期間 の 短縮 に 取り組ん で い ます 。
さらに 、 地方 公共 団体 の 主導 に より 、 関係 者 と 合意 形成 を 図り ながら 、 風力 発電 等 の 適地 を 効率 的 に 抽出 する 手法 に つい て 、 その 構築 に 取り組む こと と し て おり まし て 、 今般 、 その ため に モデル 地域 を 公募 し 、 四 地域 を 選定 し た ところ で ござい ます 。
環境 省 と いたし まし て は 、 再生 可能 エネルギー 導入 に 対する 支援 を 今後 も 続け て まいり たい と 考え て おり ます 。
以上 で 質疑 は 終わら せ て いただき ます が 、 東北 の 復興 の ため に 私 も 微力 ながら 尽力 し て まいる 決意 で ござい ます の で 、 どう か 各 委員 の 御 指導 、 御 鞭撻 の ほど 、 よろしく お 願い 申し上げ まし て 、 質疑 を 終わら せ て いただき ます 。
ありがとう ござい まし た 。
次回 は 、 公報 を もっ て お 知ら せ する こと と し 、 本日 は 、 これ に て 散会 いたし ます 。

