これ より 会議 を 開き ます 。
議案 上程 に 関する 緊急 動議 を 提出 いたし ます 。
平成 二十 七 年度 一般 会計 予算 、 平成 二十 七 年度 特別 会計 予算 、 平成 二十 七 年度 政府 関係 機関 予算 、 右 三 案 を 一括 議題 と し 、 委員 長 の 報告 を 求め 、 その 審議 を 進め られる こと を 望み ます 。
橘 慶一郎 君 の 動議 に 御 異議 あり ませ ん か 。
御 異議 なし と 認め ます 。
平成 二十 七 年度 一般 会計 予算 、 平成 二十 七 年度 特別 会計 予算 、 平成 二十 七 年度 政府 関係 機関 予算 、 右 三 案 を 一括 し て 議題 と いたし ます 。
委員 長 の 報告 を 求め ます 。
予算 委員 長 大島 理森 君 。
ただいま 議題 と なり まし た 平成 二十 七 年度 一般 会計 予算 外 二 案 に つき まし て 、 予算 委員 会 に おけ る 審査 の 経過 及び 結果 を 御 報告 申し上げ ます 。
まず 、 予算 三 案 の 概要 に つい て 申し上げ ます 。
平成 二十 七 年度 一般 会計 予算 の 規模 は 九十 六 兆 三千 四百 二十 億 円 で あり 、 前 年度 当初 予算 に 対し て 〇 五 ％ の 増加 と なっ て おり ます 。
歳出 の うち 、 国債 費 を 除い た 基礎 的 財政 収支 対象 経費 の 規模 は 七十 二 兆 八千 九百 十 二 億 円 で あり 、 前 年度 当初 予算 に 対し て 〇 四 ％ の 増加 と なっ て おり ます 。
歳入 の うち 、 公債 金 は 三十 六 兆 八千 六百 三十 億 円 で 、 公債 依存 度 は 三十 八 三 ％ と なっ て おり ます 。
特別 会計 予算 に つい て は 、 十 四 の 特別 会計 が あり 、 会計 間 の 取引 額 など の 重複 額 等 を 控除 し た 歳出 純計 額 は 百 九十 五 兆 八百 十 五 億 円 と なっ て おり ます 。
政府 関係 機関 予算 に つい て は 、 株式 会社 日本 政策 金融 公庫 など 四 機関 の 予算 を 計上 し て おり ます 。
なお 、 財政 投融資 計画 で あり ます が 、 その 規模 は 十 四 兆 六千 二百 十 五 億 円 で 、 前 年度 当初 計画 に 対し て 九 六 ％ の 減少 と なっ て おり ます 。
この 予算 三 案 は 、 去る 二 月 十 二 日本 委員 会 に 付託 さ れ 、 同月 十 八 日 麻生 財務 大臣 から 提案 理由 の 説明 を 聴取 し 、 翌 十 九 日 から 質疑 に 入り 、 基本 的 質疑 、 一般 的 質疑 、 集中 審議 、 石川 県 と 島根 県 に おけ る 現地 視察 及び 地方 公聴 会 、 中央 公聴 会 、 分科 会 を 行う など 、 慎重 に 審査 を 重ね 、 本日 締めくくり 質疑 を 行い まし た 。
審査 に おい て は 、 経済 財政 金融 政策 、 アベ ノミ ク ス と 地方 創生 、 社会 保障 雇用 政策 、 格差 問題 、 外交 安全 保障 政策 、 歴史 認識 問題 、 東 日本 大 震災 から の 復旧 復興 対策 、 農協 改革 問題 、 エネルギー 政策 及び 原発 再 稼働 問題 、 政治 資金 を めぐる 諸 問題 など 、 国政 の 各般 に わたっ て 熱心 に 質疑 が 行わ れ まし た 。
その 詳細 は 会議 録 に より 御 承知 願い たい と 存じ ます 。
かく し て 、 本日 、 質疑 を 終局 いたし まし た ところ 、 維新 の 党 及び 日本 共産 党 から 、 それぞれ 、 平成 二十 七 年度 予算 三 案 に つき 撤回 の うえ 編成 替え を 求める の 動議 が 提出 さ れ 、 趣旨 の 説明 が あり まし た 。
次いで 、 予算 三 案 及び 両 動議 に つい て 討論 、 採決 を 行い まし た 結果 、 両 動議 は いずれ も 否決 さ れ 、 平成 二十 七 年度 予算 三 案 は 賛成 多数 を もっ て いずれ も 原案 の とおり 可決 す べき もの と 決し まし た 。
以上 、 御 報告 申し上げ ます 。
三 案 に つき 討論 の 通告 が あり ます 。
順次 これ を 許し ます 。
小川 淳也 君 。
民主 党 の 小川 淳也 で ござい ます 。
私 は 、 民主 党 無 所属 クラブ を 代表 し て 、 ただいま 議題 と なり まし た 政府 提出 、 平成 二十 七 年度 予算 三 案 に つい て 、 反対 の 立場 から 討論 いたし ます 。
まず 初め に 、 三 月 も 半ば に 差しかかっ た 今 、 既に 予算 の 年度 内 成立 は 困難 な 情勢 で あり 、 いまだ 本院 に おい て 予算 案 を 議論 し て いる こと 自体 が 政治 の 停滞 で あり ます 。
これ は そもそも 、 昨年 の 解散 総 選挙 が 強引 、 無理 筋 の もの で あり 、 いわば こう し た 党利 党略 が 国民 生活 を 人質 に とっ た もの に ほか なら ず 、 改めて 苦言 を 呈し 、 反省 を 求め たい と 思い ます 。
加え て 、 予算 案 の 審議 に 際し て は 、 閣僚 席 から の やじ が 円滑 な 審議 を 妨げ 、 質問 に は 直接 関係 の ない 答弁 が 延々 と 続け られ 、 議論 の 深化 も 妨げ られ まし た 。
さらに 、 あろう こと か 、 総理 みずから が 閣僚 席 から 事実 誤認 の 不 規則 発言 を 繰り出し 、 後日 訂正 、 謝罪 する と いう 前代 未聞 の 事態 に 至り まし た 。
国会 の 歴史 に 大きな 汚点 を 残す もの で あり 、 まこと に 遺憾 、 大いに 反省 を 求める もの で あり ます 。
さて 、 予算 審議 開始 早々 に 、 西川 前 農林 水産 大臣 が 政治 資金 問題 に 関連 を し て 辞任 、 下村 文部 科学 大臣 に も 不 透明 な 政治 活動 の 疑惑 が 連日 報じ られ て い ます 。
また 、 西川 前 大臣 の 辞任 当日 に は 、 同じ 農水 省 の 中川 政務 官 が 軽率 な 行動 で 政権 へ の 信任 を 傷つける など 、 予算 の 中身 以前 の 問題 と し て 、 内閣 の 資質 に つい て 大いに 議論 せ ざる を 得 なかっ た こと は 、 まさに 国民 に とっ て 不幸 で あり 、 巨大 与党 の 緩み 、 おごり の あらわれ で は ない か 。
猛省 を 促し たい と 思い ます 。
政治 と 金 の 問題 を めぐっ て は 、 昨日 も 、 補助 金 を 受け た 四十 五 の 企業 から 自民 党 の 政治 資金 団体 国民 政治 協会 に 資金 が 流れ て いる 実態 が 明らか と なり まし た 。
結局 、 自民 党 は 変わっ て い ない 、 変わっ た よう に 見え て も なかなか その 本質 は 変わら ない 、 改めて その こと を 実感 し ます 。
そして 、 政権 与党 、 まして や 補助 金 交付 に 影響 を 及ぼす 閣僚 が 補助 金 交付 先 から 資金 を 得 た の で は 、 政策 決定 や 予算 執行 に 疑念 を 持た れる の は 当然 です 。
総理 は 事 の 重大 性 を 深く 認識 し 、 西川 前 大臣 や 下村 大臣 、 また 、 過去 問題 と なっ た 事案 の 当事 者 に 対し て も 、 真相 究明 、 説明 責任 を 果たす こと を 求め 、 関係 者 の 出処 進退 を 含め 、 断固 たる 決意 で みずから の 任命 責任 を 果たし て いただく こと を 求め ます 。
同時 に 、 政治 と 金 の 問題 を めぐっ て は 、 新た な ルール づくり も 必要 です 。
我が 党 も 党内 論議 を 加速 し て おり 、 野党 から の 建設 的 な 意見 、 提案 に 対し て も 、 謙虚 に 耳 を 傾け 、 改革 の 実現 に 御 協力 を いただく こと を 強く 要請 いたし ます 。
さて 、 予算 案 に つい て です 。
政府 は 、 これ を 経済 再生 と 財政 再建 の 両立 を 図る もの と し て い ます 。
しかし 、 実際 に は 、 消費 増税 が 先 送ら れる 一方 で 、 膨らん だ 公共 事業 費 は その まま 温存 さ れ 、 財政 規律 に は 既に 緩み が 見 られ ます 。
二十 六 年度 補正 予算 に は 粉飾 まがい の つけかえ が 多数 盛り込ま れ 、 それ で も 本 予算 の 歳出 規模 は 九十 六 兆 三千 億 円 と 、 史上 最大 に 膨れ上がり まし た 。
そして 、 この 膨大 な 予算 を 陰 で 支える の は 、 日銀 に よる 国債 の 大量 購入 です 。
もはや 、 これ は 財政 ファイナンス と いう ほか なく 、 こう し た 異常 な 事態 は 財政 規律 を 麻痺 さ せ 、 やがて は 国債 価格 の 暴落 、 長期 金利 の 上昇 、 財政 破綻 や 金融 システム の 毀損 、 そして 悪性 インフレ と 、 国民 生活 を 根底 から 脅かす 要因 と なり かね ませ ん 。
同時 に 、 株価 操作 か と 疑わ れる よう な 、 年金 資金 に よる 大量 の 株式 購入 も 大 問題 です 。
目先 の 株価 や 経済 指標 に とらわれる 余り 、 国民 の 暮らし と 財産 を 質入れ する か の よう な アベ ノミ ク ス に は 限界 が あり 、 もはや 、 経済 政策 と いう より 、 国 を 挙げ て の かけ ごと 政治 、 まさに アベ ノ リスク と も いう べき 事態 が 進行 し て い ます 。
政府 が こう し た リスク に つい て 国民 に 真摯 に 説明 しよう と し ない こと も また 、 大きな リスク です 。
実体 経済 に 目 を 転じ て も 、 国民 が 感じる 景気 回復 へ の 実感 は 極めて 乏しい もの と 言わ ざる を 得 ませ ん 。
昨年 の 経済 成長 率 は マイナス で あり 、 実質 賃金 も 十 九 カ月 連続 で 低下 、 相対 的 貧困 率 は 先進 国 最悪 の 水準 、 不 安定 な 非 正規 雇用 も ふえ 続け 、 今 や 全 勤労 者 の 四 割 に 達し まし た 。
しかも 、 こう し た 問題 へ の 政権 の 感度 は 極めて 鈍く 、 暮らし の 不安 、 都市 と 地方 の 格差 、 大 企業 と 中 小 企業 の 格差 に 立ち向かう と いう 熱意 は 、 全く もっ て 感じ られ ませ ん 。
個別 論点 に つい て も 指摘 を し ます 。
まず 、 国民 生活 に 直結 する 社会 保障 関連 予算 です 。
本 予算 で は 、 消費 増税 の 先送り と 同時 に 、 社会 保障 の 機能 強化 まで も 先 送ら れ まし た 。
特に 、 低 年金 生活 者 に 対する 月額 五千 円 の 追加 給付 、 年金 受給 資格 の 十 年 へ の 短縮 と いっ た 、 かつて 三 党 で 合意 し た はず の 重要 施策 が あっさり と 見送ら れ て い ます 。
介護 報酬 の 大幅 な 引き下げ 等 と 相 まっ て 、 高齢 弱者 の 暮らし を 直撃 する こと に なり ます 。
一方 、 富裕 層 に は 贈与 税 の 非 課税 枠 が さらに 拡大 さ れ ます 。
住宅 、 結婚 、 子育て 、 教育 、 合計 五千 五百 万 円 が 無税 で その 子 や 孫 に 贈ら れ ます 。
近年 、 親 の 経済 力 が 子供 の 学力 に 大きな 影響 を 及ぼす と いう 調査 結果 も 見 られ 、 また 、 一人 親 家庭 の 子供 の 貧困 問題 も 深刻 です 。
日本 で は 経済 的 に 恵まれ ない 家庭 の 子供 は 平等 に スタート ライン に 立つ こと すら でき ない の か 、 そんな 社会 に 夢 や 希望 が ある と 言える か 、 社会 の 健全 な 発展 は 果たして 可能 か 、 党派 を 超え て 真剣 に 考え なけれ ば なら ない 問題 です 。
さらに 、 地方 創生 関連 予算 。
都市 部 の 大 企業 に 恩恵 を もたらす 法人 減税 が 決まる 一方 、 地域 経済 の 柱 、 雇用 の よりどころ と なる 中小 企業 へ の 外形 標準 課税 が 強化 さ れ ます 。
地方 創生 の 看板 と は 裏腹 に 、 中 小 企業 の 負担 増 は さらなる 地方 の 疲弊 に つながる こと は 明らか です 。
肝心 の 地方 創生 予算 、 政府 は 次元 の 異なる 大胆 な 政策 と 豪語 し ます が 、 内実 は 、 関連 七千 二百 二十 五 億 円 の 九 割 近く が 従来 予算 の 焼き直し に すぎ ませ ん 。
自治 体 に またぞろ 総合 戦略 を 策定 さ せ 、 国 が 認定 し て 補助 金 を 交付 する 。
異 次元 で も 何 で も ない で は あり ませ ん か 。
旧態 依然 、 霞が関 主導 の もと 、 地域 の 自主 性 、 自立 性 を 脅かす 仕組み が また 一 つ ふえ た だけ で は あり ませ ん か 。
加え て 、 基地 建設 を めぐっ て 緊迫 する 沖縄 に 対し て 、 知事 と の 面会 に 応じ ない ばかり か 、 交付 金 の 削減 と いう 仕打ち を もっ て 迎える など 、 民意 を 無視 し た 強権 的 な 手法 が 目 に 余り ます 。
こう し た 政権 の 姿勢 が 、 真 に 地方 創生 を 促す はず が あり ませ ん 。
十 年 で 農家 の 所得 を 倍増 する 、 農業 に つい て も 威勢 の よい 言葉 が 躍り ます 。
しかし 、 実際 に は 戸別 所得 補償 の 支払い は 半減 し 、 昨年 来 の 米価 の 下落 は 農家 の 経営 に 暗い 影 を 落とし て い ます 。
所得 倍増 どころ か 、 廃業 すら 考え ざる を 得 ない の が 実情 で は あり ませ ん か 。
農業 を 魅力 ある もの に する ため に は 、 戸別 所得 補償 制度 の 復活 を 含め 、 セーフティー ネット の 再 構築 が 必要 不可欠 です 。
政府 の 掲げる 地方 創生 は 、 まさに 統一 地方 選挙 目当て の 、 看板 倒れ 、 見かけ倒し と 言わ れ て も 仕方 ない の で は あり ませ ん か 。
人口 減少 や 超 高齢 化 の 最 前線 で 闘う 地方 を 真 に 応援 する もの と は とても 言え ませ ん 。
一括 交付 金 を 初め と し た 本格 的 な 地域 主権 改革 こそ が 真 の 地方 創生 策 で あり 、 その 早期 復活 を 含め 、 抜本 的 な 改革 を 求め ます 。
以上 、 わずか に その 一端 を 述べ た に すぎ ませ ん が 、 本 予算 案 は 、 経済 再生 、 財政 再建 、 地方 創生 に 資する もの と は ほど遠く 、 むしろ 、 国民 生活 を 大きな リスク の もと に 置き 、 景気 回復 の 実感 は 乏しく 、 さらなる 格差 拡大 、 地方 の 疲弊 を 助長 する もの で あり 、 到底 賛成 する こと は でき ませ ん 。
景気 回復 や 地方 創生 に は 一向 に 本気 度 が 感じ られ ない 一方 で 、 集団 的 自衛 権 や 憲法 改正 など 、 安倍 カラー と 言わ れる 政策 は 着々 と 進ん で い ます 。
ここ に 安倍 政権 の 隠し 切れ ない 本質 が かいま 見え 、 これ に 不安 を 感じる 国民 も 多数 存在 し ます 。
改めて 、 民主 党 は 、 こう し た 国民 の 声 に しっかり と 応え 、 むしろ 、 人口 減 や 高齢 化 と いっ た 社会 の 構造 変化 に 真っすぐ な まなざし を 向け たい と 思い ます 。
まやかし の 金融 緩和 に 依存 せ ず 、 困難 な 現実 を 含め て 国民 と 真摯 に 語り合い 、 厳しい 現実 を 乗り越え て 、 未来 を 切り開い て まいり ます 。
公平 公正 な 社会 、 経済 の 成長 と 社会 保障 の 安定 、 高齢 者 の 安心 と 若い 世代 の 希望 の 両立 を 図る べく 、 これ から も 真摯 に 取り組ん で まいる 決意 を 申し上げ 、 私 の 本 予算 案 に 対する 反対 討論 と さ せ て いただき ます 。
御 清聴 まこと に ありがとう ござい まし た 。
平口 洋 君 。
自由 民主 党 の 平口 洋 です 。
私 は 、 自由 民主 党 を 代表 し 、 ただいま 議題 と なっ て おり ます 平成 二十 七 年度 一般 会計 予算 、 平成 二十 七 年度 特別 会計 予算 、 平成 二十 七 年度 政府 関係 機関 予算 、 以上 三 案 に 対し まし て 、 賛成 の 討論 を 行い ます 。
政権 発足 以来 、 安倍 内閣 は 、 大胆 な 金融 政策 、 機動 的 な 財政 政策 、 民間 投資 を 喚起 する 成長 戦略 から 成る 三 本 の 矢 を 全力 で 打ち込ん で まいり まし た 。
アベ ノミ ク ス は 着実 に その 成果 を 上げ て い ます 。
具体 的 に 申し上げ ます 。
経済 指標 を 見 て みれ ば 、 中小 小 規模 事業 者 の 倒産 件数 は 、 昨年 、 二十 四 年 ぶり の 低い 水準 と なり まし た 。
就職 内定 を 得 て 新年 を 迎え た 新卒 予定 者 は 八 割 を 超え まし た 。
大卒 で 六 年 ぶり 、 高卒 で 二十 一 年 ぶり に 高い 内定 率 です 。
有効 求人 倍率 は 一 年 以上 に わたっ て 一倍 を 超え 、 仕事 を 探す 人 の 数 より も 人 を 求める 仕事 の 数 の 方 が 多く なっ て い ます 。
正 社員 の 有効 求人 倍率 は 、 十 年 前 の 調査 開始 以来 、 最高 水準 で あり ます 。
また 、 昨年 は 、 過去 十 五 年間 で 最高 の 賃上げ が 実現 し まし た 。
個人 消費 等 に は 一部 弱 さ が 見 られる もの の 、 足元 で は 、 十 月 から 十 二 月 期 の 実質 ＧＤＰ 成長 率 が 三十 四 半期 ぶり に 前期 比 プラス と なる など 、 景気 回復 の 兆し が しっかり と 見え 始め て い ます 。
平成 二十 七 年度 予算 は 、 先月 成立 し た 補正 予算 と とも に 、 景気 回復 の 兆し を より 確か な もの と し 、 アベ ノミ ク ス の 温かい 風 を 地方 に 広く 早く 行き 渡ら せる こと を 目的 と し て い ます 。
以下 、 平成 二十 七 年度 予算 三 案 に 賛成 する 主な 理由 を 申し述べ ます 。
賛成 する 第 一 の 理由 は 、 地方 の 創生 や 子育て 支援 など 、 我が 国 が 抱える 諸 課題 へ の 対応 を 強力 に 推進 する 予算 と なっ て いる 点 で あり ます 。
安倍 内閣 は 、 昨年 夏 以降 、 豊か で 明るく 元気 な 地方 の 創生 を 内閣 の 最 重要 課題 の 一 つ と し て 位置 づけ 、 急 ピッチ で 取り組み を 進め て き て い ます 。
この 地方 創生 に 関し て 、 来 年度 予算 に おい て は 、 魅力 あふれる まちづくり 、 人づくり 、 仕事 づくり を 推進 する べく 、 まち ひと しごと 総合 戦略 等 を 踏まえ た 個別 施策 に 七千 二百 二十 五 億 円 が 措置 さ れる と とも に 、 地方 創生 の 取り組み に 要する 経費 に つい て 、 地方 財政 計画 の 歳出 に 一 兆 円 を 計上 し て い ます 。
また 、 女性 が 輝く 社会 の 実現 に 向け 、 消費 税 増収 分 等 を 活用 し 、 子ども 子育て 支援 新 制度 を スタート さ せ 、 待機 児童 解消 加速 化 プラン や 放課 後 児童 クラブ の 充実 等 を 推進 し て おり ます 。
介護 制度 に つい て は 、 持続 可能 な 社会 保障 制度 の 確立 の 観点 から 、 事業 者 の 安定 的 経費 の 確保 に 配慮 し つつ 、 介護 保険 料 の 上昇 抑制 や 利用 者 負担 の 軽減 など の 国民 負担 の 軽減 を 図っ て い ます 。
また 、 一 万 二千 円 の 介護 職員 の 処遇 改善 を 行い 、 事業 者 、 国民 、 介護 職員 それぞれ に つい て 考慮 し た 改定 を 行っ て い ます 。
公共 事業 関係 費 に つい て は 、 自然 災害 に 対応 する ため の 事前 防災 減 災 対策 の 充実 や 老朽 化 対策 など 、 国土 強靱 化 を 推進 する こと に し て いる ほか 、 東 日本 大 震災 から の 復興 や 福島 の 再生 に つき まし て も 、 財源 を 確保 し つつ 、 さらに 加速 化 する こと に し て い ます 。
さらに 、 外交 、 安全 保障 の 立て直し の 観点 から 、 海外 で の 日本 研究 支援 等 を 通じ て 戦略 的 対外 発信 を 強化 する と とも に 、 在外 公館 新設 等 を 通じ て 外交 実施 体制 を 拡充 し て おり ます 。
防衛 関係 費 に つい て も 、 中期 防衛 力 整備 計画 に 基づき 必要 な 手当て を 行い 、 警戒 監視 能力 を 強化 する と とも に 、 沿岸 監視 体制 を 整備 し 、 島嶼 部 攻撃 へ の 対応 も 強化 し て い ます 。
また 、 沖縄 の 基地 負担 軽減 等 の ため の 在日 米軍 再編 事業 に つい て も 着実 に 推進 し て おり ます 。
これ ら は 、 いずれ も 我が 国 が 抱える 最 重要 課題 で あり 、 こう し た 課題 へ の 対応 に 思い切っ て 歳出 を 重点 化 し て いる 点 は 大いに 評価 さ れる べき 点 で あり ます 。
賛成 する 第 二 の 理由 は 、 二千 十 五 年度 の 国 、 地方 の 基礎 的 財政 収支 の 赤字 の 対 ＧＤＰ 比率 半減 目標 を 達成 する 予算 と なっ て いる 点 で あり ます 。
安倍 内閣 は 、 これ まで 二 カ年 の 予算 編成 に おい て 、 経済 再生 に 向け た 取り組み や 消費 税率 の 八 ％ へ の 引き上げ に より 税収 を 増加 さ せる 一方 で 、 生活 保護 の 見直し や 診療 報酬 改定 を 通じ 、 社会 保障 の 自然 増 を 徹底 的 に 見直す など 、 歳出 の 重点 化 、 効率 化 を 進め て き て い ます 。
消費 税率 引き上げ は 十 八 カ月 延期 する こと に なり まし た が 、 平成 二十 七 年度 予算 で は 、 歳出 の 徹底 的 な 重点 化 、 効率 化 を 行う こと に より 、 二千 十 五 年度 の 財政 健全 化 目標 の 達成 が 見込める こと と なり まし た 。
この 結果 、 二千 二十 年度 の 国 、 地方 の 基礎 的 財政 収支 の 黒字 化 目標 に 向け て 、 二十 七 年度 予算 は 大きな 第 一 歩 を 踏み出す もの と なっ て おり ます 。
以上 、 本 予算 案 に 賛成 する 理由 を 申し述べ まし た 。
経済 再生 と 財政 健全 化 の 両立 、 この 道 しか あり ませ ん 。
そして 、 来 年度 予算 は 、 まさに この 道 しか ない 予算 で あり ます 。
議員 各位 の 圧倒 的 な 御 賛同 を 賜り ます こと を 強く お 願い 申し上げ 、 私 の 賛成 討論 と いたし ます 。
ありがとう ござい まし た 。
井坂 信彦 君 。
神戸 から 参り まし た 井坂 信彦 です 。
維新 の 党 を 代表 し て 、 平成 二十 七 年度 一般 会計 予算 、 平成 二十 七 年度 特別 会計 予算 及び 平成 二十 七 年度 政府 関係 機関 予算 に つき 、 反対 の 立場 から 討論 いたし ます 。
ことし の 予算 委員 会 は 、 最初 から 最後 まで 大臣 の 政治 と 金 問題 で 大荒れ に 荒れ まし た 。
補助 金 を 受け取っ た 企業 が 、 その 補助 金 を 出し た 役所 の 大臣 や 総理 大臣 に 違法 献金 を 行う 。
違法 献金 を 受け取り ながら 、 知ら なかっ た の で 違法 で は ない と 反省 すら し ない 。
ここ は はっきり さ せ なけれ ば いけ ませ ん が 、 補助 金 を 受け取っ た 企業 が その 一 年 以内 に 献金 を 出す こと は 、 これ は 、 出し た 側 は 明らか に 違法 で あり ます 。
そして 、 総理 みずから が 大臣 規範 を 破っ て 、 大 規模 な 資金 パーティー を 繰り返す 。
さらに 、 文書 通信 交通 滞在 費 、 領収 書 なし で 毎月 百 万 円 使わ れ て いる 議員 活動 経費 の 公開 から 逃げ 続け て いる わけ で あり ます から 、 こちら も 何 に 使わ れ て いる の か 、 わかっ た もの で は あり ませ ん 。
維新 の 党 は 、 政治 と 金 の 疑惑 を 根本 から 断ち切り 、 政党 助成 金 と 企業 団体 献金 の 二 重 取り を 解消 する ため に 、 企業 団体 献金 の 受け取り 禁止 を 既に 決定 いたし まし た 。
また 、 この まま で は 、 あの 号泣 県議 以下 に なっ て しまう 。
国会 議員 の 文書 通信 交通 滞在 費 に つい て も 、 維新 の 党 は 、 領収 書 の インターネット 公開 を 独自 に 始め て おり ます 。
既に 七 人 もの 大臣 が 政治 と 金 の 問題 で 辞任 を し て いる 安倍 政権 だ から こそ 、 この 問題 を 真摯 に 反省 し て 、 小手先 で は ない 抜本 的 な 改革 を する 必要 が ある の で は ない でしょう か 。
さて 、 政府 提出 予算 の 中身 に つい て 、 以下 、 五 点 の 反対 理由 を 述べ ます 。
まず 第 一 に 、 歳出 削減 が 不 十分 で あり ます 。
安易 な 増税 に 頼り 、 歳出 削減 を 後回し に し た 国 は 、 その 多く が 財政 再建 に 失敗 し て おり ます 。
経済 成長 が 実質 二 ％ 、 名目 三 ％ 、 税収 が 今後 五 年 で 十 四 兆 円 も ふえる と いう 政府 の 楽観 的 な 見通し で も 、 二千 二十 年 の 単 年度 赤字 は 九 四 兆 円 と なり 、 今後 、 厳しい 歳出 削減 が 避け られ ない 状況 です 。
しかし 、 政府 提出 予算 案 で は 、 歳出 が 昨年 度 当初 予算 から また 四千 五百 億 円 ふえ て おり 、 三 年 連続 の 増加 と なっ て おり ます 。
ふえ 続ける 予算 に 歯 どめ が かかっ て おら ず 、 中期 的 な 財政 再建 の 見通し が 見え ませ ん 。
補正 予算 も 含め た いわゆる 十 五 カ月 予算 ベース で いえ ば 、 三 年 連 続 百 兆 円 規模 の 予算 と なっ て い ます 。
国 の 借金 は 、 子供 や 孫 の 世代 が 返済 する こと に なり ます 。
世代 間 格差 是正 の ため 、 歳出 の 増加 を 食いとめる 必要 が あり ます 。
反対 理由 の 二 つ 目 は 、 国会 議員 と 公務 員 の 身 を 切る 改革 が ない こと で あり ます 。
歳出 削減 で 国民 に 痛み を 求める なら ば 、 その 前 に 国会 議員 と 公務 員 の 身 を 切る 改革 を 行う べき で あり ます 。
しかし ながら 、 震災 復興 の ため に 減額 し て い た 国会 議員 歳費 と 公務 員 給与 を 昨年 度 予算 で もと に 戻し 、 さらに 、 来 年度 予算 で 国家 公務 員 給与 は また 五百 億 円 ふえ て い ます 。
これ で は 、 歳出 削減 に も 増税 に も 国民 の 理解 は 到底 得 られ ませ ん 。
維新 の 党 は 、 国会 議員 の 定数 三 割 削減 、 国会 議員 の 給与 三 割 カット の 法案 を 既に 国会 に 提出 済み で 、 皆 様 の 御 賛同 を お 待ち し て いる ところ で あり ます 。
反対 理由 の 三 つ 目 は 、 無駄 の 削減 が 足り ない と いう こと で あり ます 。
安倍 政権 が 国土 強靱 化 の 名目 で 、 平成 二十 五 年度 は 十 五 ％ 、 平成 二十 六 年度 は 十 二 九 ％ もの 増額 、 二十 七 年度 予算 で も ふえ て いる 公共 事業 費 。
しかし 、 平成 二十 五 年度 決算 で も 三 兆 八千 四百 億 円 が 繰り越さ れ 、 三千 百 億 円 が 不用 と なっ て い ます 。
特別 会計 も 、 例えば 平成 二十 七 年度 の 労働 保険 特会 の 積立 金 見込み は 、 労災 勘定 が 七 兆 七千 九百 億 円 、 雇用 勘定 が 五 兆 八千 四百 億 円 、 合計 で 十 三 兆 六千 三百 億 円 に も 上る 。
一般 会計 から の 繰り入れ は 当面 不要 で 、 保険 料 減免 さえ 可能 な 状況 で あり ます 。
独立 行政 法人 も 、 平成 二十 五 年度 に は 、 ＧＰＩＦ を 除く 全て の 独法 の 流動 資産 の 合計 は 百 七 兆 九千 六百 億 円 、 純 資産 の 合計 は 三十 二 兆 八千 億 円 と なっ て いる 。
に も かかわら ず 、 来 年度 予算 案 で は 、 運営 費 交付 金 と し て 一 兆 四千 百 億 円 を 投入 する こと に なっ て い ます 。
補正 予算 で 各党 が 指摘 し た 基金 も 、 来 年度 は 二千 九百 七十 億 円 が 返納 予定 です が 、 事業 費 が 基金 の 規模 に 比べ て 著しく 小さい の に 、 返納 対象 に なっ て い ない 基金 が 数 多く 残っ て おり ます 。
予算 の 目玉 の はず の 地方 創生 七千 二百 二十 五 億 円 も 、 予算 措置 を 伴う もの だけ で 百 七十 以上 の 事業 が 詰め込ま れ て おり ます が 、 め り 張り が 全く なく 、 既存 事業 の 継続 に すぎ ない もの や 事業 の 重複 も 見受け られ ます 。
何 より 、 国 が 総合 戦略 や 政策 パッケージ を 決め て 、 それ に 沿う 地方 版 戦略 を つくら せる やり 方 は 、 地方 分権 に 逆行 し て いる わけ で あり ます 。
反対 理由 の 四 つ 目 は 、 身 を 切る 改革 なし に 国民 に 痛み を 強い て いる ところ で あり ます 。
年金 額 の 少ない 高齢 者 向け の 給付 金 、 低 所得 者 の 介護 保険 料 軽減 、 年金 受給 資格 期間 の 短縮 、 いずれ も 、 消費 税 十 ％ 増税 の とき に 実施 する と いう 理由 で 、 来 年度 予算 に は 計上 さ れ ませ ん でし た 。
この 程度 の 財源 は 、 さらなる 消費 税 増税 に よら ず とも 、 身 を 切る 改革 で 捻出 す べき 規模 で あり ます 。
反対 理由 の 五 つ 目 は 、 消費 拡大 の 経済 政策 が 不 十分 で ある こと で あり ます 。
アベ ノミ ク ス の 副 作用 と し て 、 国民 の 実質 賃金 は 十 九 カ月 連続 で 下落 を し て い ます 。
また 、 安倍 政権 は 、 教育 資金 、 マイ ホーム 資金 、 出産 子育て 資金 と 、 裕福 な 祖父母 から 子 や 孫 へ の 贈与 を 次々 と 非 課税 に し て 、 子育て 世代 の 格差 を 拡大 さ せ て い ます 。
低 所得 者 と 一般 の 子育て 世帯 の ため に 、 家計 を 温める 施策 が 必要 です 。
家計 が 確実 に 消費 に 回し て くれる よう な 、 保育 、 子供 向け 医療 、 そして 教育 、 福祉 、 いずれ か で 使用 可能 な クーポン 制度 を 導入 す べき です 。
商品 券 と 違い 、 バウチャー を 直接 利用 者 に 交付 し て 、 その バウチャー で 利用 者 が 施設 を 選べる よう に する と いう やり 方 で 、 事業 者 間 の 競争 で サービス の 質 の 向上 も 見込め ます 。
以上 、 身 を 切る 改革 も 無駄 削減 も 不 十分 な 中 で 国民 に 痛み を 押しつけ 、 家計 の 消費 を ふやす 政策 は 不 十 分 、 また その 他 に も 、 地方 政策 、 エネルギー 政策 、 復興 政策 が 不 適当 な 政府 予算 案 に は 賛成 する こと が でき ませ ん 。
反 対 だけ で は いけ ませ ん の で 、 維新 の 党 は 、 対案 と し て 予算 編成 替え 動議 を 提出 いたし まし た 。
維新 の 党 が 提案 する 歳出 削減 の 一 つ 目 は 、 議員 と 公務 員 が 身 を 切る 改革 。
国会 議員 の 給与 三 割 カット 、 また 、 昨年 と ことし に 公務 員 給与 が アップ し た 分 の 削減 、 国 の 出先 機関 事務 を 地方 に 移管 する こと に よる 人員 削減 で 一 兆 六千 三百 億 円 を 削減 いたし ます 。
二 つ 目 は 、 公共 事業 です 。
来 年度 予算 五 兆 九千 七百 億 円 の 二 割 、 一 兆 二千 億 円 を 削減 し ます 。
三 つ 目 は 、 特別 会計 。
既に 十 三 兆 六千 三百 億 円 の 積立 金 が ある 労働 保険 特別 会計 で 、 来 年度 予算 で 予定 さ れ て いる 一般 会計 から 一千 四百 五十 億 円 の 繰り入れ を 中止 し ます 。
四 つ 目 は 、 独立 行政 法人 で あり ます 。
ＧＰＩＦ を 除い て も 百 八 兆 円 の 流動 資産 を 持つ 独立 行政 法人 に 対し て 、 運営 費 交付 金 一 兆 四千 億 円 の 半分 、 七千 億 円 を 削減 し ます 。
五 つ 目 は 、 基金 です 。
事業 費 が 少ない の に 多額 が 積ま れ て いる 基金 を 中心 に 、 補助 金 三千 三百 九十 六 億 円 の 二 割 弱 、 六百 億 円 を 削減 し 、 さらに 六百 億 円 を 返納 さ せ ます 。
以上 の 歳出 削減 三 兆 八千 億 円 に 、 効果 が 見込め ない 地方 創生 七千 億 円 を 加え て 、 四 兆 五千 億 円 が 捻出 を さ れ ます 。
この 財源 で 、 以下 、 五 つ の 実 の ある 改革 を 提案 いたし ます 。
まず 、 子供 に 回す ツケ を 減らす 。
財源 の うち 一 兆 円 は 、 使わ ず に その まま 歳出 削減 と し て 、 ふえ 続ける 予算 や 借金 に 歯 どめ を かけ たい と 思い ます 。
二 つ 目 に 、 国民 負担 の 軽減 です 。
今回 の 予算 で 先送り さ れ た 年金 額 の 少ない 高齢 者 向け 給付 金 、 低 所得 者 の 介護 保険 料 軽減 、 年金 受給 資格 期間 の 短縮 など 、 八千 四百 億 円 かけ て 予定 どおり 実施 いたし ます 。
三 つ 目 に 、 家計 を 温める クーポン 制度 です 。
残る 財源 の うち 二 兆 円 で 、 クーポン 制度 に 限定 し た 地方 向け 交付 金 を 導入 し ます 。
保育 、 子供 向け 医療 、 教育 、 福祉 の いずれ か に つい て 利用 可能 と し て 、 どの 制度 を 利用 する か は 地方 の 選択 に 任せる もの と し ます 。
先ほど の 低 所得 者 対策 と クーポン 制度 で 、 今 問題 と なっ て いる 格差 の 解消 と 、 景気 回復 の ため の 消費 拡大 を 同時 に 進め たい と 考え ます 。
四 つ 目 に 、 復興 予算 です 。
執行 率 の 低 さ が 指摘 さ れ 、 来 年度 予算 で も 自衛 隊 ヘリ など 関係 ない こと に 流用 さ れ て いる 復興 予算 の うち 、 今 年度 増額 分 二千 四百 億 円 を 福島 再生 加速 化 交付 金 また は 東 日本 大 震災 復興 交付 金 に 組み替え 、 不足 し て いる 災害 公営 住宅 事業 に 重点 化 さ せ ます 。
五 つ 目 に 、 エネルギー 改革 です 。
原子 力 発電 の フェード アウト と 自然 エネルギー 立国 を 実現 する べく 、 電源 立地 対策 費 や 余っ て いる エネルギー 需給 勘定 の 予算 を 削減 し 、 自然 エネルギー 固定 価格 買い取り 制度 の 地域 間 調整 や 、 発送 電 完全 分離 に 向け た インフラ 補助 に 充て ます 。
以上 、 政府 の 予算 案 に 反対 する 理由 と 、 維新 の 党 の 対案 を 具体 的 に 御 説明 申し上げ まし た 。
維新 の 党 は 、 問題 の 先送り や 目先 の つじつま 合わせ で は なく 、 将来 を 見据え た 現実 的 な 政策 を 議員 立法 で 提案 し 続け ます 。
企業 団体 献金 の 禁止 や 文書 通信 交通 滞在 費 の ネット 公開 など 、 法律 が 通る 前 で も できる こと は 他党 に 先駆け て 即 実行 いたし ます 。
国 で も 、 そして 地方 で も 、 維新 の 身 を 切る 改革 、 そして 実 の ある 改革 を 徹底 的 に 行う こと を お 約束 申し上げ まし て 、 私 の 討論 を 終わり ます 。
御 清聴 ありがとう ござい まし た 。
上田 勇 君 。
私 は 、 公明 党 を 代表 し 、 ただいま 議題 と なり まし た 平成 二十 七 年度 予算 三 案 に 対し て 賛成 の 立場 から 討論 いたし ます 。
安倍 内閣 再 発足 から 二 年 三 カ月 間 、 日本 経済 は 、 長引く デフレ から の 脱却 に 向け て 大きく 前進 し 、 経済 の 見通し も 明る さ が 戻っ て き て い ます 。
三 年 目 を 迎える 本年 が 正念 場 です 。
当面 の 景気 回復 、 雇用 改善 の 流れ を さらに 進める と とも に 、 中長期 に わたる 日本 の 潜在 力 を 引き出す 成長 戦略 を 着実 に 遂行 し て いく こと が 重要 です 。
また 、 我が 国 の 少子 高齢 化 は さらに 進行 し て おり 、 安心 できる 社会 を 実現 する ため に は 、 社会 保障 制度 を 安定 し た 信頼 できる もの に し て いか なけれ ば なり ませ ん 。
経済 の 本格 的 な 再生 、 持続 可能 な 社会 保障 制度 の 確立 、 財政 の 健全 化 と いう 三 つ の 大きな 課題 に 的確 に 対応 し て いか なけれ ば なり ませ ん 。
本 予算 は 、 こう し た 課題 に 適切 に 対処 する 内容 と なっ て い ます 。
本 予算 に 先行 し て 、 緊急 経済 対策 の 実施 に 必要 な 補正 予算 が 成立 し まし た 。
切れ目 の ない 経済 政策 を 実行 し て いく ため に も 、 本 予算 の 一日 も 早い 成立 と 迅速 な 執行 が 求め られ て い ます 。
以下 、 公明 党 の 主張 が 随所 に 盛り込ま れ て いる 平成 二十 七 年度 予算 に つい て 、 主な 賛成 理由 を 申し上げ ます 。
第 一 に 、 社会 保障 と 税 の 一体 改革 が 遅滞 なく 実行 さ れる 予算 と なっ て いる 点 です 。
足元 の 経済 情勢 を 考慮 し 、 本年 十 月 に 予定 さ れ て い た 消費 税率 の 引き上げ を 一 年 半 延期 し た の は 、 適切 な 判断 で あっ た と 考え て い ます 。
一方 、 公明 党 の 主張 どおり 、 子ども 子育て 支援 新 制度 に つい て 、 平成 二十 七 年 四 月 から 予定 どおり 開始 さ れる こと に なり ます 。
保育 の 受け皿 と なる 施設 、 人材 確保 に 向け て 早期 執行 が 望ま れ ます 。
また 、 地域 包括 ケア システム の 基盤 づくり に 向け て 、 介護 の かなめ で ある 人材 確保 は 喫緊 の 課題 です 。
介護 職員 の 報酬 に つい て 一 万 二千 円 引き上げる こと が 盛り込ま れ て おり 、 平成 二十 一 年 から 合わせ て 四 万 二千 円 の 処遇 改善 を 実現 し た こと は 、 一歩 前進 と 評価 し て い ます 。
さらに 、 消費 税 増収 分 を 活用 し 、 医療 、 介護 専門 職 に よる 認知 症 初期 集中 支援 チーム を 平成 三十 年度 まで に 全市 町村 に 配置 する こと と し て おり 、 国家 課題 の 一 つ で ある 認知 症 対策 が 着実 に 進む こと を 期待 する もの で あり ます 。
第 二 に 、 東 日本 大 震災 から の 復興 を 加速 化 する ため に 必要 な 予算 で ある と いう 点 です 。
東 日本 大 震災 の 発災 から 四 年 が 経過 を し まし た 。
五 年間 の 復興 集中 期間 が 平成 二十 七 年度 で 終了 し ます が 、 本 予算 に おい て 、 復興 特別 会計 の 歳出 規模 が 前 年度 並み の 水準 が 確保 さ れ て い ます 。
復興 の 形 が 整い 始め 、 被災 者 の 生活 の 安定 が 少し ずつ 戻り つつ あり ます が 、 いまだ 道半ば です 。
本 予算 に よっ て 、 おくれ て いる 住宅 再建 や 就労 、 健康 、 生活 、 心 の 復興 等々 全て の 面 で 、 より きめ細か な 支援 が 行わ れる こと が 期待 さ れ ます 。
次 の 新た な 復興 五 年 に 向け て 、 復興 財源 の 確保 と 適切 な 執行 を 含め 、 国 と し て 万全 の 対応 を 講ずる こと が 重要 です 。
公明 党 は 、 これ まで 以上 に 被災 地 と 被災 者 に 寄り添い 、 復興 に 取り組ん で まいり ます 。
第三 に 、 地域 経済 の 活性 化 と 地方 創生 を 後押し する 予算 で ある と いう 点 です 。
特に 、 公明 党 の 活気 ある 温か な 地域 づくり を めざし て と 題し た 提言 の 多く が 盛り込ま れ まし た 。
地域 で 仕事 を つくり 、 生活 が できる よう に する 観点 から 、 本 予算 に は 、 新規 就農 就業 者 へ の 支援 など が 盛り込ま れ て おり ます 。
また 、 地域 の 活力 向上 に 向け て 、 若い 世代 の 結婚 、 出産 、 子育て の 希望 を かなえ られる よう 約 一千 億 円 の 個別 施策 が 計上 さ れる こと も 、 公明 党 の 主張 が 反映 さ れ た と 評価 し て い ます 。
地方 創生 で は 、 地方 独自 の 取り組み が 求め られ て いる こと から 、 地域 の 実情 に 応じ た きめ細か な 政策 が 講じ られる よう 、 自治 体 の 予算 編成 の 指針 、 地方 財政 計画 に 、 地方 創生 に 向け た 経費 と し て 一 兆 円 を 計上 し て おり 、 地域 の 創意 工夫 に 応える 予算 と なっ て い ます 。
また 、 本 予算 は 、 財政 健全 化 を 着実 に 進める 内容 と も なっ て い ます 。
プライマリー バランス に つい て 、 平成 二十 六 年度 及び 二十 七 年度 の 各 年度 四 兆 円 程度 改善 と さ れ た 中期 財政 計画 の 目標 を 上回る 改善 が 図ら れ て い ます 。
また 、 新規 国債 発行 額 は 、 二十 六 年度 と 比較 し て 四 四 兆 円 の 減額 と なっ て おり 、 同時 に 、 公債 依存 度 は 、 昨年 度 の 四十 三 ％ から 三十 八 三 ％ へ と 低下 し て おり 、 平成 二十 一 年度 当初 予算 以来 の 三十 ％ 台 と いう 水準 で あり ます 。
引き続き 、 財政 の 健全 化 を 着実 に 達成 し て いく ため 、 経済 の 安定 し た 成長 、 適切 な 歳入 の 確保 、 思い切っ た 歳出 の 合理 化 に 努め て いく 必要 が あり ます 。
以上 、 賛成 する 主な 理由 を 申し述べ まし た 。
多く の 経済 指標 が 景気 が 回復 過程 に ある こと を 示し て おり ます が 、 まだまだ 実感 に 乏しい の が 実情 です 。
経済 成長 の 成果 を 家計 へ 、 地域 へ 、 中 小 事業 者 へ と 拡大 する 好 循環 を つくり出す こと が 重要 です 。
特に 、 本年 、 賃金 引き上げ が どの 程度 実現 する か が 大きな ポイント と なり ます 。
政府 に おい て は 、 引き続き 、 政 労使 会議 の 場 など さまざま な 機会 を 通じ て 、 積極 的 に 、 賃金 の 上昇 、 中 小 事業 者 等 へ の 支払い 価格 の 引き上げ に 向け た 取り組み を 促す こと を 改めて 強く 要請 いたし ます 。
公明 党 は 、 当面 する 最 優先 課題 で ある 東 日本 大 震災 から の 復興 の 加速 化 と 、 国民 の 皆 さん が 経済 成長 を 実感 できる 政策 の 推進 に 全力 で 取り組ん で いく こと を お 約束 し 、 私 の 賛成 討論 と さ せ て いただき ます 。
ありがとう ござい まし た 。
畑野 君枝 君 。
私 は 、 日本 共産 党 を 代表 し て 、 二千 十 五 年度 予算 三 案 に 反対 する 討論 を 行い ます 。
第 一 に 、 二千 十 五 年度 政府 予算 案 は 、 昨年 の 消費 税 増税 に よる 景気 の 悪化 で 国民 生活 が 深刻 な 影響 を 受け て いる に も かかわら ず 、 社会 保障 を 一層 削減 し 、 その 一方 で 、 大 企業 を 優遇 する 減税 と 軍事 費 の 拡大 を 推し進め 、 国民 生活 を 犠牲 に する 予算 と なっ て いる から です 。
円安 で 史上 最高 の 利益 を 上げ て いる 大 企業 に 対し て 、 法人 実効 税率 を 二 年間 で 三 二十 九 ％ 引き下げ 、 一 六 兆 円 もの 減税 と 研究 開発 減税 等 の 優遇 減税 を 進めよう と し て い ます 。
これ で は 、 大 企業 の 巨大 な 内部 留保 を さらに ふやす だけ で は あり ませ ん か 。
しかも 、 総理 は 、 国民 の 家計 や 景気 が どう いう 状態 で あれ 、 二千 十 七 年 に 消費 税率 を 十 ％ へ 引き上げる と し て い ます 。
国民 の 生活 を 無視 し た 暴挙 と 言わ なけれ ば なり ませ ん 。
消費 税率 十 ％ の 引き上げ を きっぱり 中止 し 、 国民 本位 の 経済 政策 に 転換 す べき です 。
今 必要 な こと は 、 雇用 の 七 割 を 支える 中小 企業 に 対し て 、 社会 保険 料 の 事業 主 負担 分 へ の 財政 支援 を 行い 、 最低 賃金 を 抜本 的 に 引き上げる など 、 国民 の 懐 を 直接 暖める 政策 です 。
第 二 に 、 社会 保障 に つい て 、 国民 負担 増 と 給付 額 の 削減 と いう 全面 改悪 を 推し進める もの だ から です 。
消費 税 増税 は 社会 保障 の 充実 の ため と いい ながら 、 昨年 の 骨太 方針 で 、 社会 保障 予算 の 自然 増 を ばっさり 削減 する 方針 を 打ち出し まし た 。
この もと で 、 来 年度 予算 案 は 、 マクロ 経済 スライド の 発動 に よる 年金 削減 、 高齢 者 医療 の 窓口 負担 増 、 介護 報酬 の 大幅 削減 、 生活 保護 の 連続 削減 まで 行おう と し て い ます 。
社会 保障 の 大 改悪 の 中止 を 強く 求め ます 。
雇用 は どう でしょう か 。
全 雇用 者 に 占める 非 正規 雇用 者 の 割合 は 、 二千 十 三 年 の 三十 六 七 ％ から 、 二千 十 四 年 に は 三十 七 四 ％ に ふえ 、 直近 の 昨年 十 二 月 の 数字 で は 三十 八 ％ に まで ふえ て い ます 。
非 正規 労働 者 を 拡大 し 、 低 賃金 と 長 時間 労働 の 蔓延 を 招き 、 格差 を 拡大 し て き た 安倍 内閣 の 責任 は 重大 です 。
に も かかわら ず 、 正 社員 ゼロ に 道 を 開く 労働 者 派遣 法 改悪 、 過労 死 と 長 時間 労働 を 加速 さ せる 残業 代 ゼロ 法案 など 、 労働 法制 の 大 改悪 を 行う こと など 、 断じ て 認める こと は でき ませ ん 。
残業 を 月 四十 五 時間 に 制限 する 大臣 告示 を 法制 化 する など 、 長 時間 労働 の 是正 こそ 行う べき です 。
第三 に 、 教育 予算 、 子育て 対策 も 不 十分 です 。
少 人数 学級 は 、 保護 者 、 教育 関係 者 、 国民 の 長年 に わたる 願い です 。
ところ が 、 予算 案 は 、 公立 小 中 学校 の 教職員 定数 を 二 年 連続 で 純減 し 、 三十 五 人 学級 は 、 法律 で は 小 学校 一 年 生 で とまっ た まま です 。
安倍 総理 は 、 予算 委員 会 で 、 三十 五 人 学級 の 実現 に 向け て 鋭意 努力 し て いき たい と 答弁 し まし た 。
子供 たち 一人一人 に 行き届い た 教育 を する ため 、 今 こそ 全 学年 に わたる 三十 五 人 学級 を 早期 に 実現 す べき です 。
子育て 対策 、 子供 の 貧困 対策 は 急務 です 。
子供 の 医療 費 無料 化 を 国 の 制度 と し 、 認可 保育 所 を 増設 し 、 保育 料 や 幼稚 園 授業 料 の 減免 、 児童 手当 の 十 八 歳 まで の 拡大 など 、 子育て に 係る 経済 的 負担 の 軽減 を 、 国 の 責任 で 図る こと を 強く 求め ます 。
第 四 に 、 東 日本 大 震災 から 四 年 たち まし た が 、 いまだ に 二十 三 万 人 に も 及ぶ 人々 が 避難 生活 を 強い られ 、 震災 を 原因 と する 関連 死 は 三千 人 を 超え まし た 。
こう し た 中 で 、 復興 事業 に 対する 被災 地 の 負担 を 求めよう と する 安倍 内閣 の 動き は 、 許さ れる もの で は あり ませ ん 。
急ぐ べき は 、 被災 者 生活 再建 支援 金 を 五百 万 円 へ 引き上げる こと 、 そして 、 住宅 と なりわい 、 地域 社会 の 復興 に 国 が 最後 まで 責任 を 負う こと です 。
原発 事故 は 、 収束 どころ か 、 原因 究明 も さ れ て い ませ ん 。
汚染 水 の 漏出 事故 や 労働 者 の 死傷 事故 が 相 次ぐ など 、 事態 は むしろ 深刻 化 し て い ます 。
今 なお 、 多く の 方々 が 苦しん で いる もと で 、 原発 再 稼働 など あり 得 ませ ん 。
国 は 、 東電 の 賠償 打ち切り を やめ させ 、 事故 原因 の 究明 と 事故 収束 、 汚染 水 対策 に 全力 を 挙げる べき です 。
第 五 に 、 過去 最高 額 の 軍事 費 は 、 安倍 政権 が 進める 戦争 する 国づくり を 具体 化 する もの です 。
集団 的 自衛 権 行使 容認 の 閣議 決定 と 一体 で 、 自衛 隊 を 海外 派兵 型 軍隊 に つくりかえよう と し て いる こと は 極めて 重大 です 。
垂直 離着陸 機 オス プレイ 、 水陸 両用 車両 など の 導入 は 、 日本 版 海兵 隊 の 創設 を 進める もの に ほか なり ませ ん 。
Ｆ 三十 五 ステルス 戦闘 機 、 無人 偵察 機 、 イージス 艦 など の 軍備 拡大 と あわせ 、 周辺 諸国 と の 緊張 を 高め 、 東 アジア の 平和 環境 づくり に 逆行 する もの です 。
県営 佐賀 空港 を オス プレイ の 拠点 基地 化 する 計画 の 白紙 撤回 を 求め ます 。
沖縄 辺野古 へ の 米軍 新 基地 建設 反対 の 民意 は 、 昨年 の 県 知事 選挙 と 総 選挙 を 通じ て 明確 に 示さ れ まし た 。
沖縄 県民 の 意思 を 一顧 だ に せ ず 、 問答 無用 で 基地 建設 を 強行 する こと は 、 断じ て 許さ れ ませ ん 。
昨日 再開 し た 海底 ボーリング 調査 は 、 直ちに 中止 す べき です 。
辺野古 新 基地 建設 の 撤回 と 普天間 基地 の 閉鎖 、 撤去 を 強く 求める もの です 。
最後 に 、 政治 と 金 の 問題 が 起きる たび に 、 政治 家 は 国民 に 疑惑 を 持た れ て は なら ない 、 大 もと で ある 企業 団体 献金 を 禁止 しよう と いう 議論 が 行わ れ て き まし た 。
ところ が 、 二十 年 前 の 政治 改革 で 、 企業 団体 献金 は 、 政治 家 個人 に 対し て は 禁止 さ れ まし た が 、 政治 家 が 支部 長 を 務める 政党 支部 へ の 献金 と 政治 資金 パーティー の 形 で 温存 さ れ まし た 。
この 二 つ の 抜け道 の もと で 、 二千 十 三 年 の 企業 団体 献金 の 総額 は 二百 五十 億 円 に 上り ます 。
また 、 政党 助成 金 は 、 企業 団体 献金 を 禁止 する と し て 導入 さ れ 、 毎年 三百 二十 億 円 もの 税金 が 政党 に 配分 さ れ 、 政党 運営 資金 の 六 割 、 七 割 を 税金 に 依存 する 実態 を 生み出し て い ます 。
今 こそ 、 政治 腐敗 の 根源 で ある 企業 団体 献金 を 全面 禁止 し 、 政党 助成 制度 の 廃止 に 踏み出す べき こと を 強く 主張 いたし ます 。
以上 を もっ て 、 日本 共産 党 を 代表 し て の 私 の 反対 討論 を 終わり ます 。
これ に て 討論 は 終局 いたし まし た 。
平成 二十 七 年度 一般 会計 予算 外 二 案 を 一括 し て 採決 いたし ます 。
この 採決 は 記名 投票 を もっ て 行い ます 。
三 案 の 委員 長 の 報告 は いずれ も 可決 で あり ます 。
三 案 を 委員 長 報告 の とおり 決する に 賛成 の 諸君 は 白票 、 反対 の 諸君 は 青票 を 持参 さ れる こと を 望み ます 。
議場 閉鎖 。
氏名 点呼 を 命じ ます 。
投票 漏れ は あり ませ ん か 。
投票 漏れ なし と 認め ます 。
投票 箱 閉鎖 。
開票 。
議場 開 鎖 。
投票 を 計算 さ せ ます 。
投票 の 結果 を 事務 総長 から 報告 さ せ ます 。
投票 総数 四百 七十 一 可 と する 者 三百 三十 一 否 と する 者 百 四十 右 の 結果 、 平成 二十 七 年度 一般 会計 予算 外 二 案 は 委員 長 報告 の とおり 可決 いたし まし た 。
議案 上程 に 関する 緊急 動議 を 提出 いたし ます 。
内閣 提出 、 地方 税法 等 の 一部 を 改正 する 法律 案 、 地方 交付 税法 等 の 一部 を 改正 する 法律 案 、 右 両案 を 一括 議題 と し 、 委員 長 の 報告 を 求め 、 その 審議 を 進め られる こと を 望み ます 。
橘 慶一郎 君 の 動議 に 御 異議 あり ませ ん か 。
御 異議 なし と 認め ます 。
地方 税法 等 の 一部 を 改正 する 法律 案 、 地方 交付 税法 等 の 一部 を 改正 する 法律 案 、 右 両案 を 一括 し て 議題 と いたし ます 。
委員 長 の 報告 を 求め ます 。
総務 委員 長 桝 屋 敬 悟 君 。
ただいま 議題 と なり まし た 両 法律 案 に つき まし て 、 総務 委員 会 に おけ る 審査 の 経過 及び 結果 を 御 報告 申し上げ ます 。
初め に 、 地方 税法 等 の 一部 を 改正 する 法律 案 は 、 法人 税 改革 の 一環 と し て 法人 事業 税 所得 割 の 税率 の 引き下げ と 外形 標準 課税 の 拡大 等 を 行う と とも に 、 地方 創生 に 取り組む ため の 地方 団体 に 対する 寄附 金 に 係る 個人 住民 税 の 寄附 金 税額 控除 の 拡充 、 経済 再生 と 財政 健全 化 を 両立 する ため の 地方 消費 税率 引き上げ の 施行 日 の 変更 及び 個人 住民 税 の 住宅 借入 金 等 特別 税額 控除 の 延長 等 を 行う ほか 、 環境 へ の 負荷 の 少ない 自動 車 を 対象 と し た 自動 車 取得 税 及び 軽 自動 車 税 の 特例 措置 の 見直し 等 、 また 、 平成 二十 七 年度 の 評価 が え に 伴う 土地 に 係る 固定 資産 税 及び 都市 計画 税 の 税 負担 の 調整 、 猶予 制度 の 見直し 等 の 納税 環境 の 整備 、 税 負担 軽減 措置 等 の 整理 合理 化 等 所要 の 措置 を 講じよう と する もの で あり ます 。
次 に 、 地方 交付 税法 等 の 一部 を 改正 する 法律 案 は 、 地方 財政 の 収支 が 引き続き 著しく 不 均衡 な 状況 に ある こと 等 に 鑑み 、 地方 交付 税 の 総額 の 確保 に 資する ため 、 所得 税 等 に 係る 地方 交付 税 の 率 の 変更 等 を 行う と とも に 、 平成 二十 七 年度 分 の 地方 交付 税 の 総額 の 特例 措置 を 講ずる ほか 、 地方 交付 税 の 単位 費用 等 の 改正 、 東 日本 大 震災 の 復旧 復興 の ため の 財源 と なる 震災 復興 特別 交付 税 の 確保 、 公営 競技 納付 金 制度 の 延長 等 の 措置 を 講じよう と する もの で あり ます 。
両案 は 、 去る 二 月 二十 六 日 、 本 会議 に おい て 趣旨 説明 及び 質疑 が 行わ れ 、 本 委員 会 に 付託 さ れ まし た 。
委員 会 に おき まし て は 、 三 月 五 日 高市 総務 大臣 から 提案 理由 の 説明 を 聴取 し た 後 、 九 日 から 質疑 に 入り 、 本日 これ を 終局 いたし まし た 。
次いで 、 討論 を 行い 、 採決 いたし まし た ところ 、 両案 は 賛成 多数 を もっ て いずれ も 原案 の とおり 可決 す べき もの と 決し まし た 。
なお 、 委員 会 に おい て 、 地方 税 財政 基盤 の 早期 確立 及び 東 日本 大 震災 へ の 対応 に 関する 件 に つい て 決議 を 行い まし た 。
以上 、 御 報告 申し上げ ます 。
これ より 採決 に 入り ます 。
まず 、 地方 税法 等 の 一部 を 改正 する 法律 案 に つき 採決 いたし ます 。
本案 の 委員 長 の 報告 は 可決 で あり ます 。
本案 を 委員 長 報告 の とおり 決する に 賛成 の 諸君 の 起立 を 求め ます 。
起立 多数 。
よっ て 、 本案 は 委員 長 報告 の とおり 可決 いたし まし た 。
次 に 、 地方 交付 税法 等 の 一部 を 改正 する 法律 案 に つき 採決 いたし ます 。
本案 の 委員 長 の 報告 は 可決 で あり ます 。
本案 を 委員 長 報告 の とおり 決する に 賛成 の 諸君 の 起立 を 求め ます 。
起立 多数 。
よっ て 、 本案 は 委員 長 報告 の とおり 可決 いたし まし た 。
議案 上程 に 関する 緊急 動議 を 提出 いたし ます 。
古川 元久 君 外 三 名 提出 、 格差 是正 及び 経済 成長 の ため に 講ず べき 税制 上 の 措置 等 に 関する 法律 案 、 内閣 提出 、 所得 税法 等 の 一部 を 改正 する 法律 案 、 関税 法 及び 関税 暫定 措置 法 の 一部 を 改正 する 法律 案 、 右 三 案 を 一括 議題 と し 、 委員 長 の 報告 を 求め 、 その 審議 を 進め られる こと を 望み ます 。
橘 慶一郎 君 の 動議 に 御 異議 あり ませ ん か 。
御 異議 なし と 認め ます 。
古川 元久 君 外 三 名 提出 、 格差 是正 及び 経済 成長 の ため に 講ず べき 税制 上 の 措置 等 に 関する 法律 案 、 内閣 提出 、 所得 税法 等 の 一部 を 改正 する 法律 案 、 関税 法 及び 関税 暫定 措置 法 の 一部 を 改正 する 法律 案 、 右 三 案 を 一括 し て 議題 と いたし ます 。
委員 長 の 報告 を 求め ます 。
財務 金融 委員 長 古川 禎 久 君 。
ただいま 議題 と なり まし た 各 法律 案 に つき まし て 、 財務 金融 委員 会 に おけ る 審査 の 経過 及び 結果 を 御 報告 申し上げ ます 。
まず 、 内閣 提出 の 所得 税法 等 の 一部 を 改正 する 法律 案 は 、 デフレ 脱却 と 経済 再生 、 地方 創生 へ の 取り組み 、 経済 再生 と 財政 健全 化 の 両立 、 税制 の 国際 的 調和 、 震災 から の 復興 支援 など の 観点 から 、 国税 に 関し 、 所要 の 施策 を 講ずる もの で あり ます 。
次 に 、 古川 元久 君 外 三 名 提出 の 格差 是正 及び 経済 成長 の ため に 講ず べき 税制 上 の 措置 等 に 関する 法律 案 は 、 格差 の 是正 と その 固定 化 を 防止 する と とも に 、 雇用 の 拡大 等 に より 経済 成長 を 促す 観点 から 、 消費 課税 等 に 関し 講ず べき 措置 を 定める もの で あり ます 。
内閣 提出 の 法律 案 は 去る 二 月 二十 六 日 、 古川 元久 君 外 三 名 提出 の 法律 案 は 三 月 三 日 、 それぞれ 当 委員 会 に 付託 さ れ 、 四 日 、 麻生 財務 大臣 及び 提出 者 古川 元久 君 から 提案 理由 の 説明 を 聴取 し た 後 、 両案 の 質疑 に 入り 、 本日 、 安倍 内閣 総理 大臣 に 対する 質疑 を 行い 、 質疑 を 終局 いたし まし た 。
次いで 、 古川 元久 君 外 三 名 提出 の 法律 案 に つい て 内閣 の 意見 を 聴取 し た 後 、 両案 を 一括 し て 討論 を 行い 、 順次 採決 いたし まし た ところ 、 古川 元久 君 外 三 名 提出 の 法律 案 は 賛成 少数 を もっ て 否決 す べき もの と 決し 、 内閣 提出 の 法律 案 は 賛成 多数 を もっ て 原案 の とおり 可決 す べき もの と 決し まし た 。
なお 、 内閣 提出 の 法律 案 に 対し 附帯 決議 が 付さ れ まし た こと を 申し添え ます 。
次 に 、 関税 法 及び 関税 暫定 措置 法 の 一部 を 改正 する 法律 案 は 、 最近 に おけ る 内外 の 経済 情勢 等 に 対応 する ため 、 指定 薬物 を 関税 法 上 の 輸入 し て は なら ない 貨物 に 追加 する と とも に 、 関税 率 等 に つい て 所要 の 改正 を 行う もの で あり ます 。
本案 は 、 去る 三 月 十 日 当 委員 会 に 付託 さ れ 、 十 一 日 麻生 財務 大臣 から 提案 理由 の 説明 を 聴取 し 、 本日 、 質疑 に 入り 、 質疑 を 終局 いたし まし た 。
次いで 、 採決 いたし まし た ところ 、 本案 は 全会 一致 を もっ て 原案 の とおり 可決 す べき もの と 決し まし た 。
なお 、 本案 に 対し 附帯 決議 が 付さ れ まし た こと を 申し添え ます 。
以上 、 御 報告 申し上げ ます 。
三 案 中 、 格差 是正 及び 経済 成長 の ため に 講ず べき 税制 上 の 措置 等 に 関する 法律 案 及び 所得 税法 等 の 一部 を 改正 する 法律 案 に つき 討論 の 通告 が あり ます 。
順次 これ を 許し ます 。
鷲尾 英一郎 君 。
民主 党 の 鷲尾 英一郎 です 。
私 は 、 民主 党 無 所属 クラブ を 代表 し て 、 ただいま 議題 と なり まし た 政府 提出 、 所得 税法 等 の 一部 を 改正 する 法律 案 に 反対 、 民主 党 提出 、 格差 是正 及び 経済 成長 の ため に 講ず べき 税制 上 の 措置 等 に 関する 法律 案 に 賛成 の 立場 から 討論 を 行い ます 。
我が 国 は 、 少子 高齢 化 、 巨額 の 財政 赤字 と いう 超 難問 を 抱え て い ます 。
この 難問 を 解決 する に は 、 与野党 の 垣根 を 越え 、 国家 国民 の ため に 知恵 を 結集 し なけれ ば なら ない 、 何 と し て も 持続 可能 な 社会 保障 制度 の 確立 と それ を 支える 財源 を 確保 する 社会 保障 と 税 の 一体 改革 を なし遂げ なけれ ば なら ない と いう 共通 の 認識 が あり 、 その 共通 の 認識 こそ が 、 過去 行わ れ た 三 党 協議 を 支え て き た の だ と 理解 し て い ます 。
しかし 、 この よう な 共通 の 認識 、 思い は 、 安倍 総理 に より 踏みにじら れ まし た 。
消費 増税 に 先立ち 議員 定数 の 削減 を 行う と いう 公党 間 の 約束 を ほご に し 、 消費 税率 引き上げ の 延期 に つい て 三 党 協議 の 場 に 報告 する こと も なく 、 衆議 院 を 解散 、 総 選挙 を 実施 いたし まし た 。
そもそも 、 消費 税率 引き上げ の 延期 は 、 国民 に とっ て み たら 甘い 言葉 に 映る で あり ましょう 。
それ 以上 に 、 政治 の 側 に は 、 選挙 を 前 に し て 、 増税 先送り が 強い 誘惑 と なる の は 当然 で あり ます 。
だ から こそ 、 国家 の 重大 な 利害 も 顧み ず に 、 ただ 人 気取り と 選挙 の 上 首尾 だけ を 願う 行動 は 、 歴史 の 前 に 深く 非難 す べき もの と 見 なけれ ば なら ない の で あり ます 。
国民 は 、 かつて ない ほど 、 国民 負担 の 増大 に 理解 を 示し て おり ます 。
少子 高齢 化 と 国家 財政 の 問題 は 人口 に 膾炙 し 、 常識 的 に 考えれ ば 、 国民 の 理解 を 全く 得 られ ない よう な 状況 で は あり ませ ん 。
しかし 、 先行き の 期待 感 ばかり で 景気 の 実感 が 伴わ ず 、 悪い 物価 上昇 に より 実質 賃金 は 低下 し 、 名前 を 変え た 旧来 型 の 財政 政策 が 繰り返さ れる 一方 、 海外 の 情勢 頼み の 為替 安 、 株高 だけ が 突出 する 状況 は 、 国民 に とっ て 困惑 と 期待 の ないまぜ で しか あり ませ ん 。
事実 、 アベ ノミ ク ス が もたらし た 昨年 の ＧＤＰ は 実質 年率 で マイナス と なっ た こと を 考えれ ば 、 増税 先送り も やむなし と いう 空気 に なり ます 。
加え て 、 財政 の 必要 以上 の 膨張 は 、 増税 分 が 社会 保障 目的 で 使わ れ て いる か どう か と いう 根本 的 な 問題 に 国民 の 疑念 が 及ん で い ます 。
国民 の 抱く 先行き の 不安 は 、 株高 と いう 一時 的 な 現象 のみ で 決して 打ち消す こと は でき ませ ん 。
総 選挙 で 圧勝 し た 多数 の 与党 の 上 に あぐら を かき 、 みずから の 失政 に 見 て 見 ぬ ふり を する 、 あるいは 不 都合 な 真実 に 目 を つぶろう と する 安倍 総理 の 態度 は 、 至極 残念 で あり ます 。
以下 、 本 法律 案 に 反対 する 理由 を 具体 的 に 述べ ます 。
第 一 に 、 消費 税 引き上げ の 際 の 景気 判断 条項 を 削除 する こと です 。
安倍 総理 は 、 消費 税率 引き上げ を 確実 に 実施 する ため の 経済 状況 を つくり出す 決意 だ と 答弁 さ れ まし た が 、 政権 発足 後 、 既に 二 年 が たっ て おり ます 。
日銀 の 事実 上 の 財政 ファイナンス と 大 規模 な 財政 出動 に よっ て で も 経済 状況 の 好転 が 弱々しい こと を 踏まえれ ば 、 景気 判断 条項 は 必須 で あり ます 。
あるいは 、 みずから が そう で あっ た よう に 、 景気 判断 条項 のみ で は 選挙 を 考える 政治 の 側 が 増税 を 先送り する 誘惑 に 負け て しまう が ゆえ に 、 あえて 法律 に 規定 する 意味 な の か も しれ ませ ん 。
しかし 、 それ と 経済 は 生き物 で ある と いう 現実 と は 全く 関係 あり ませ ん 。
第 二 に 、 成長 戦略 に 反する 法人 実効 税率 引き下げ で あり ます 。
国際 競争 力 、 財政 健全 化 など の 観点 から 、 適切 な 代替 財源 を 確保 できる の で あれ ば 、 法人 実効 税率 は 引き下げる べき と 考え ます 。
しかし 、 今回 の 改正 に は 、 不 適切 な 代替 財源 が 含ま れ て い ます 。
研究 開発 税制 の 圧縮 や 受取 配当 の 益金 不 算入 割合 の 縮小 は 、 国内 産業 の 成長 に 悪 影響 を 与え ます 。
最も マイナス な の は 、 外形 標準 課税 の 付加 価値 割 に 対する 税率 引き上げ で あり ます 。
付加 価値 割 の 大半 は 賃金 で あり 、 付加 価値 割 の 税率 を 重く する と いう こと は 、 すなわち 、 雇用 を 抱え た 企業 へ の 増税 を 意味 し ます 。
企業 の 収益 増 を 賃金 上昇 に つなげる 経済 の 好 循環 と いう 、 政権 の 掲げる 目標 と 矛盾 いたし ます 。
第三 に 、 逆進 性 対策 の 問題 です 。
所得 の 少ない 家計 ほど 消費 税 負担 率 が 高く なる と いう 逆進 性 に つい て 、 今回 の 法案 で も 方向 性 すら 示さ れ て おり ませ ん 。
複数 税率 で は 、 高額 所得 者 の 負担 軽減 額 が 大きく なる ばかり か 、 食料 品 を 対象 と する だけ で も 、 三 兆 円 もの 財源 が 必要 と なり ます 。
対象 品目 の 選定 は 利権 化 し 、 事業 者 の 事務 負担 が 大幅 に ふえる と いっ た 問題 も あり ます 。
必要 な 世帯 に だけ 消費 税 の 負担 を 払い戻す 給付 つき 税額 控除 の 方 が 逆進 性 対策 と し て すぐれ て いる と いう こと は 、 多く の 専門 家 が 指摘 する ところ で あり ます 。
我が 党 は 、 抜本 改革 法 七 条 の 規定 に 基づき 、 給付 つき 税額 控除 に つい て 政府 の 検討 資料 を 請求 いたし まし た 。
出 て き た 資料 は 、 昨年 六 月 の 政府 税制 調査 会 の 議事 録 だけ で あり ます 。
そこ に おい て 、 給付 つき 税額 控除 は 逆進 性 対策 と し て 有効 と の 指摘 が あり ます 。
法律 に のっとり 、 給付 つき 税額 控除 に つい て も より 深く 検討 を 行う こと が 政府 の 責任 です 。
第 四 に 、 自動 車 関係 諸 税 の 問題 です 。
自動 車 は 、 特に 地方 に おい て 生活 の 足 です 。
しかし 、 自動 車 取得 税 は 、 消費 税 導入 時 に は 整理 さ れ ず 、 二 重 課税 が 放置 さ れ て き まし た 。
同様 に 、 自動 車 重量 税 の 当分 の 間 税率 も 、 道路 特定 財源 の 廃止 に 伴い 、 本来 整理 さ れる べき もの でし た 。
我が 党 は 、 自動 車 取得 税 の 廃止 、 自動 車 重量 税 の 当分 の 間 の 特例 税率 の 廃止 など 、 車体 課税 の 抜本 見直し を 求め て き まし た が 、 今回 の 改正 案 は 、 抜本 見直し を 先送り し 、 軽 自動 車 に つい て は 、 二十 六 年度 税制 改正 の 際 に 講じ た 措置 の まま 増税 する と いう もの に なっ て おり ます 。
第 五 に 、 格差 是正 に 対する 視点 が 欠け て いる こと で あり ます 。
機会 の 平等 を 損ねる ほど 大きな 格差 は 、 不利 な 状況 に 置か れ て いる 個人 の 教育 機会 を 奪い 、 技能 開発 を 妨げる ため 、 労働 生産 性 の 足 を 引っ張り 、 中長期 的 な 成長 に 悪 影響 を 及ぼす と ＯＥＣＤ も 指摘 し て い ます 。
格差 是正 と 経済 成長 は 、 二 律 背反 で は あり ませ ん 。
そう し た 観点 から の 検討 が 欠け て い ます 。
第 六 に 、 医療 、 介護 等 の 控除 対象 外 消費 税 の 問題 に つい て も 、 国民 に 良質 な 医療 を 提供 する 観点 など から 、 早急 に 解決 策 の 提示 を 求め て き まし た が 、 いまだ 案 が 示さ れ て い ませ ん 。
以上 の よう に 、 今回 の 法案 は 、 大いなる 矛盾 と 検討 不足 、 問題 先送り に 満ち て いる ため 、 賛同 し かね ます 。
そこ で 、 我が 党 は 、 消費 税 の 社会 保障 目的 税 化 を より 明確 化 し 、 景気 判断 条項 を 維持 、 議員 定数 削減 行政 改革 条項 を 追加 する 、 成長 戦略 に 反する 形 で の 法人 実効 税率 引き下げ を 中止 する 、 格差 是正 等 の ため に 逆進 性 対策 を 導入 する 、 軽 自動 車 税 増税 を 中止 し 、 自動 車 取得 税 、 自動 車 重量 税 の 特例 税率 を 廃止 する と いっ た 内容 の 対案 を 提出 いたし まし た 。
賢明 な 皆 様 に おか れ まし て は 、 ぜひ 民主 党 案 に 賛同 いただく よう お 願い 申し上げ て 、 私 の 討論 を 終わり ます 。
ありがとう ござい まし た 。
丸山 穂高 君 。
維新 の 党 の 丸山 穂高 です 。
維新 の 党 を 代表 し て 、 ただいま 議題 と なり まし た 所得 税法 等 の 一部 を 改正 する 法律 案 に つい て 、 反対 の 立場 から 討論 を 行い ます 。
以下 、 その 理由 を 申し述べ ます 。
今回 の 法 改正 で 一番 に 注目 す べき 大きな もの は 、 消費 税 増税 延期 の 問題 です が 、 十 七 年 四 月 の 十 ％ 増税 時 に いわゆる 景気 条項 なし で 必ず 実施 する と さ れ て いる こと に つい て 、 本 会議 や 委員 会 で の 質疑 を 通じ て 何 度 総理 や 大臣 の 答弁 を 伺っ て も 、 残念 ながら 、 到底 国民 の 皆 さん の 理解 を 得 られる 内容 で ある と は 思え ませ ん 。
安倍 総理 も 麻生 大臣 も 、 景気 は 生き物 だ と おっしゃっ て いる 。
そして 、 リーマン ショック や 東 日本 大 震災 の よう な 大きな 経済 的 事情 の 変更 が あれ ば 別 だ と いう 答弁 が あり まし た 。
だ と すれ ば 、 景気 条項 を 外し て 十 七 年 四 月 に 必ず 上げる と 言い切る の は おかしな 話 です 。
経済 次第 で 上げ ない 可能 性 も 想定 し て いる が 、 法文 から 景気 条項 を 外す と いう の は 非常 に 矛盾 し て いる し 、 逆 に 、 総理 が 信認 を 得 たい と おっしゃる 市 場 や 国際 社会 、 何 より も 、 国民 へ の 説明 と し て 不 誠実 な もの です 。
そして 、 本 法律 案 で は 、 税 も 含め て 、 地域 の こと は 地域 で 決める べき だ と いう 観点 が 根本 的 に 欠落 し て い ます 。
地方 の 独自 性 を 発揮 する ため に 、 地方 分権 と その ため の 財源 移譲 の 改革 が 急務 で ある に も かかわら ず 、 全く その 視点 が 含ま れ て い ませ ん 。
例えば 、 今回 の 税制 改正 に おけ る 本社 機能 の 地方 移転 促進 の ため の 税制 は 、 その 最 たる もの で は ない でしょう か 。
東京 二十 三 区 、 大阪 市 など の 都市 圏 から 本社 機能 を 地方 に 移し た 場合 の 法人 税 の 軽減 措置 が 盛り込ま れ て い ます が 、 東京 一極 集中 の 是正 は 、 これ まで 何十 年 も 言わ れ て き て 、 でき て い ない もの で あり 、 何 より まず は 、 多極 化 に 向け て 二 極 目 、 三 極 目 の 世界 と 競争 できる 都市 を 成長 の エンジン と し て つくっ て いく こと こそ 、 国家 的 な 優先 課題 な はず です 。
いきなり 企業 に 対し 、 税制 を 少し だけ 優遇 する の で 東京 から インフラ の 整っ て い ない 地方 に 行け と いう の は 限界 が あり ます し 、 残念 ながら 、 今回 の 税制 措置 も 、 長期 的 な 視野 に 立っ た 、 実質 的 に 効果 の ある 政策 と は なり 得 ませ ん 。
さらに 、 特に 、 我が 国 に おけ る 財政 赤字 が 大きく 膨らむ 中 で 、 歳出 削減 は 待っ た なし の 状況 です 。
しかし ながら 、 今回 の 法案 審議 を 通じ て も 、 政府 の 考える 具体 的 な 財政 再建 の 考え 方 が 見え て き ませ ん 。
また 、 残念 な こと に 、 前 国会 に 続き 、 今 国会 で も 政治 と 金 の 問題 で 騒が れ て い ます 。
西川 農水 大臣 が 献金 問題 で 辞任 し 、 下村 文科 大臣 が 政治 資金 問題 で 国会 で の 追及 を 受ける 中 で 、 国民 の 皆 さん へ は 、 既に 消費 税 の 八 ％ へ の 増税 を お 願い し 、 次 は 十 七 年 四 月 に さらに 十 ％ に 上げる と いう 。
同じく 国民 に お 約束 し た はず の 国会 議員 の 定数 削減 は 行わ れ ず 、 逆 に 、 議員 歳費 が 上がる 中 で 、 政治 と 金 の 疑惑 も 晴らさ ず 、 先 に 国民 負担 を 求める と いう の は 、 どう 考え て も おかしな 話 です 。
維新 の 党 が 主張 する よう に 、 まず は 、 議員 、 公務 員 自身 の 身 を 切る 改革 、 そして 歳出 削減 、 その 先 に 、 それ で も 足ら ない の で あれ ば 、 増税 を お 願い する 、 そう いう 形 が 筋 で 、 本 法律 案 の よう な 、 歳出 削減 の 視点 、 そして まず みずから の 身 を 律し て いく と いう 姿勢 の 欠け た 法案 は 、 国民 の 皆 さん の 納得 を 得 られる もの で は あり ませ ん 。
また 、 今回 の 税制 改正 で は 、 格差 の 固定 に 対する 配慮 も 欠け て い ます 。
非常 に もうかっ て いる 大 企業 や 資産 の ある 富裕 層 に は 恩恵 が 大きい 一方 で 、 そう で は ない 大 多数 の 企業 、 そして 大 多数 の 国民 の 皆 さん に とっ て は 、 非常 に 不 公平 感 の 残る 内容 が 多い と いう こと です 。
例えば 、 住宅 贈与 非 課税 枠 の 拡大 や 子育て 資金 の 非 課税 制度 の 拡充 など に よっ て 、 資産 の 多い 富裕 層 から その 資産 が 子孫 へ その まま 継が れる 。
この 格差 の 固定 に 対し て 、 政府 の 見解 で は 問題 だ と し ながら も 、 実際 の 今回 の 税制 も 含め た 具体 的 な 政策 は 逆 の 内容 と なっ て おり 、 また 、 審議 を 通じ て も 、 政策 達成 を 図る 数値 目標 等 に つい て の 政府 の 見解 は あり ませ ん でし た 。
低 所得 者 層 に 配慮 する 給付 つき 税額 控除 や 軽減 税率 に つい て も 、 不 透明 な まま です 。
十 七 年度 から の 導入 を 目指す と し て いる に も かかわら ず 、 オープン な 議論 も 現状 は 先送り 。
特に 、 給付 つき 税額 控除 に つい て も 検討 を する こと が 法 に 盛り込ま れ て いる に も かかわら ず 、 進捗 が 見 られ ませ ん 。
どちら も 、 国民 に オープン な 国会 で の 議論 を 早く 始め なけれ ば なら ない の に 、 いつ も 与党 の 検討 を 見守る と 答弁 を 先送り 、 その 割 に 、 二 年 後 の 導入 を 目指す と 言わ れ て も 、 国民 の 皆 さん へ の 説明 が 間に合い ませ ん 。
残念 ながら 、 法人 税 改革 に つい て も 踏み込み 不足 です 。
法人 実効 税率 を 二十 ％ 台 後半 に まで 下げ た と し て も 、 まだまだ 、 法人 税率 の 下げ幅 に つい て 、 諸 外国 は 日本 の 先 を 走っ て いる の です 。
英国 は 二十 三 ％ 、 中国 や 韓国 は 二十 ％ 台 半ば で 、 日本 が 二十 ％ 台 後半 へ この 先 に 下げ た と し て も 、 諸 外国 の レベル に 満た ない 税率 の 引き下げ で は 効果 は 限定 的 と なっ て しまい ます 。
なお 、 民主 党 提出 の 格差 是正 及び 経済 成長 の ため に 講ず べき 税制 上 の 措置 等 に 関する 法律 案 に つい て は 、 法 の 施行 日 まで に 国会 議員 の 定数 削減 並び に 国家 公務 員 の 総 人件 費 の 改革 、 各 府省 が 所掌 する 事務 及び 事業 の 見直し や 国 の 不要 な 資産 の 売却 等 の 行政 改革 を 図る ため の 必要 な 措置 を 講ずる もの と する など 、 政府 案 に 欠ける 改革 の 観点 が 含ま れ て いる こと など から 、 一部 我が 党 の 政策 と 思い を 共有 する ところ で あり ます が 、 法人 税 改革 など その 他 の 点 に おい て 我が 党 の 観点 と 異なり 、 残念 ながら 審議 も 深まり ませ ん でし た の で 、 反対 と さ せ て いただき ます 。
いずれ に し まし て も 、 政治 と 金 の 問題 が 表面 化 し 、 大臣 の 辞任 に まで 発展 する 中 で 、 国民 の 皆 さん に 御 負担 を お 願い する 税制 の あり 方 に つい て も 、 より 厳しい 視線 が 注が れ て いる の は 間違い あり ませ ん 。
何 度 も 申し上げる よう に 、 まず 、 みずから を 律し 、 議員 、 公務 員 自身 が 先 に 身 を 切る 改革 と 歳出 削減 を 行う こと 。
具体 例 に は 、 今 問題 と なっ て いる 企業 団体 献金 の 禁止 、 国民 と お 約束 し た はず の 国会 議員 の 定数 削減 を まず 行う こと 。
そして 、 独立 行政 法人 や 政府 機関 、 基金 、 官民 ファンド 、 特別 会計 等 の 徹底 的 な 見直し と 天下り 根絶 、 幹部 公務 員 の 特別 職 化 、 能力 実績 主義 等 に よる 公務 員 制度 改革 の 断行 です 。
国 、 地方 合わせ て 、 公務 員 総 人件 費 の 削減 も 含め て 予算 の 削減 計画 を 立て て 、 財政 規律 の メカニズム の 導入 に よっ て 財政 赤字 の 解消 する 道筋 を つけ て 、 生まれる 財源 を 成長 戦略 や 次 世代 の ため の 政策 に 投入 する 。
税制 も 、 他国 に 負け ない 法人 税 の 減税 や 自由 償却 等 の 税制 抜本 改革 で 、 日本 を 選ぶ 内外 企業 の 立地 促進 を より 進める 一方 で 、 社会 保障 財源 と し て 、 マイ ナンバー 制度 の 活用 に よる 広く 薄い 相続 課税 と 、 給付 つき 税額 控除 制度 の 導入 を 通じ た 最低 生活 保障 を 実現 する 。
そして 、 国 が 、 東京 が 全て を 決める の で は なく 、 地方 の 財政 的 自立 を 確立 し 、 道州 制 を 前提 に 計画 を 立て て 、 道州 間 の 財政 力 格差 に つい て 水平 的 財政 調整 を 行う 中 で 、 最終 的 に 消費 税 を 道州 の 基幹 財源 と し て 移譲 し て いく 。
我々 維新 の 党 が 目指す の は 、 そう し た 国 の 形 、 税 の あり 方 です 。
先ほど 来 述べ て き た よう に 、 今回 の 法案 は 、 みずから の 身 を 律 せ ず 、 大事 な 問題 は 先送り し 、 国民 の 皆 さん へ 御 負担 ばかり お 願い する 残念 な 内容 で あり 、 到底 納税 者 の 納得 を 得 られる もの で は ない と いう こと を 申し述べ まし て 、 党 を 代表 し て の 反対 討論 を 終わり ます 。
御 清聴 ありがとう ござい まし た 。
宮本 岳志 君 。
私 は 、 日本 共産 党 を 代表 し て 、 所得 税法 等 の 一部 改正 案 に 対し 、 反対 の 討論 を 行い ます 。
本 法案 に 反対 する 理由 の 第 一 は 、 消費 税 十 ％ へ の 増税 を 延期 し た 上 で 、 二千 十 七 年 四 月 に は 完全 実施 する もの だ から で あり ます 。
消費 税 は 、 応能 負担 、 生計 費 非 課税 と いう 税 の 原則 に 反する 大衆 課税 で あり 、 低 所得 者 ほど 重い 負担 と なる 逆進 性 を 持ち ます 。
消費 税 が 逆進 性 を 持ち 、 貧困 と 格差 を さらに 広げる こと は 、 予算 委員 会 で の 私 の 質問 に 、 総理 も 認め ざる を 得 ませ ん でし た 。
三 月 二 日 に 経済 産業 省 が 公表 し た 消費 税 の 転嫁 状況 に 関する モニタリング 調査 で も 、 二 割 前後 の 業者 が 、 転嫁 でき て い ない と 答え て い ます 。
申告 の 時期 を 迎え 、 価格 転嫁 が でき なかっ た 全国 の 中 小 零細 業者 は 、 今 、 廃業 の 危機 に 直面 し て い ます 。
この よう な 過酷 な 税金 を さらに 引き上げる こと は 、 断じ て 許さ れ ませ ん 。
昨年 四 月 の 消費 税 八 ％ へ の 増税 は 、 低 所得 層 ほど 収入 も 消費 も 落ち込ま せ 、 個人 消費 下落 と 不況 の 原因 と なっ て いる こと を 、 ミニ 経済 白書 で 政府 自身 が 認め まし た 。
この 上 、 十 ％ へ の 増税 を 行う なら ば 、 家計 を 圧迫 し て 消費 を 弱め 、 さらなる 生活 破壊 と 景気 悪化 を もたらす こと は 、 火 を 見る より 明らか で あり ます 。
景気 判断 条項 まで 削除 し て 、 経済 状況 や 国民 生活 を 一切 配慮 せ ず 問答 無用 に 増税 を 進める こと に は 、 断固 反対 する もの で あり ます 。
反対 する 理由 の 第 二 は 、 財界 の 要求 に 基づい て 、 主に 大 企業 が 納める 法人 税 の 実効 税率 を 二 五十 一 ％ も 引き下げる もの だ から で あり ます 。
政府 は 、 本 年度 だけ で なく 来 年度 も 法人 税率 を 引き下げ 、 実 に 二 年間 で 一 兆 六千 億 円 もの 法人 税 減税 を 行う ばかり か 、 さらに 数 年 に わたる 改正 で 二十 ％ まで 引き下げる など と し て い ます 。
政府 は あたかも 、 大 企業 減税 を すれ ば 、 賃金 引き上げ や 下請 企業 に も 恩恵 が 及ぶ か の よう に 喧伝 し ます が 、 この 間 の たび 重なる 大 企業 減税 の 結果 が 示し た こと は 、 どんな に 大 企業 が 高 水準 の 利益 を 上げ て も 、 巨額 の 内部 留保 が 積み上がる だけ だ と いう こと で あり ます 。
大 企業 が もうかれ ば やがて 下 に も 滴り落ち て くる と いう トリ クル ダウン 政策 の 誤り は 、 もはや 明らか で は あり ませ ん か 。
一方 、 政府 は 、 実効 税率 引き下げ の 財源 は 課税 ベース の 拡大 等 で 確保 する と いい ながら 、 その 実態 は 、 差し引き 二千 六十 億 円 の 大幅 減税 。
研究 開発 減税 に つい て は 、 縮減 どころ か 、 批判 の 強い 総額 型 を 事実 上 拡充 し て い ます 。
日本 の 大 企業 の 実質 的 な 税 負担 率 は 、 実効 税率 など より はるか に 低い もの です 。
に も かかわら ず 、 財界 の 要求 に 応え て 、 国際 競争 の 口実 で 法人 税 引き下げ 競争 に のめり込む なら ば 、 その ツケ を 際限 の ない 消費 税 の 増税 に 押しつける 結果 に なる ばかり か 、 我が 国 財政 を 破壊 し 、 国際 的 に も 歯 どめ の ない 減税 競争 を もたらす こと に なり かね ませ ん 。
第三 に 、 家計 の 零細 な 資産 を リスク に さらす ＮＩＳＡ の 拡充 に 反対 だ から で あり ます 。
ＮＩＳＡ は 、 貯蓄 から 投資 へ と いう 政府 方針 の もと 、 二千 十 三 年度 税制 改正 で 導入 さ れ まし た 。
庶民 の 微々 たる 預金 の 利子 に さえ 二十 ％ もの 課税 を する 一方 で 、 株式 投資 の 利益 は 非 課税 と し て 優遇 する こと は 、 課税 の 公平 性 に 反する もの で しか あり ませ ん 。
まして や 、 ジュニア ＮＩＳＡ など と いっ て 子供 まで 貯蓄 から 投資 へ の 政策 誘導 の 口実 に 使う など と いう の は 、 到底 まとも な 政策 と は 言え ませ ん 。
本 法案 に 盛り込ま れ て いる 、 富裕 層 の 国外 転出 に よる 税 逃れ に 課税 を 強化 する など の 措置 は 当然 です 。
なお 、 民主 党 提案 の 対案 も 消費 税 の 増税 を 前提 と し て おり 、 賛成 でき ない こと を 申し添え て 、 反対 討論 と いたし ます 。
これ に て 討論 は 終局 いたし まし た 。
これ より 採決 に 入り ます 。
まず 、 古川 元久 君 外 三 名 提出 、 格差 是正 及び 経済 成長 の ため に 講ず べき 税制 上 の 措置 等 に 関する 法律 案 に つき 採決 いたし ます 。
本案 の 委員 長 の 報告 は 否決 で あり ます 。
この 際 、 原案 に つい て 採決 いたし ます 。
本案 を 原案 の とおり 可決 する に 賛成 の 諸君 の 起立 を 求め ます 。
起立 少数 。
よっ て 、 本案 は 否決 さ れ まし た 。
次 に 、 内閣 提出 、 所得 税法 等 の 一部 を 改正 する 法律 案 に つき 採決 いたし ます 。
本案 の 委員 長 の 報告 は 可決 で あり ます 。
本案 を 委員 長 報告 の とおり 決する に 賛成 の 諸君 の 起立 を 求め ます 。
起立 多数 。
よっ て 、 本案 は 委員 長 報告 の とおり 可決 いたし まし た 。
次 に 、 関税 法 及び 関税 暫定 措置 法 の 一部 を 改正 する 法律 案 に つき 採決 いたし ます 。
本案 の 委員 長 の 報告 は 可決 で あり ます 。
本案 は 委員 長 報告 の とおり 決する に 御 異議 あり ませ ん か 。
御 異議 なし と 認め ます 。
よっ て 、 本案 は 委員 長 報告 の とおり 可決 いたし まし た 。
本日 は 、 これ に て 散会 いたし ます 。

