これ より 会議 を 開き ます 。
農林 水産 関係 の 基本 施策 に 関する 件 に つい て 調査 を 進め ます 。
この 際 、 お 諮り いたし ます 。
本件 調査 の ため 、 本日 、 政府 参考 人 と し て 農林 水産 省 生産 局長 松島 浩道 君 、 経営 局長 奥原 正明 君 、 農村 振興 局長 三浦 進 君 及び 林野 庁 長官 今井 敏 君 の 出席 を 求め 、 説明 を 聴取 いたし たい と 存じ ます が 、 御 異議 あり ませ ん か 。
御 異議 なし と 認め ます 。
よっ て 、 その よう に 決し まし た 。
質疑 の 申し出 が あり ます の で 、 順次 これ を 許し ます 。
古川 康 君 。
自由 民主 党 佐賀 二 区 選出 の 古川 康 で ござい ます 。
私 は 、 十 二 年 近く 佐賀 県 知事 を 務め て おり まし て 、 答弁 を する と いう こと は 累次 ござい まし た けれど も 、 質問 を いたす の は 初めて で ござい まし て 、 昨日 も 、 質問 を つくり ながら 、 つい 答弁 まで 書こう と し て おり まし た 。
本日 は 、 林 農林 水産 大臣 の 所信 に 対し て お 尋ね を する トップ バッター と いう 大変 名誉 ある 機会 を 与え られ て 、 本当 に ありがたく 思っ て いる ところ で ござい ます 。
それ で は 、 早速 質問 に 移ら せ て いただき ます 。
林 農林 水産 大臣 は 、 今回 の 所信 の 表明 の 中 で 、 強い 農林 水産 業 、 それ と 美しく 活力 ある 農山漁村 、 この 二 本 柱 に 沿っ た 形 で 所信 に つい て 述べ られ まし た 。
私 も これ に 沿っ た 形 で お 尋ね を さ せ て いただき たい と 思い ます 。
そう いう 中 で 、 まず お 尋ね を し たい の は 、 今回 の 農地 法 、 そして 農振 法 の 見直し で ござい ます 。
内容 的 に は 、 地方 自治 体側 が 長年 に わたっ て 求め て おり まし た 農地 転用 に 関する 事務 、 権限 を 地方 自治 体 に 移譲 する こと と いう の が 主な 内容 に なっ て おろう か と 思い ます 。
これ に つい て は 、 大臣 も よく 御 存じ の よう に 、 地方 自治 関係 者 が 長年 に わたっ て 求め て い た 改正 で ござい まし た 。
自分 たち の 土地 を どう する か に つい て 自分 たち が 責任 を 持ち たい 、 そう いう 気持ち で 再三 に わたっ て お 願い を し て まいり まし た が 、 今回 、 ようやく こう し た 改正 案 が 出さ れる 運び に なっ た こと は 、 私 も 長年 に わたっ て こう し た 運動 を し て き た もの と し て うれしく 思っ て いる ところ で ござい ます 。
しかし ながら 、 一方 で 、 これ に つい て は 、 ただ 単に 事務 、 権限 を 移譲 すれ ば それ で 済む と いう こと で は ない と も 思っ て おり ます 。
新しい 仕組み を 導入 し て いく こと に よっ て 必要 な 農地 は しっかり と 確保 する と いう こと も 実現 し なけれ ば なら ない 、 私 も そう 考える ところ で ござい ます 。
今回 の 農地 法 の 改正 の 中 で は 、 これ まで 大臣 の 事務 あるいは 大臣 と の 協議 が 必要 と さ れ て い た 部分 に つい て 、 都 道 府 県 知事 が 判断 を する 、 あるいは 都 道 府 県 知事 が 判断 を する に 際し て 大臣 に 協議 を する と いっ た 形 で 地方 分権 が 進め られ よう と し て い ます 。
また 一方 で 、 農振 法 の 改正 の 中 で 、 基本 指針 の 策定 に 関する 意見 聴取 手続 が 新しく 出 て こよう と し て おり ます 。
そこ で お 伺い を し たい と 思う の で あり ます けれど も 、 まず 、 今回 、 農振 法 の 改正 に より まし て 、 国 と し て 、 あるいは 都 道 府 県 と し て 、 必要 と する 確保 す べき 農用 地 の 面積 目標 の 基本 的 な 方向 、 あるいは 都 道 府 県 の 面積 目標 設定 基準 に つい て 、 これ まで に なかっ た 仕組み が 導入 さ れよう と し て いる と 伺っ て い ます けれど も 、 具体 的 に どの よう な 仕組み な の か を お 尋ね いたし ます 。
お 答え 申し上げ ます 。
今回 の 地方 分権 へ の 対応 に おき まし て 、 農振 法 の 改正 に よっ て 措置 を しよう と する ところ に つい て の お 尋ね で ござい ます 。
農業 振興 地域 の 整備 に 関する 法律 、 略称 農振 法 と 申し て おり ます が 、 その 農振 法 の 中 で 、 国 の 基本 指針 の 中 で 目標 面積 を 定める と いう こと と なっ て おり ます 。
これ に つい て 、 今回 、 都 道 府 県 の 意見 を 聞く と いう こと を いたし ます と とも に 、 都 道 府 県 が 市 町村 の 意見 を 聞く と いう こと も 新た に 盛り込む と いう こと と し て おり ます 。
また 、 現在 、 都 道 府 県 が 目標 面積 の 設定 と いう こと を し て おり ます けれど も 、 その 設定 の 基準 を 国 が つくる こと と し て おり ます が 、 それ に つい て 、 現行 制度 で 都 道 府 県 の 意見 を 聞く こと と なっ て おり ます けれど も 、 その 都 道 府 県 の 基準 案 に つき まし て も 都 道 府 県 から 市 町村 の 意見 を 聞く と いう こと と し て おり まし て 、 この よう に 、 市 町村 を この プロセス に 位置 づける と いう こと が 眼目 の 改正 を 行う こと を 考え て おる ところ で ござい ます 。
今 御 答弁 いただき まし た よう に 、 これ まで は 、 必要 な 農地 面積 に つい て 、 それぞれ 個別 の 市町 村 に おい て は 、 自分 たち の 市町 村 の 中 で 何 ヘクタール 農地 が 必要 な の か 、 あるいは 確保 す べき な の か と いう こと に つい て 、 具体 的 な 数値 目標 を 持っ て い なかっ た と いう ところ に なっ て い まし た 。
これ を 、 今回 は それぞれ の 市 町村 が 、 自分 たち の ところ で は 何 ヘクタール 面積 を 持つ と いう こと を 都 道 府 県 と 協議 を し 、 そして 、 都 道 府 県 も 国 と 協議 を する と いう 仕組み が ビルト イン さ れよう と し て いる と いう こと は 私 は 大変 すばらしい こと だ と 思っ て おり ます 。
すなわち 、 市 町村 が 、 自分 たち の 区域 の 中 の 確保 す べき 農用 地 の 面積 に つい て 、 いわば 責任 を 持つ 、 公的 な 形 で 外 に 出し て いく こと に なっ た と いう こと は 非常 に 大きな 意味 が ある と 思っ て おり ます 。
その 前提 に 立っ て 、 今度 は 農地 法 が 改正 さ れる こと に なっ て いる わけ で ござい ます けれど も 、 そこ で 、 農地 法 の 改正 に つい て お 尋ね を いたし ます 。
農地 法 の 改正 の 内容 は 、 農地 転用 の 事務 、 権限 の 移譲 に つい て と いう こと に なる わけ で あり ます けれど も 、 その 判断 する 主体 が 、 これ まで 農林 水産 大臣 だっ た もの が 都 道 府 県 知事 に 移っ て いく 、 一部 は 指定 市町 村 に 移っ て いく と いう こと に なる わけ で あり ます 。
事務 は 移り ます けれど も 、 農地 転用 の 基準 の 考え 方 その もの に つい て も 今回 何 か 変更 が ある の か どう か 、 これ に つい て お 尋ね を いたし ます 。
お 答え いたし ます 。
今般 の 地方 分権 改革 に おけ ます 都 道 府 県 知事 等 へ の 農地 転用 許可 権限 の 移譲 に 当たり まし て は 、 これ に 伴っ て 農地 転用 許可 基準 の 見直し を 行う こと は し ない と いう こと を 考え て おり ます 。
今後 と も 、 優良 農地 の 確保 を 図る こと を 基本 と いたし まし て 、 農地 転用 許可 制度 の 適切 な 運用 を 図っ て まいり たい と 考え て おり ます 。
ただいま 御 答弁 いただき まし た が 、 基準 を 緩める と いう こと で は ない と いう こと で 、 これ ら が きちんと 適切 に 運用 さ れ て いく 。
あわ せ て 、 市 町村 も 自分 たち の 農地 の 面積 に つい て 責任 を 持つ と いう 体制 が でき て いく こと に よっ て 、 必要 な 農地 の 面積 は 確保 さ れ て いく もの と 考え て いる ところ で ござい ます が 、 今 まで に 全く なかっ た 仕組み と し て 、 指定 市町 村 と いう の が 新しく 出 て こよう と し て い ます 。
これ は 、 都 道 府 県 知事 に かわっ て 、 一定 の 市町 村 に つい て は 都 道 府 県 知事 の 権限 を 市町村長 が 実行 できる と いう 新しい 仕組み の よう で ござい ます 。
そこ で 、 お 尋ね を し たい と 思い ます 。
指定 市町 村 と いう の は 、 一定 の 基準 を 満たせ ば 合格 できる よう な 、 そう いう もの な の か 、 それ と も 、 なかんずく 、 特に すぐれ た もの だけ が 指定 市町 村 に なっ て いく と いう 意味 な の か 、 現 時点 に おけ る 考え 方 を お 示し いただけれ ば と 思い ます 。
今般 の 地方 分権 改革 に おけ ます 農林 水産 大臣 が 指定 する 市町 村 へ の 農地 転用 許可 権限 の 移譲 に つい て で ござい ます が 、 これ に つき まし て は 、 市 町村 の 申し出 を 受け まし て 、 一 つ は 、 農地 転用 許可 制度 等 を 基準 に 従っ て 適正 に 運用 できる と 認め られる こと 、 二 つ 目 に は 、 農地 転用 許可 制度 等 に 係る 事務 処理 体制 が 整っ て いる と 認め られる こと 、 三 つ 目 に は 、 優良 農地 の 確保 に 係る 適切 な 目標 を 定め て いる と いっ た 基準 を 満たす 、 農地 の 確保 に 責任 を 持っ て 取り組ん で いただける 、 そう いう 市 町村 を 指定 する と いう こと を 基本 的 に 考え て おり ます 。
具体 的 な 指定 基準 に つき まし て は 、 今後 、 学識 経験 者 や 地方 公共 団体 関係 者 等 から 成る 検討 会 を 立ち上げ まし て 、 検討 する こと と し て いる ところ で ござい ます 。
わかり まし た 。
指定 市町 村 に つい て も 、 安心 し て その 事務 を お 任せ する こと が できる ところ を 指定 する と いう お 考え だ と いう ふう に 理解 を いたし た ところ で ござい ます 。
次 に 、 農 工法 の 適用 見直し の 問題 に 移っ て まいり ます 。
新 農政 プラン を 初め と する さまざま な プラン 、 あるいは 日本 再興 戦略 の 中 で も 、 最近 は 農業 に 関する 所得 を 二 倍 に し て いく と いう こと が あちこち で 述べ られ て おり ます 。
これ は 、 農業 所得 だけ で なく 、 その 関連 も 含め て 二 倍 に し て いく こと で ある と 理解 を し て おり まし て 、 これ を 、 私 自身 も 選挙 の とき に も 、 随分 いろいろ な ところ で お 話 を さ せ て いただき まし て 、 本当 に そう いっ た こと が できる の で あれ ば と いう こと で 、 私 は 期待 感 を 感じ た ところ で ござい ます 。
そう いう 中 、 農業 所得 だけ で なく て その 関連 、 あるいは 農家 に 入っ て くる よう な 所得 と いう こと を 含め て 二 倍 を 目指す と いう こと に なっ て いる と 理解 を し て いる ところ で ござい ます が 、 さらに 加え て 言え ば 、 最近 いろいろ な ところ で 議論 を さ れ て いる 移住 の 話 で あり ます と か 、 そう いっ た こと を 考え ます と 、 また 人口 減少 に どう 対応 する か と いう こと を 考え ます と 、 農業 あるいは 農業 と 関連 と 言える か どう か は 別 と し て も 、 農業 地域 に 新しい 工場 が 進出 し て くる 、 そう いう こと に よっ て 農村 地域 の 雇用 を 生み出し て いく と いう こと は 非常 に 重要 な の で は ない か と 考え て おり ます 。
その 意味 で 、 農業 地域 に おけ る 工業 の 導入 に 係る 法律 、 農 工法 の 存在 は 極めて 大きな 意義 が ある と 考え て おり ます 。
ところ が 、 この 農 工法 に は 適用 の 制限 と いう もの が ござい ます 。
それ が 人口 二十 万 人 と いう 要件 で ござい ます 。
もちろん 、 農村 地域 に おい て 工業 を 導入 する と いう 法律 で ござい ます から 、 大 都市 に おい て は それ は 必要 ない の か も しれ ませ ん が 、 昨今 進め られ た 市 町村 合併 に よっ て 、 もともと は 農村 地域 で あっ た 、 そして 実態 と し て は 、 市 町村 合併 を し た 後 も 農村 地域 で ある と いう 実態 は 変わら ない ながら も 、 自治 体 の 人口 規模 だけ は 二十 万 人 を 超え て いる と いう よう な 例 が 幾 つ も ござい ます 。
佐賀 県 内 に も ござい ます 。
そう いう 人口 要件 を 考え た とき に 、 結果 的 に 今 二十 万 人 以上 に なっ て いる ところ が 現在 の 農 工法 に おい て 対象 に なっ て いる の か どう か 、 この こと に つい て 、 まず は 事実 関係 を お 尋ね 申し 上げ ます 。
お 答え いたし ます 。
農村 地域 工業 等 導入 促進 法 、 略称 農 工法 の 適用 を 受ける 農村 地域 に つき まし て は 、 法令 で 要件 が 定め られ て おり ます が 、 要約 いたし ます と 、 農業 振興 地域 、 振興 山村 、 また は 過疎 地域 を その 区域 に 含ん で いる 三 大 都市 圏 以外 の 市 町村 で あっ て 、 人口 十 万 人 未満 の 市町 村 、 あるいは 、 人口 増加 率 や 製造 業 等 就業 者 率 が 全国 平均 より も 低い 人口 十 万 人 以上 二十 万 人 未満 の 市町 村 と なっ て おり ます 。
すなわち 、 先生 の お 話 に ござい まし た 、 合併 で 人口 二十 万 人 以上 と なっ た 市 町村 と いう の は 対象 と は なら ない と いう こと で ござい ます 。
今 御 答弁 あり まし た よう に 、 残念 な こと に 、 結果 的 に 今 二十 万 人 以上 の 市 の 一部 と なっ て いる 地域 は 農 工法 の 対象 に なっ て い ない と いう こと が わかり まし た 。
しかし ながら 、 実態 と し て は 、 市 町村 合併 に よっ て 市 町村 の 区域 が 変わっ た だけ で 、 実態 は 何 も 変わる ところ が あり ませ ん 。
これ に つい て 、 私 は 、 佐賀 県 知事 の 時代 から 、 政府 に 対し て 、 こう し た こと の 見直し に つい て ぜひ 検討 を お 願い し たい と いう こと を 申し て い た ところ で ござい まし て 、 それ は 地方 六 団体 と し て も お 取り上げ を いただき 、 政府 と し て も お 取り上げ を いただい た もの と 理解 を し て いる ところ で ござい ます が 、 これ に つい て の 対応 の 状況 は どう なっ て いる の か 、 お 伺い し たい と 思い ます 。
農 工法 の 農村 地域 の 人口 の 要件 に つき まし て は 、 平成 二十 六 年 の 地方 から の 提案 等 に 関する 対応 方針 、 平成 二十 七 年 一 月 三十 日 の 閣議 決定 で ござい ます けれど も 、 この 方針 に おき まし て 、 制度 の 活用 が 一層 促進 さ れる よう 、 その 緩和 を 含め て 見直し を 検討 し 、 平成 二十 七 年 中 に 一定 の 結論 を 得る と さ れ て おり ます 。
農林 水産 省 と いたし まし て は 、 この 閣議 決定 に 従っ て 検討 し て まいり ます けれど も 、 農 工法 の 制度 も 含め て 、 農村 地域 に おい て 雇用 を 確保 し 、 所得 を 向上 さ せる ため の 方策 等 に つい て 検討 する ため の 有識 者 検討 会 を 立ち上げる こと と し た ところ で ござい まし て 、 この 検討 会 の 中 で 、 御 指摘 の 点 に つき まし て も 検討 し て まいり たい と 考え て おり ます 。
その 会議 の 中 で 、 地方 の 意見 も 踏まえ た 、 いい 結論 が 出る こと を 期待 申し上げ たい と 思い ます 。
次 に 、 大きな 二 番 目 の 美しく 活力 ある 農山漁村 の 質問 の 中 で 、 まず 、 水田 フル 活用 に つい て お 尋ね を し たい と 思い ます 。
昨日 示さ れ た 米穀 の 新 用途 へ の 利用 の 促進 に 関する 基本 方針 案 の 中 に も 書い て あり まし た が 、 水田 面積 は 、 現在 、 水田 面積 の 約 六 割 で 主食 用 米 の 需要 を 賄える 状況 に ある と いう こと で 、 まこと に 残念 な こと に 、 現在 は 、 水田 で 主食 用 米 を 作付 さ れ たら 、 つくり 過ぎ て しまう と いう 状況 に ござい ます 。
そう いう 中 で 、 新しい 用途 の もの を どんどん やっ て いこう と いう 方針 が 農水 省 から 示さ れ て いる ところ で ござい ます けれど も 、 その 話 を 地元 に し ます と 、 本当 に 大丈夫 な の か 、 そんな こと を 言っ て いる けれど も 、 また 変わる ん じゃ ない の か 、 予算 は 確保 できる の か と いう こと を 聞か れ ます 。
こう し た こと に つい て 、 政治 家 で ある 政務 三 役 の 皆 様 方 は 、 地元 で は どんな ふう に 支持 者 の 方 に 御 説明 さ れ て いる の か 、 その 辺 を お 示し いただけれ ば と 思い ます 。
委員 に お 答え いたし ます 。
特に 、 我が 国 に おき まし て の 飼料 用 米 の 需要 が 毎年 八 万 トン ずつ 減少 し て いる 中 に あり まし て 、 需要 に 応じ た 生産 を 進める と とも に 、 委員 が おっしゃる よう に 、 水田 の フル 活用 を 図る ため 、 需要 の ある 飼料 用 米 など 主食 用 米 以外 へ の 転換 を 進め て いく 必要 が ある ん だ と 考え て おり ます 。
飼料 用 米 の 需要 に 関し まし て は 、 二十 七 年 産 に つき まし て は 、 畜産 農家 から 新た に 四 四 万 トン 、 飼料 会社 から 約 百 万 トン の 需要 が 示さ れ て いる ところ で ござい まし て 、 中長期 的 に は 、 日本 飼料 工業 会 から 、 価格 など の 条件 が 合え ば 、 約 二百 万 トン の 使用 が 可能 と の 発表 が ある など 、 さらなる 需要 が 見込ま れ て いる ところ で ござい ます 。
この ため 、 農林 水産 省 と いたし まし て は 、 飼料 用 米 など の 生産 拡大 に 向け まし て 、 水田 活用 の 直接 支払 交付 金 を 充実 し 、 いわゆる 数量 払い の 導入 など の 、 飼料 用 米 、 また 米粉 用 米 の インセンティブ を 高める 、 利用 拡大 が 見込ま れる 多収 性 専用 品種 の 種子 に つい て 、 必要 量 を 確保 する 、 耕種 側 に おけ る カントリー エレベーター の 整備 、 畜産 側 に おけ る 加工 、 保管 施設 など の 整備 に 対し まし て 支援 する など の 措置 を 講じ て いる ところ で ござい ます 。
引き続き 、 農業 者 の 方々 が 安心 し て 飼料 用 米 など の 生産 に 取り組む こと が できる よう に 、 新た な 食料 農業 農村 基本 計画 に おき まし て も 、 飼料 用 米 など の 戦略 的 作物 の 生産 拡大 を 位置 づけ 、 その 達成 に 向け て 必要 な 支援 を 行う こと と し て いる ところ で ござい ます 。
ぜひ と も よろしく お 願い いたし ます 。
こう いう 方向 に つい て は みんな 何 と なく わかっ て いる と は 思う の で あり ます けれど も 、 そう なっ て いけ ば 、 どう し て も 財源 が 必要 に なっ て まいり ます 。
私 ども 自由 民主 党 は 、 その 必要 な 財源 を 確保 し つつ 政策 を 進め て いく と いう の が 党是 みたい な もの だ と 思っ て おり ます 。
こう し た こと を やっ て いこう と すれ ば する ほど 、 今 の 農林 水産 省 予算 で は 足り なく なる と いう よう な こと も ある の で は ない か と いう こと も 危惧 し ます 。
その ため に も 、 こう し た 水田 を 守っ て 育て て いく こと の 大事 さ 、 いわば 国家 安全 保障 上 の 観点 から も 、 そう いう 飼料 米 の 作付 に つい て 、 何 ら か の 形 で 国民 の 方々 に 御 理解 を お 願い する よう な 事柄 も これ から やっ て いか なけれ ば なら ない の で は ない か と いう こと を 私 自身 感じ て いる ところ で ござい ます 。
最後 に 、 農協 改革 に つい て お 尋ね しよう と 思っ て おり まし た が 、 時間 が 来 まし た の と 、 次 の 宮路 委員 も 同様 の 趣旨 で 農協 改革 に つい て お 尋ね を いただく と いう こと に なっ て おり ます 。
最後 に なり ます が 、 林 農林 水産 大臣 、 農協 改革 に つい て も 一言 だけ お 願い し たい と 思い ます 。
農協 改革 、 私 も 地元 に 帰り ます と 、 何 を やろう と する の か 、 本当 に 大丈夫 な の か と いう 声 を 伺い ます 。
私 ども は 、 農協 が 今 の まま で いい 、 農業 が 今 の まま で いい と は 、 その よう に は 考え て おり ませ ん 。
今回 、 自由 民主 党 、 公明 党 が 一緒 に なっ て 、 そして 政府 と 一緒 に なっ て 進めよう と し て いる 農協 改革 が 農協 に 何 を もたらす の か 、 ぜひ 大臣 の お 言葉 を いただけれ ば と 思い ます 。
以上 で あり ます 。
農林 水 産業 地域 の 活力 創造 プラン と いう の を 決め させ て いただき まし て 、 食料 が 大変 に 足り ない 時代 に どう やっ て 供給 を しっかり やっ て いく か と いう こと から 、 食料 が 、 需給 が 緩ん で き て 、 どう やっ て 売っ て いく か と いう こと が 大事 な 時代 に なっ て き た 。
それ に 対応 し て 、 六 次 産業 化 、 それ から 、 国内外 、 海外 マーケット も 視野 に 入れ た 需要 の 開拓 、 そして 、 生産 の 方 も 、 集積 バンク に よる 担い手 農業 者 へ の 農地 集積 、 こう いう こと を やっ て まいり まし た 。
したがっ て 、 これ を やっ て いく ため に は 、 政策 も そう いう ふう に 変わっ て いき ます し 、 その 政策 の もと で それ を やっ て いく 主体 、 これ は 農業 者 で あり 、 農協 で あり と いう こと に なり ます が 、 これ も 、 さらに こう いう 政策 を 活用 し て いただい て 、 自由 に 経営 を 展開 し て いっ て いただか なけれ ば なら ない 。
こう いう こと で あり ます の で 、 やはり 、 農業 者 が 自主 的 に 設立 し た 協同 組織 で ある と いう 農協 の 原点 に もう 一 度 立ち返っ て いただい て 、 新しい 環境 で やっ て いこう と 。
私 も 地元 で よく 申し上げ て いる の は 、 今 まで やっ て き た こと が 間違っ て い た と いう わけ で は なく て 、 環境 が 変わっ て き た の で 、 それ に 合わせ て より よい もの に 変わっ て いこう と いう こと を みんな で やっ て い こう 、 こう いう 改革 で あり ます と いう 説明 を 、 意 を 用い て やっ て いる ところ で ござい ます 。
ありがとう ござい まし た 。
以上 で 私 の 質問 を 終わり ます 。
次 に 、 宮路 拓馬 君 。
鹿児島 から 参り まし た 自由 民主 党 の 宮路 拓 馬 で ござい ます 。
ただいま 役所 の 先輩 で ある 古川 委員 から バトン を 引き継ぎ まし て 、 質問 を さ せ て いただき ます 。
まず 、 父 宮路 和明 が 、 政務 三 役 の 皆 様 、 あるいは 政府 参考 人 の 皆 様 、 そして 委員 の 皆 様 に 大変 お 世話 に なり まし て 、 ありがとう ござい まし た 。
今回 、 約 四十 歳 若返っ て 、 我が 党 自由 民主 党 に おい て 最 年少 の 当選 と さ せ て いただき まし た 。
私 は 、 若い 世代 の 代表 と いたし まし て 、 農業 立 県 で ある 鹿児島 県 を 代表 し て 、 若い 次 世代 の 担い手 で ある 農業 者 の 皆 様 と 議論 を しっかり と いたし まし て 、 その 声 を 届け て いく の が まず 私 の 使命 で ある 、 この よう に 思っ て おり ます 。
その 観点 から 、 本日 、 初 質問 を さ せ て いただき ます 。
まず 一 点 目 、 先ほど 古川 委員 から も ござい まし た 農協 改革 に つい て で ござい ます 。
先般 の 総理 の 施政 方針 演説 に おき まし て 、 総理 は 、 強い 農業 を つくる ため の 改革 、 農家 の 所得 を ふやす ため の 改革 を 進める 、 その ため 六十 年 ぶり の 農協 改革 を 断行 する と いう ふう に 力強く おっしゃい まし た 。
また 、 林 農水 大臣 は 、 先般 の 所信 表明 に おか れ まし て 、 地域 の 農協 が 地域 の 農業 者 と 力 を 合わせ て 自由 な 経済 活動 を 行い 、 農産 物 の 有利 販売 など 、 農家 の 所得 向上 に 全力 投球 できる よう 、 農業 者 視点 に 立っ た 農協 改革 を 行う 、 この よう に 述べ られ まし た 。
私 も 、 今回 、 自由 民主 党 公明 党 連立 政権 、 与党 の 一員 と し て 、 そう し た 農協 改革 に つき まし て 、 地元 の 農業 者 、 特に 若手 の 皆 様 と 話 を する 中 で 、 その 意義 に つい て お 知ら せ し て いる ところ で は ござい ます が 、 やはり 、 若手 の 農業 者 の 方 から も 、 今回 の 農協 改革 が 最大 の 目的 で ある 農家 の 所得 向上 に どの よう に つながっ て いく の か 、 少し わから ない 部分 が ある と いっ た よう な 声 が ござい ます 。
今回 、 委員 の 皆 様 方 に お 配り し て いる 農協 改革 の 法 制度 の 骨格 と いう 資料 が ござい ます 。
この 中 で 、 農協 組織 に おけ る 主役 で ある 地域 農協 、 これ に つい て 改革 を 行っ て いく 。
例えば 、 左下 に ござい ます が 、 理事 の 過 半数 を 認定 農業 者 や 農産 物 販売 等 の プロ と する 、 要 は 責任 ある 経営 体制 に 変え て いく 、 あるいは 、 農協 は 、 農業 者 の 所得 の 増大 を 目的 と する と いう こと で 、 経営 目的 の 明確 化 を 図る 、 さらに は 、 事業 利用 を 強制 し て は なら ない と いう ふう に 、 農業 者 に 選ば れる 農協 と なる よう に する 。
こう し た ところ は 、 す とんと 腑 に 落ちる ところ は ござい ます けれど も 、 例えば 、 その 下 の 、 地域 住民 へ の サービス を 提供 し やすく する ため に 、 地域 農協 の 選択 に より 、 組織 の 一部 を 株式 会社 や 生協 等 に 組織 変更 できる 規定 を 置く 、 こう し た こと に つい て まだ 少し 理解 が 及ば ない 部分 も あろう か と 思い ます の で 、 この 部分 に つい て 、 改めて 政府 の 説明 を 求め たい と 思い ます 。
宮路 委員 の 質問 に お 答え し たい と 思い ます 。
そして 、 まず 冒頭 に 、 当選 お めでとう ござい ます 。
そして 、 初 質問 お めでとう ござい ます 。
お 父 様 に は 本当 に お 世話 に なり まし た し 、 いろいろ な こと を 教え て いただき まし た 。
指導 員 の 歌 も 先生 に 教え て いただい て 、 私 も いつ も 励まし て いただい て いる ところ で ござい ます 。
今 の 質問 に お 答え させ て いただき たい と 思い ます 。
今回 の 農協 改革 で ござい ます けれど も 、 地域 農協 が 自立 し て 、 自由 に 経済 活動 を 行い 、 農産 物 の 有利 販売 など 、 農業 者 の 所得 向上 に 全力 投球 できる よう に する こと を 中心 に 据え まし て 、 農協 システム 全体 の 見直し を 行う こと と いたし て おり ます 。
地域 農協 が 農業 者 と 力 を 合わせ て 、 農産 物 の 有利 販売 など 、 創意 工夫 を 生かし て 積極 的 に 取り組め ば 、 農業 を 成長 産業 に し て いく 可能 性 は 十分 ある と 考え て おり ます 。
一方 で 、 農協 は 、 過疎 化 、 高齢 化 など が 進行 する 農村 社会 に おき まし て 、 実際 上 、 地域 の インフラ と し て の 側面 を 持っ て いる こと も 事実 で ござい ます 。
この ため 、 今回 の 改革 に おき まし て 、 組合 員 で ない 地域 住民 の 皆 様 に 対し て も 円滑 に サービス を 提供 し て いく 上 で 、 必要 な 場合 、 例えば 員外 利用 規制 が ネック に なる 場合 など に おき まし て は 、 農協 の 選択 に より 、 農協 の 組織 を 分離 し たり 、 組織 の 一部 を 株式 会社 や 生協 に 転換 し たり できる よう に する こと と いたし て おり ます 。
こう し た こと に より まし て 、 農協 が 、 農業 所得 の 向上 など 農業 者 に メリット を 出し ながら 、 地域 の インフラ と し て の 役割 を 適切 に 発揮 し て いける よう に し て いく と いう 考え で ござい ます 。
ありがとう ござい ます 。
今回 の 農協 改革 は 、 先ほど 申し上げ た と おり 、 やはり 農家 の 所得 向上 が その 最大 の 目的 で ある 。
その ため に 、 いかに 地域 農協 の 経営 自由 度 を 高め て いく か と いう ところ が 肝要 に なっ て くる と 考え て おり ます が 、 地元 の 、 特に 若手 の 農業 者 の 方 から は 、 今般 農家 の 所得 が 向上 し ない の は 農業 生産 物 の 価格 が 向上 し ない こと に ある と 。
その 理由 と し て 、 いろいろ 、 デフレ が 続い て いる こと が ある と は 思い ます が 、 一 つ 、 流通 大手 が いわゆる 川下 の 方 から その 価格 支配 力 を 発揮 し て 、 交渉 に おい て 価格 が 低く 抑え られ て しまう 。
例えば 、 この 野菜 を キロ 三百 円 で つくっ て くれ 、 売っ て くれ と いっ た とき に 、 いや 、 それ で は もうけ が 出 ない と いっ た ところ で 、 で は 、 ほか の 生産 地 から 仕入れ ます と いっ た よう な 形 で 、 その 価格 支配 力 に よっ て 農産 物 の 価格 が 抑え られ て しまう と いっ た ところ が ござい ます けれど も 、 今回 の 農協 改革 に よっ て 、 流通 大手 の 価格 支配 力 が どの よう に 打破 さ れる の か 。
こう し た こと を しっかり と 具体 的 に イメージ と し て 示す こと で 、 今回 の 農協 改革 の 趣旨 が 非常 に 理解 が 深まっ て いく の か な と 考え て おり ます の で 、 その 観点 から 政府 の 説明 を 求め たい と 思い ます 。
農協 の 販売 事業 の 関係 で ござい ます 。
農協 は 、 農業 者 が 自主 的 に 設立 する 協同 組織 で ござい ます の で 、 農産 物 の 販売 等 で 農業 者 が メリット を 受ける ため に 設立 を さ れ て おり ます 。
農協 法 が 制定 さ れ まし た 昭和 二十 二 年 当時 は 、 食料 の 需給 状況 も 不足 基調 で ござい まし て 、 農協 は 農業 者 から 集荷 を し て 農産 物 を 市場 等 に 出荷 する こと に よっ て その 役割 を 果たす こと が でき た わけ で ござい ます 。
しかし ながら 、 現在 は 、 食料 は 過剰 基調 に なっ て おり まし て 、 川下 の 消費 者 です と か 、 あるいは 実需 者 の ニーズ に 対応 し た 販売 努力 が 不可欠 で ござい ます 。
それ から 、 国内 の 食料 マーケット は 人口 減少 に より まし て 縮小 に 向かう 中 で 、 六 次 産業 化 に よる 川下 の 付加 価値 を 取り 込む です と か 、 それ から 、 海外 へ の 輸出 を 視野 に 入れる こと が 不可欠 に なっ て おり ます 。
現在 の 農協 の 農産 物 の 販売 は 卸売 市場 を 通じ た 委託 販売 等 が 中心 で ござい ます けれど も 、 農産 物 を 有利 に 売っ て いく ため に は 、 農協 の 積極 的 な 販売 努力 が 必要 で ござい ます 。
奥原 局長 、 もう 少し 大きな 声 で 。
委員 から 、 聞こえ ない と いう 指摘 が あり ます 。
はい 、 済み ませ ん 。
それ に は 販路 を 拡大 し たり 、 組合 員 から の 買い取り 販売 を 拡大 し て いく こと が 求め られ て いる と いう こと で ござい ます 。
この ため 、 今回 の 農協 改革 に おき まし て は 、 地域 農協 は 、 買い取り 販売 を 数値 目標 を 定め て 段階 的 に 拡大 する と いっ た 形 で 、 適切 な リスク を とり ながら リターン を 大きく し て いく と いう こと に 取り組ん で いただき ます 。
それ から 、 全農 、 経済 連 、 こちら の 方 は 、 地域 農協 の 農産 物 の 有利 販売 に 資する ため に 、 大口 の 実需 者 と の 安定 取引 関係 を 構築 する 、 それ と とも に 、 農業 、 食品 産業 の 発展 に 資する よう な 経済 活動 、 こう いっ た こと を 経済 界 と 連携 し て 積極 的 に 取り組ん で いただく 、 こう いう こと を 求め て おり ます 。
今回 の 農協 改革 を 契機 と いたし まし て 、 それぞれ の 農協 、 あるいは 全農 、 経済 連 が 、 農産 物 の 販売 力 の 強化 に 向け まし て 全力 を 挙げ て いただけ ば 、 農業 を 成長 産業 に し て いく 可能 性 は 十分 に ある もの と いう ふう に 考え て おり ます 。
ありがとう ござい ます 。
今回 、 一連 の 農協 改革 を 通じ まし て 、 ＪＡ 、 農協 の 方 から も 自主 改革 案 が 出 て まいり まし た 。
その 中 で も 、 販売 力 を 強化 する ため の 自主 改革 案 が まさに 出 て まいり まし た の で 、 そう し た ところ に 今回 の 農協 改革 の 大きな 意義 が ある の で は ない か と いう ふう に 考え て おり ます し 、 今 御 答弁 いただい た こと を 、 私 も 若手 世代 代表 と し て 鹿児島 の 地元 の 若手 の 農業 者 に しっかり と 伝え て いく 、 この 役目 を 果たし て まいり たい 、 この よう に 考え て おり ます 。
続き まし て 、 農政 の 継続 性 に つい て お 伺い し たい と 思い ます 。
今般 、 米価 が 下落 する 中 で 、 先ほど 古川 委員 の 方 から も 御 質問 が ござい まし た けれど も 、 高齢 化 、 人口 減少 等 に よる 米 の 消費 の 減少 が 今後 と も 見込ま れる 中 で 、 飼料 用 米 等 の 戦略 作物 の 生産 拡大 を 推進 する と いう こと と さ れ て おり ます 。
そして 、 その ため の ツール と し て 、 水田 活用 の 直接 支払 交付 金 に よる 支援 を 行っ て いく と いう こと と し て おり ます が 、 これ に つき まし て も 、 地元 の 農業 者 の 声 と し て 、 これ まで の 日本 の 農政 と いう の は 、 猫 の 目 農政 と いう ふう に 頻繁 に 変わっ て き た の で は ない か 、 今回 の 国 の 政策 、 方針 に のっとっ て 転換 を 図っ て いっ て 、 本当 に 大丈夫 な の か と いっ た よう な 懸念 、 不安 の 声 も 聞く ところ で ござい ます 。
私 は 、 やはり 何 と いっ て も 、 担い手 対策 の 中心 と し て も 、 農政 が しっかり と 方針 を 定め て 、 それ に のっとる 形 で 、 安心 し て 担い手 農業 者 が 全力 で 農業 に 取り組む 環境 を 整える こと が まさに 政治 の 役割 で ある と 思っ て おり ます 。
この 点 に つい て 、 政府 と し て の 決意 を 述べ て いただき たい と 思い ます 。
先ほど 古川 委員 から も お 尋ね の あっ た ところ で ござい ます が 、 主食 用 米 の 需要 、 これ が 大体 八百 万 トン の 分母 に 対し て 毎年 八 万 トン 、 したがっ て 一 ％ ずつ 減っ て いく 。
これ は 、 高齢 化 に 伴っ て 、 お 年 を 召さ れる と 胃袋 が 少し ずつ 小さく なる と いう こと と 、 それ から 、 残念 ながら 人口 が 減少 基調 に ある 、 こう いう こと が あろう か と いう ふう に 思い ます が 、 そう いう 中 で 、 水田 を フル 活用 し ながら どう やっ て 需要 に 応じ た もの を つくっ て いただく か と いう 観点 で 、 主食 用 米 から 需要 の ある もの に 転換 を し て いただく 、 これ を 進め て いく 必要 が ある と 思っ て おり ます 。
餌 米 、 飼料 用 米 は それ の 一 つ の 大きな 要素 で ある 、 こう いう ふう に 思っ て おり まし て 、 先ほど あべ 副 大臣 から 答弁 いたし まし た よう な 施策 を 講じ て おる ところ で ござい ます が 、 さらに 、 今 、 宮路 委員 から お 話 が あり まし た よう に 、 将来 的 に 、 安心 し て 餌 米 に 取り組ん で い こう 、 いろいろ な 設備 投資 も し て い こう 、 こう いう ふう に 思っ て いただける よう に 、 食料 農業 農村 基本 計画 、 これ は 三 月 中 に 閣議 決定 ま で いたし たい と 思っ て おり ます が 、 これ は 、 御 案内 の よう に 、 十 年間 の 見通し を 持っ て もらう ため の 基本 計画 で 、 五 年 ごと に 見直す 、 こう いう こと で ござい ます 。
ここ に 餌 米 など の 戦略 作物 の 生産 拡大 、 これ を 具体 的 に 数値 を 記入 する など し て 位置 づけ まし て 、 そして 、 この 目標 を 達成 する こと に 向け て 必要 な 支援 を 行う と いう こと を 閣議 決定 と いう 形 で 基本 計画 に し て いこう 。
当然 、 閣議 決定 で ござい ます から 、 財務 省 も 含め て 閣議 決定 を する 、 こう いう 形 で お 示し を する こと に よっ て 、 農業 者 の 方々 が 安心 し て 取り組める よう に し て い こう 、 こう いう 考え で おる ところ で ござい ます 。
ありがとう ござい まし た 。
ただいま 林 大臣 より 非常 に 心強い 決意 を 表明 し て いただき まし た 。
私 も 、 先ほど の 農協 改革 と 同じ で ござい ます が 、 これ を 我々 国会 議員 の 責務 の 一 つ と し て 、 それ を しっかり と 有権 者 の 方々 あるいは 国民 の 皆 様 に 伝え て いく 、 これ が 必要 だ と 思っ て おり ます の で 、 私 も 新人 議員 ながら 、 その 職責 を しっかり と 果たし て まいり たい 、 この よう に 考え て おり ます 。
最後 に 、 いわゆる 薬用 作物 、 薬草 へ の 取り組み に つい て お 伺い し たい と 思い ます 。
私 の 地元 の 南さつま 市 に おき まし て も 、 今般 、 薬用 作物 、 薬草 の 栽培 に 取り組む と いっ た よう な 動き が 出 て いる ところ で ござい ます 。
薬用 作物 に つき まし て は 、 中山間 地域 など の 条件 不利 地域 に おい て も 付加 価値 の 高い 作物 を 栽培 する こと が できる と いう こと で 、 非常 に 我が 国 の 農業 に とっ て 可能 性 の 大きい 分野 で ある と 考え て おり ます 。
来 年度 の 予算 案 に おき まし て も 、 薬用 作物 の 栽培 の 促進 に 向け た 事業 が 掲げ られ て いる と いう ふう に 認識 し て おり ます が 、 まず は その 内容 に つい て お 伺い し たい と 思い ます 。
お 答え 申し上げ ます 。
委員 から 御 指摘 ござい まし た 薬用 作物 は 、 近年 需要 が 伸び て い ます 漢方 薬 の 原料 と いう こと で 、 現在 、 その 八 割 を 中国 から の 輸入 に 依存 し て いる 状況 で ござい ます 。
漢方 薬 メーカー から は 、 原料 が 安定 的 に 供給 さ れ ます よう に 、 国内 生産 の 拡大 に 対する 期待 が 非常 に 大きい と いう ふう に 理解 し て ござい ます 。
薬用 作物 の 生産 拡大 を 今後 図っ て いく ため に は 、 やはり 一定 の 品質 を 確保 する と いう ため に 、 栽培 技術 の 確立 が 必要 、 その 上 で 漢方 薬 メーカー と 生産 者 が 契約 栽培 を する と いう 手順 が 必要 で ござい ます 。
農林 水産 省 と し まし て は 、 そう いっ た 一定 の 品質 を 確保 する 、 それ から 契約 栽培 を 促進 する と いう 観点 から 、 まず 、 生産 者 と 漢方 薬 メーカー が 連携 し て 、 地域 ごと の 気象 や 土地 条件 に 合っ た 品種 を 選定 し て いただき 、 その 安定 し た 生産 が 可能 と なる よう な 栽培 技術 を 確立 する ため の 実証 圃 の 設置 など に つい て 支援 を 行っ て いる ところ で ござい ます 。
二十 六 年度 は 、 二十 三 道県 二十 九 産地 で 実証 圃 の 設置 の 取り組み が 行わ れ て い ます の で 、 二十 七 年度 予算 に おき まし て も 、 これ ら の 取り組み を 支援 できる よう 必要 な 予算 を 確保 し て まいり たい と 思っ て い ます 。
私 の 地元 に おい て も 、 薬用 作物 と いう の は 、 ほか の 農産 物 と 違い まし て 、 まず は 実需 者 で ある 製薬 メーカー 、 漢方 薬 メーカー から の 要望 に 応じ て 生産 者 が つくっ て いく 、 ある 種 独特 な 作物 で ある と いう ふう に 聞い て おり ます 。
その ため に 、 まず は 、 何 と いっ て も 生産 者 と 実需 者 と の マッチング が 重要 で ある 。
そして また 、 これ まで なかなか 国内 で 栽培 が 盛ん で なかっ た もの です から 、 技術 の 確立 が 大事 で ある と いう ふう に 聞い て いる ところ で ござい ます の で 、 来 年度 予算 に つき まし て も 、 そう し た 観点 から の 手当て が 講じ られる もの と 考え て おり ます 。
先ほど 申し上げ た よう に 、 薬用 作物 と いう の は 、 我が 国 の 農業 に おき まし て 非常 に 可能 性 の ある 分野 だ と 考え て おり ます の で 、 さらなる 事業 の 促進 、 栽培 の 促進 、 生産 拡大 を 進め て いく べき と 考え て おり ます 。
その 点 に つい て 、 改めて 政府 と し て の 考え 方 を 簡単 に お 答え いただけれ ば と 思い ます 。
漢方 薬 の 原料 と なる 薬用 作物 の 生産 振興 を 図る に 当たり まし て 、 栽培 技術 の 確立 に 加え まし て 、 委員 が おっしゃる よう に 、 生産 者 と 実需 者 と の マッチング が 進み まし て 、 栽培 契約 を 円滑 に 締結 さ れる こと が 重要 で ある と 思っ て おり ます 。
農林 水産 省 と いたし まし て は 、 厚生 労働 省 と の いわゆる 共催 で 、 平成 二十 五 年 、 二十 六 年 、 それぞれ 全国 八 カ所 で 説明 会 を 開催 いたし まし て 、 薬用 作物 の 産地 化 を 志向 する 地域 と 漢方 薬 メーカー など の 実需 者 と の 間 で 、 情報 の 共有 、 交換 を 進め た ところ で ござい ます 。
この 結果 、 平成 二十 五 年 に おき まし て は 、 三十 七 道県 から 百 三十 七 件 の 栽培 希望 が 寄せ られ 、 いわゆる 日本 漢方 生薬 製剤 協会 の 会員 企業 が 、 栽培 面積 、 買い取り 価格 に つい て 個別 に 交渉 を 行っ た 結果 、 契約 が 成立 し た 産地 は 十 四 道県 の 十 八 産地 と なっ て おり ます 。
二十 六 年度 も 三十 五 都 道 府 県 から 百 三十 四 件 の 栽培 希望 が 寄せ られ た ところ で ござい まし て 、 これ から 個別 に 交渉 が 行わ れる 予定 に なっ て おり ます 。
今後 と も 、 厚生 労働 省 、 漢方 薬 メーカー と も 連携 し ながら 、 薬用 作物 の 生産 振興 に しっかり と 取り組ん で まいり ます 。
委員 の 皆 様 方 、 温かい 雰囲気 の 中 、 初 質問 を さ せ て いただき まし て 、 ありがとう ござい まし た 。
私 は 、 父 に 似 ず 、 母 に 似 て いる と 言わ れ て おり ます 。
品種 改良 が 進ん だ と 言わ れ て おり ます の で 、 私 も 日本 の 農業 の 品種 改良 が しっかり と 進ん で いく よう 頑張っ て まいり ます の で 、 これ から も 御 指導 の ほど よろしく お 願い 申し上げ ます 。
ありがとう ござい まし た 。
次 に 、 稲 津 久 君 。
それ で は 、 大臣 所信 に 対する 質疑 と いう こと で 、 順次 お 伺い し て いき たい と 思い ます けれど も 、 最初 に 、 これ は 所信 の とき に 一応 は 大臣 の 方 から お 話 が あっ た ん です けれど も 、 改めて 大臣 に 御 決意 を お 伺い し たい と 思っ て い ます 。
と いう の は 、 今回 いわば 再 登板 と いう こと に なる と 思う ん です が 、 大臣 が 最初 に 御 就任 の とき に は 私 も 政務 官 と し て 末席 を 汚し て 大変 御 迷惑 を おか けし まし た けれど も 、 その 中 で も 、 あの とき は 政権 交代 に なっ て 、 そして 、 例えば 農業 農村 整備 事業 予算 の 回復 です と か 、 そう いっ た 具体 的 な こと が 図ら れる よう に なっ た 。
それ から 、 いわゆる 活力 創造 プラン に 基づい て さまざま な 施策 を 展開 し て いく 中 で 、 輸出 の 拡大 な ん と いう の は まさに あの とき 大臣 の もと で 具体 的 に 手がけ られ て 進ん で いっ た 、 こう 認識 し て い ます し 、 そう いう 意味 で 、 攻め の 農林 水 産業 と いう こと を 大臣 の もと で 進め られ た と いう ふう に 、 私 は その こと を 強く 認識 し て おり ます 。
一方 で 、 今回 再 登板 に なら れ た 中 で 、 環境 と し て は 非常 に 難しい 問題 が いっぱい ある 。
Ｔ ＰＰ に つい て も 、 先般 の ハワイ で 行わ れ た 首席 交渉 官 会合 は なかなか 難しい もの が あり 、 そして 今度 は 、 ゴールデン ウイーク の 中 で 日米 の いわゆる 首脳 の 中 で どう いっ た こと が 話し合わ れ て いく の か 、 まさに Ｔ ＰＰ に つい て も 重要 局面 を 迎え て き て いる と いう こと 。
それ から 、 先ほど 来 質疑 が あり ます けれど も 、 いわゆる 農協 改革 を どの よう に し て いく の か 。
それ と 、 もう 一 つ の 問題 と いう か 、 新た な 農業 農村 基本 計画 、 これ を どの よう に 策定 し て いく か と いう こと で 、 今回 の 再 登板 に おい て は 、 本当 に より 難しい 問題 が 局面 を 迎え て いる と いう ふう に 思っ て おり ます 。
こう し た こと を 踏まえ て 、 大臣 に 御 決意 の ほど を お 伺い し たい と 思い ます 。
稲 津 先生 に おか れ まし て は 、 私 の 最初 の 大臣 の とき の 政務 官 と し て 、 一緒 に 非常 に すばらしい お 仕事 を し て いただい た と 感謝 を 申し上げる ところ で ござい ます 。
いろいろ やっ て いただき まし た 。
特に サイバー アタック の 調査 に おい て は 、 調査 委員 長 と し て 陣頭 指揮 を とっ て いただい て 、 本当 に いい レポート を まとめ て いただい た 、 こう いう ふう に も 思っ て おる ところ で ござい ます 。
今 先生 から お 話 が あり まし た よう に 、 あの とき 御 一緒 さ せ て いただい て 、 いろいろ な 攻め の 農政 に つい て 具体 化 を し て いく と いう こと で 、 今 いわゆる 四 本 柱 と 言っ て おり ます が 、 三 本 の 産業 政策 と それ から 多面 的 機能 、 これ を 車 の 両輪 と し て やっ て いく と いう こと を 官邸 プラン と し て 最終 的 に まとめ させ て いただい た わけ で ござい ます 。
したがっ て 、 今回 再 登板 と いう こと に なり まし た けれど も 、 これ まで 、 そう いう プラン を つくっ て 、 絵 を 描い て 、 そして 実施 を 始め た と いう ところ で ござい ます が 、 農業 、 林業 、 水 産業 も そう です が 、 一 年 に 一 回 と いう 自然 を 相手 に し て いく と いう こと で ござい ます の で 、 例えば 、 車 や コンピューター と いっ た 、 毎週 毎週 つくっ て 、 ＰＤＣ Ａ サイクル が 一 週間 ぐらい で 回っ て いく 、 こう いう もの と 違い まし て 、 やはり 、 新しい 施策 を つくっ て 、 それ を 実際 に 農家 の 方々 や 生産 者 の 方々 に 現場 で やっ て いただい て 、 それ を 検証 し て 、 フィードバック を いただい て 、 さらに どう し て いく か 、 この ＰＤＣＡ サイクル が 一 年 、 二 年 、 こう いう ふう に なる わけ で ござい ます から 、 まさに 実行 元年 と いい ます か 、 先生 おっしゃっ て いただい た よう に 、 大事 な ところ に 差しかかっ て いる と いう 認識 を 持っ て おる ところ で ござい ます 。
したがっ て 、 一 度 決め た から 、 もう これ は 絶対 に 変え ない ん だ と いう 頑固 な 姿勢 で は なく て 、 あくまで 現場 と キャッチ ボール を し ながら 施策 を 常 に ブラッシュ アップ し て いく 、 いろいろ な 方 の 御 意見 を 聞き ながら より よい もの に し て いく と いう 姿勢 を 常 に 持ち 続け ながら 、 当初 決め まし た 活力 創造 プラン に 従っ て 、 しっかり と 、 農家 の 所得 が 上がる 、 そして 多面 的 機能 が 保持 さ れる 、 そう いう こと を 通じ て 、 若者 に とっ て も 魅力 の ある 産業 に 農林 水 産業 を し て いく 、 よっ て もっ て 、 これ が 地方 創生 と いう 大きな 国 の 目標 に も 資する こと に なる 、 こう いう 考え で やっ て まいり たい 、 こう いう ふう に 思っ て おり ます 。
いずれ も 、 農協 改革 に し て も 、 今 お 触れ いただい た Ｔ ＰＰ に 対応 する 問題 に し て も 、 前回 大臣 に おり まし た とき から の 、 かね て から の 懸案 事項 で ござい まし て 、 局面 が どう いう ふう に 展開 し て いく か 予断 を 許さ ない ところ も ＴＰＰ など は ござい ます 、 相手 が ある 交渉 で ござい ます から 。
したがっ て 、 臨機 応変 、 そして 常 に 、 備え あれ ば 憂い なし と いう 姿勢 で 万事 臨ん で まいり たい 、 こう いう ふう に 考え て おる ところ で ござい ます 。
ありがとう ござい まし た 。
大臣 の 思い 、 御 決意 を 伺い まし て 、 厳しい 課題 、 難しい 課題 は あり ます けれど も 、 果敢 に そこ に も 挑戦 し て いっ て いただい て 、 やはり 次 の 時代 の 農林 水産 業 の あり 方 と いう の を しっかり また 構築 し て いただく こと を 期待 申し上げ たい と 思い ます 。
それ で 、 次 は 、 畜産 クラスター の 中 で も 、 畜産 収益 力 強化 対策 に つい て と いう こと を お 伺い し たい と 思い ます 。
まず 、 関係 者 の 要望 に どう お 応え する か と いう こと 、 特に 平成 二十 六 年度 の 補正 予算 に つい て お 伺い し たい と 思い ます 。
もう これ は 言わ ず も がな です けれど も 、 酪農 、 畜産 業界 で は 、 配合 飼料 の 高騰 、 資材 も 高い 、 それ から 高齢 化 、 離農 も 相 次ぐ と いう こと で 、 農家 戸数 、 それ から 飼育 頭数 が 減少 し て 、 生産 基盤 が やはり 弱体 化 し て いる と いう こと が 言え て いる と 思う ん です 。
そこ で 、 これ ら の 課題 に 対する 解決 策 と し て 、 酪農 、 畜産 の 競争 力 強化 、 それ から 、 酪農 、 畜産 農家 や 、 地域 の コントラクター あるいは ＴＭＲ センター 等 の 支援 組織 、 また 行政 、 地域 ぐるみ 、 これ で 収益 を しっかり 向上 さ せ て いこう と いう こと で 畜産 クラスター 事業 を 開始 し た 。
これ は 、 私 も これ まで も この 委員 会 で 何 回 か 質問 さ せ て いただい て き た 経緯 が ござい ます の で 、 申し上げ て おき たい と 思う ん です けれど も 、 特に 、 畜産 収益 力 強化 対策 に つい て は 、 これ は 畜産 クラスター 計画 に 位置 づけ られ て 地域 の 中心 的 経営 体 と なる 酪農 、 畜産 農家 、 コントラクター の 収益 性 の 向上 、 それ から 環境 問題 対策 に 必要 な 機械 の リース 、 それ から 施設 整備 、 これ ら を 支援 する もの と し て 、 関係 者 から 大変 要望 、 期待 が 大きい もの 、 この よう に 承知 を し て おり ます が 、 二十 六 年度 の 補正 予算 で 二百 億 、 二十 七 年度 本 予算 で は 七十 五 億 予算 措置 さ れ て い ます 。
具体 的 に 、 関係 者 から は どう いう 要請 が ある の か 、 特に 、 予算 成立 し た 平成 二十 六 年度 の 補正 予算 に 対し て の 要請 は どう か 、 この 点 に つい て まず お 伺い し たい と 思い ます 。
畜産 クラスター に つき まし て は 、 委員 から 御 指摘 が ござい まし た よう に 、 地域 の 畜産 関係 者 が 連携 、 結集 し て 畜産 の 収益 向上 を 図っ て いこう と いう 取り組み で ござい まし て 、 現在 、 四百 八十 を 超える 地域 で 畜産 クラスター 協議 会 の 設立 や その 準備 が 進ん で いる と いう 状況 に ござい ます 。
農水 省 と し まし て は 、 この よう な 取り組み を 支援 する ため に 、 二十 六 年度 補正 予算 に おき まし て 、 畜産 クラスター 計画 に 位置 づけ られ た 中心 的 経営 体 に 対し まし て 、 まず 一 つ は 、 畜舎 など の 施設 整備 を 支援 する 畜産 競争 力 強化 緊急 整備 事業 、 それ から もう 一 つ は 、 搾乳 ロボット など の 機械 の リース 方式 に よる 導入 を 支援 する 畜産 収益 力 強化 緊急 支援 事業 を 措置 し て いる ところ で ござい ます 。
これ に つき まし て は 、 委員 御 指摘 の とおり 、 畜産 農家 、 畜産 地域 から 大変 強い 期待 が 寄せ られ て おり まし て 、 要望 額 も 大変 多う ござい ます 。
具体 的 に は 、 施設 整備 事業 に つき まし て は 、 補正 予算 額 五十 一 億 円 で ござい ます けれど も 、 七十 五 億 円 の 要望 が ござい まし て 、 これ を 精査 いたし まし て 、 全国 展開 する ため に 地域 間 の バランス を とっ て いく 必要 が ある 。
それ から また 、 都 道 府 県 に それぞれ 要望 の 内容 に つい て 評価 を し て いただき まし て 、 その 評価 結果 も 勘案 し ながら 、 三 月 三 日 に 都 道 府 県 に 対し まし て 割り当て 額 を 内報 し た ところ で ござい ます 。
また 、 機械 リース 事業 に つき まし て は 、 農畜産 業 振興 機構 が 事業 者 に なっ て ござい ます けれど も 、 ここ が 公募 に より まし て 決定 し まし た リース の 貸付 主体 、 これ は 十 一 団体 が 応募 し て ござい ます けれど も 、 現在 、 そこ で 畜産 農家 から の 要望 を 把握 し て いる ところ で ござい ます 。
この リース 事業 は 補正 予算 額 百 五十 億 円 で ござい ます けれど も 、 合計 で 四百 三十 三 億 円 の 要望 が ある と いう こと で ござい まし て 、 今後 、 十 一 団体 が 配分 額 の 範囲 内 で 機械 リース の 対象 者 を 決定 する と いう 手続 に 進む と いう 状況 に なっ て いる ところ で ござい ます 。
今 、 大変 ニーズ が 高い と いう こと が 答弁 で 明らか に さ れ た と 思う ん です けれど も 、 リース 事業 が それ ほど ニーズ が 高い と いう こと は 改めて 確認 し まし た が 、 もう 一 つ 、 私 が きょう ここ で テーマ に し たい の は 施設 整備 の 方 な ん です ね 。
施設 整備 は 、 今 御 答弁 いただい たら 、 予算 が 五十 億 程度 の ところ を 七十 億 、 一 五 倍 ぐらい ある と いう こと です から 、 これ も やはり 相当 要望 、 ニーズ が 高い 。
例えば 、 畜舎 等 の 整備 に 当たっ て は 、 平成 十 四 年度 から 生産 振興 総合 対策 事業 実施 要綱 と いう もの が あり まし て 、 要件 化 さ れ て い て 、 平成 十 六 年 以降 は 現行 の いわゆる 単価 が 設定 さ れ て いる 。
ちょっと 申し上げ ます と 、 一 例 を 挙げる と 、 乳用 牛舎 の 成 牛 用 で 一 平米 当たり 三 万 六千 円 です 。
これ は 、 強い 農業 づくり 交付 金 と 同じ よう な 単価 構成 に なっ て いる と 思う ん です 。
一方 で 、 近年 の 物価 の 上昇 、 それ から 機材 の 単価 の 高 ど まり で 、 これ は 北海道 の 農政 部 で 補正 予算 に よる 本 事業 費 の 積算 を し た ところ 、 乳用 牛舎 の 成 牛 用 で は 七 割 以上 の 施設 が 現行 の 基準 事業 費 に おさまら ない 。
その 結果 、 これ は 補助 率 二 分 の 一 な ん です けれど も 、 結果 的 に 三 分 の 一 程度 に なる 、 こう いう 事例 が 多数 発生 し て い ます 。
私 は 、 平成 十 六 年 から もう 十 年 以上 続い て いる この 単価 に つい て 、 現行 の 物価 上昇 等々 を 考え たら 、 やはり 見直す べき だろう 、 場合 に よっ て は 補助 率 の 見直し も 含め て 実施 す べき か 、 この よう に 思っ て おり ます けれど も 、 この 点 に つい て の 見解 を 伺い たい と 思い ます 。
稲 津 委員 に お 答え いたし ます 。
その 前 に 、 古川 議員 の とき に 、 私 が 飼料 用 米 に 関し まし て 主食 用 米 と 読み 違い を いたし まし た の で 、 ここ で 訂正 を さ せ て いただき ます 。
そう し た 中 で 、 稲 津 委員 に お 答え いたし ます が 、 平成 二十 六 年度 補正 予算 及び 平成 二十 七 年度 予算 に 計上 いたし まし た 畜産 クラスター 事業 の うち 、 地域 の 畜産 の 収益 性 向上 に 必要 な 施設 整備 を 支援 する 畜産 競争 力 強化 整備 事業 に おき まし て 、 著しく 高額 な 施設 の 整備 を 抑制 する と とも に 、 また 、 国費 を 効率 的 に 執行 し 、 予算 の 範囲 内 で 可能 な 限り 多く の 地域 で 本 事業 を 活用 いただく 観点 から 、 既存 の 事業 の 例 を 参考 に 、 畜舎 など の 施設 の 種類 ごと に 基準 事業 費 を 設定 し た ところ で ござい ます 。
具体 的 に は 、 強い 農業 づくり 交付 金 の 補助 対象 の 上限 事業 費 を 基準 事業 費 と し て いる ところ で ござい ます 。
しかし ながら 、 委員 の 御 指摘 の よう に 、 近年 の 資材 価格 の 高騰 など から 、 基準 事業 費 の 範囲 内 で 事業 費 を 抑える こと が 難しい と の 現場 の 声 が ある こと も 承知 し て いる ところ で ござい まし て 、 本 事業 の 運用 に 当たり まし て は 、 最近 の 鋼材 や コンクリート など の 資材 価格 、 また 労賃 の 上昇 を 踏まえ まし て 、 基準 事業 費 より 一 割 程度 高い 、 知事 特認 事業 費 を 用いる こと も できる よう に 措置 し て いる ところ で ござい ます 。
例えば 、 酪農 の 成 牛 用 の 牛舎 に おき まし て は 、 基準 事業 費 で は 平 米 当たり 三 万 六千 円 で ある ところ を 、 地域 の 実情 に 応じ て 、 一 割 程度 高い 四 万 円 の 知事 特認 事業 費 を 用いる こと が 可能 と なっ て おり ます 。
今後 と も 、 資材 の 価格 の 動向 を 注視 し て まいる と とも に 、 現場 の 意見 を よく 聞か せ て いただき ながら 、 必要 な 検討 を 行っ て まいり ます 。
今 副 大臣 の 方 から 知事 特認 の お 話 が あり まし た けれど も 、 それ で は 全然 おさまり 切ら ない の で 私 は 申し上げ て いる ん です ね 。
です から 、 そこ の ところ は 、 今 御 答弁 で よく 地域 の 声 を 聞い て まいる と いう お 話 が あり まし た の で 、 ぜひ と も これ は やっ て いただき たい 。
これ は 北海道 庁 の 調べ です けれど も 、 例えば 、 この 十 年間 で 建築 資材 等 の 単価 は 、 コンクリート で 百 三十 三 ％ 、 鉄骨 百 五 ％ 、 労務 費 で 百 三十 ％ 上昇 し て いる ん です 。
です から 、 これ を 考え て いく と 、 とても 知事 特認 で 、 プラス 四千 円 で 賄える か と いっ たら 、 そう は なら ない 。
私 は 、 夏 の 概算 要求 時 で も 、 この 基準 事業 費 の 単価 の 見直し と か 全体 予算 の 拡充 、 これ を ぜひ 図っ て いただき たい 。
クラスター 事業 あるいは 酪農 、 畜産 事業 を 、 農水 省 と し て 、 要する に 成長 産業 と し て きっちり 位置 づけ た と いう こと が もう 明確 に なっ て い ます の で 、 ここ は ぜひ お 願い を さ せ て いただき たい と いう ふう に 思い ます 。
最後 の 質問 です 。
最後 は 、 皆伐 、 再 造林 に よる 森林 の 再生 に つい て と いう こと を お 伺い し ます 。
我が 国 の 森林 の 約 四 割 は 人工 林 。
森林 資源 は 人工 林 を 中心 に 毎年 約 一 億 立方 メートル 増加 し て いる 。
高齢 級 の 森林 が ふえ 、 資源 と し て 本格 的 な 利用 が 可能 な 段階 の もの が 多い 。
これ は 、 十 齢級 、 四十 六 年 から 五十 年 以上 の もの が 人工 林 の 五十 一 ％ を 占め て いる と いう こと 。
また 、 二 酸化 炭素 の 吸収 の 点 から 考える と 、 高齢 級 の 森林 は 当然 吸収 率 が 落ちる と いう こと 。
そこ で 、 伐採 し て 再び 植栽 を 行っ て 、 森林 資源 の 再生 と 木材 の 利用 を 促進 する 、 これ が 重要 な 施策 に なっ て いる 。
これ ら の 支援 事業 と し て 森林 環境 保全 直接 支援 事業 が あり まし て 、 森林 経営 計画 を 作成 し 、 再 造林 や 間伐 を 行う 森林 所有 者 等 に 補助 金 が 出せる 仕組み 。
しかし 、 実際 に は 、 面 的 な まとまり を 持っ て 再 造林 を 行う の は 間伐 だけ じゃ ない 。
むしろ 、 皆伐 し た 方 が 適し て いる 場合 も 多い 。
ただ しかし 、 伐採 代金 で 森林 整備 費用 が 賄え て 、 なおかつ 利益 が 生まれる か と いう と 、 これ また 非常 に 厳しい ん です ね 。
そこ で 、 皆伐 、 再 造林 の 一体 の 取り組み を する こと で コスト を 低減 さ せる こと が 必要 と 言っ て いる ん です けれど も 、 それ で も なおかつ 利益 が 出せ ない わけ です 。
したがっ て 、 この 際 、 皆伐 、 再 造林 事業 も 森林 環境 保全 直接 支援 事業 の 対象 に す べき だ 、 この よう に 思っ て おり ます けれど も 、 この 点 の 所見 を 伺い たい と 思い ます 。
お 答え いたし ます 。
御 指摘 の とおり 、 我が 国 の 森林 資源 は 本格 的 な 利用 段階 を 迎え て おり まし て 、 切っ て 、 利用 し て 、 植え て 育てる と いう 資源 の 循環 利用 の サイクル を 確立 する こと が 非常 に 重要 と なっ て いる と 考え て おり ます 。
こう し た 観点 から 、 農林 水産 省 で は 、 森林 整備 事業 に より まし て 、 間伐 や 皆伐 後 の 再 造林 に 対し まし て 、 森林 の 有する 多面 的 機能 の 発揮 を 目的 と し て 、 国 と 都 道 府 県 を 合わせ て 約 七 割 の 補助 を 措置 する と とも に 、 再 造林 の コスト ダウン を 図る ため に 、 皆伐 と 再 造林 を 一体 的 に 行う こと に よる 低 コスト 化 技術 の 実証 です と か 、 あるいは 高 性能 林業 機械 の 導入 、 こう いっ た 支援 など に 取り組ん で いる ところ で ござい ます 。
森林 整備 事業 に おき まし て は 、 御 指摘 の よう に 、 皆伐 その もの に つい て は 支援 の 対象 と は し て おり ませ ん けれど も 、 森林 の 有する 多面 的 機能 の 発揮 を 目的 と し て 行う 複層 林 の 造成 の ため の 小 面積 の 伐採 です と か 、 それ は 支援 する と とも に 、 平成 二十 七 年度 から は 、 花粉 の 発生 源 対策 と し て 行い ます 立木 の 面 的 な 伐倒 、 除去 、 これ も 、 国 と 都 道 府 県 を 合わせ まし て 約 七 割 の 補助 を 措置 する こと と し て おり ます 。
今後 と も 、 こう し た 措置 を 通じ まし て 、 森林 所有 者 の 負担 の 軽減 や 森林 資源 の 循環 利用 の サイクル の 確立 に 努力 し て まいり たい と 考え て おり ます 。
終わり ます 。
次回 は 、 明 十 九 日 木曜 日 午前 八 時 五十 分 理事 会 、 午前 九 時 委員 会 を 開会 する こと と し 、 本日 は 、 これ に て 散会 いたし ます 。

