0001 本会議
0002 内閣
0094 総務
0004 法務
0005 外務
0095 財務金融
0096 文部科学
0097 厚生労働
0009 農林水産
0098 経済産業
0099 国土交通
0017 環境
0015 安全保障
0087 国家基本政策
0018 予算
0058 決算
0041 決算一分科
0042 決算二分科
0043 決算三分科
0044 決算四分科
0020 議院運営
0021 懲罰
0022 災害対策
0071 倫理選挙
0025 沖縄北方
0073 青少年
0202 海賊テロ
0142 拉致
0197 消費者
0003 地方行政
0006 大蔵
0007 文教
0008 厚生
0010 商工
0011 運輸
0012 逓信
0013 労働
0014 建設
0016 科学技術
0233 科学技術
0133 イラク
0151 憲法
0178 教育再生
0023 石炭対策
0026 国会移転
0104 テロ
0122 法務厚労連合
0123 特殊法人改革
0130 個人情報保護
0132 イラク・テロ
0024 消費者
0112 武力事態
0134 武力事態等
0146 郵政民営化
0028 行政改革
0158 教育基本法
0072 日米防衛協力
0089 憲法調査会
0088 国家基本合同
0143 年金社会保障
0082 予算合同審査
0242 震災復興
0030 予算公聴会
0031 予算一分科
0032 予算二分科
0033 予算三分科
0034 予算四分科
0035 予算五分科
0036 予算六分科
0037 予算七分科
0038 予算八分科
0234 予算地方公聴
0235 予算地方公聴
0239 郵政改革
0254 原発事故調
0261 社保・税
0263 社会保障公聴
0250 憲法審査会
0265 原子力
0270 内総財厚連合
0271 経内財消連合
0274 国家安全保障
0278 内閣厚労連合
0285 安保外務連合
0287 地方創生
0296 内閣農水連合
0298 平和安全法制
0305 ＴＰＰ
0306 地創農水連合
